# ToxAndroidRefImpl

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  ISSUE_TEMPLATE.md  Identicon.md  Import_toxsave.md  LICENSE  OFFLINE_MESSAGES.md  PRIVACY_POLICY.md  PUSH_NOTIFICATION.md  README.md  _.config.yml  _config.yml  check_ffmpeg.sh  check_libsodium.sh  check_libvpx.sh  check_opus.sh  circle.yml  done.sh  eclipse_externalise_strings.txt  faq.md  import-export.md  index.md
android-refimpl-app/: activate_video_bg_removal.sh  build.gradle  build_gwitness_jar.sh  get_latest_dev_artefacts.sh  gradle.properties  settings.gradle  update_gwitness_deps.sh
android-refimpl-app/app/: .gitignore  build.gradle  gradle_witness_ng.gradle  proguard-disable.pro  proguard-glide.pro  proguard-gson.pro  proguard-mikepenz-android-iconics.pro  proguard-project-test.pro  proguard-rules.pro  witness.gradle
android-refimpl-app/app/aars/: tensorflow-lite-gpu.aar  tensorflow-lite.aar
android-refimpl-app/app/nativelibs/armeabi/: jni-c-toxcore.c
android-refimpl-app/app/src/main/: AndroidManifest.xml  android_studio_code_style.xml
android-refimpl-app/app/src/main/res/anim/: slide_from_top.xml  slide_to_top.xml
android-refimpl-app/app/src/main/res/drawable/: baseline_keyboard_voice_24.xml  baseline_pending_24.xml  baseline_person_add_alt_1_24.xml  baseline_stop_circle_24.xml  bg_circular_border.xml  border_001.xml  button_audio_round_bg.xml  button_audio_round_bg_pressed.xml  circle_blue.xml  circle_green_notification.xml  circle_manuallyoffline_notification.xml  circle_orange.xml  circle_orange_notification.xml  circle_pink.xml  circle_red.xml  circle_red_notification.xml  circle_torproxy_notification.xml  circle_yellow.xml  friend_list_conf_av_round_bg.xml  friend_list_conf_round_bg.xml  friend_list_neveronline_round_bg.xml  friend_list_round_bg.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_content_copy_white_24dp.xml  ic_delete_black_24dp.xml  ic_info_black_24dp.xml  ic_info_outline_white_24dp.xml  ic_info_white_24dp.xml  ic_notifications_black_24dp.xml  play_pause_bg.xml  round_loading_animation.xml  rounded_blue_bg.xml  rounded_blue_bg_with_border.xml  rounded_blue_dark_bg.xml  rounded_corner.xml  rounded_date_bg.xml  rounded_orange_bg.xml  rounded_orange_bg_with_border.xml  (+3 more)
android-refimpl-app/app/src/main/res/layout/: aaa.xml  activity_addfriend.xml  activity_addgroup.xml  activity_addpublicgroup.xml  activity_audioroundtrip.xml  activity_calling.xml  activity_calling_waiting.xml  activity_check_password.xml  activity_conference_audio.xml  activity_conference_message_list.xml  activity_conference_peer_info.xml  activity_conferenceinfo.xml  activity_crash.xml  activity_friendinfo.xml  activity_group_message_list.xml  activity_group_peer_info.xml  activity_groupinfo.xml  activity_imageviewer.xml  activity_iobrowser.xml  activity_joinpublicgroup.xml  activity_main.xml  activity_maintenance.xml  activity_message_list.xml  activity_profile.xml  activity_set_password.xml  activity_share.xml  activity_wrong_credentials.xml  conference_message_list_layout.xml  custom_bootstrap_prompt.xml  custom_group_audio_play_notification.xml  custom_notification.xml  dialog_friend_request_success.xml  floating_action_button.xml  floating_action_button_conference.xml  floating_action_button_group.xml  friend_list_conf_entry.xml  friend_list_conf_entry_compact.xml  friend_list_entry.xml  friend_list_entry_compact.xml  friend_list_layout.xml  (+28 more)
android-refimpl-app/app/src/main/res/menu/: menu_conferencelist_item.xml  menu_friendlist_item.xml  menu_grouplist_item.xml  menu_main.xml  toolbar_message_activity.xml
android-refimpl-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher4_round.xml
android-refimpl-app/app/src/main/res/values-ar/: strings.xml
android-refimpl-app/app/src/main/res/values-b-ru/: strings.xml
android-refimpl-app/app/src/main/res/values-bg/: strings.xml
android-refimpl-app/app/src/main/res/values-de/: strings.xml
android-refimpl-app/app/src/main/res/values-el/: strings.xml
android-refimpl-app/app/src/main/res/values-es/: strings.xml
android-refimpl-app/app/src/main/res/values-et/: strings.xml
android-refimpl-app/app/src/main/res/values-fa/: strings.xml
android-refimpl-app/app/src/main/res/values-fr/: strings.xml
android-refimpl-app/app/src/main/res/values-hi/: strings.xml
android-refimpl-app/app/src/main/res/values-hu/: strings.xml
android-refimpl-app/app/src/main/res/values-hy/: strings.xml
android-refimpl-app/app/src/main/res/values-it/: strings.xml
android-refimpl-app/app/src/main/res/values-kn/: strings.xml
android-refimpl-app/app/src/main/res/values-lt/: strings.xml
android-refimpl-app/app/src/main/res/values-mr/: strings.xml
android-refimpl-app/app/src/main/res/values-nb-rNO/: strings.xml
android-refimpl-app/app/src/main/res/values-night/: colors.xml  styles.xml
android-refimpl-app/app/src/main/res/values-nl/: strings.xml
android-refimpl-app/app/src/main/res/values-pl/: strings.xml
android-refimpl-app/app/src/main/res/values-pt/: strings.xml
android-refimpl-app/app/src/main/res/values-pt-rBR/: strings.xml
android-refimpl-app/app/src/main/res/values-ru/: strings.xml
android-refimpl-app/app/src/main/res/values-sv/: strings.xml
android-refimpl-app/gradle/wrapper/: gradle-wrapper.properties
android-refimpl-app/gwitness/: .gitignore  README.md  build.gradle
android-refimpl-app/jnilib/: build.gradle  gpr.gradle
android-refimpl-app/jnilib/src/main/: AndroidManifest.xml
android-refimpl-app/loggingstdout/: build.gradle
android-refimpl-app/loggingstdout/src/main/: AndroidManifest.xml
android-refimpl-app/loggingstdout/src/main/cpp/: CMakeLists.txt  loggingstdout.c
android-refimpl-app/native-audio-jni/: .gitignore  build.gradle
android-refimpl-app/native-audio-jni/src/main/: AndroidManifest.xml
android-refimpl-app/native-audio-jni/src/main/cpp/: CMakeLists.txt  native-audio-jni.c
android-refimpl-app/orma_processor/: build.gradle
doc/: spec.md  (+4 more)
(+446 files in other folders)
