/**
 * [TRIfA], Gradle part of Tox Reference Implementation for Android
 * Copyright (C) 2017 Zoff <zoff@zoff.cc>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA  02110-1301, USA.
 */

buildscript {
    repositories {
        google()
        maven {
            url "https://jitpack.io"
        }
    }
}

apply plugin: 'com.android.application'

def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--verify', '--short=8', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    compileOptions.encoding = 'UTF-8'
    // generatedDensities = []

    aaptOptions {
        additionalParameters "--no-version-vectors"
        cruncherEnabled = false
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['nativelibs']
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        //
        pickFirst 'lib/armeabi-v7a/libsqlcipher.so'
        pickFirst 'lib/arm64-v8a/libsqlcipher.so'
        pickFirst 'lib/x86/libsqlcipher.so'
        pickFirst 'lib/x86_64/libsqlcipher.so'
        //
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/*version'
        exclude 'META-INF/proguard/okhttp3.pro'
        exclude 'androidsupportmultidexversion.txt'
        //
        exclude 'kotlin/**'
        exclude 'kotlin/*'
        exclude 'kotlin'
        exclude 'META-INF/kotlin*'
        exclude 'META-INF/com.yariksoffice*'
        //
        exclude 'lib/armeabi/libRSSupport.so'
        exclude 'lib/armeabi/librsjni.so'
        exclude 'lib/armeabi/libsqlcipher.so'
        exclude 'lib/armeabi/libiocipher.so'
        exclude 'lib/armeabi/libspeex.so'
        exclude 'lib/armeabi/libblasV8.so'
        exclude 'lib/armeabi/librsjni_androidx.so'
        exclude 'lib/armeabi/libnative-audio-jni.so'
        exclude 'lib/armeabi'
        //
        // exclude 'lib/arm64-v8a/libRSSupport.so'
        // exclude 'lib/arm64-v8a/librsjni.so'
        // exclude 'lib/arm64-v8a/libsqlcipher.so'
        // exclude 'lib/arm64-v8a/libiocipher.so'
        // exclude 'lib/arm64-v8a/libspeex.so'
        // exclude 'lib/arm64-v8a/libblasV8.so'
        // exclude 'lib/arm64-v8a/librsjni_androidx.so'
        // exclude 'lib/arm64-v8a/libnative-audio-jni.so'
        // exclude 'lib/arm64-v8a/libjni-c-toxcore.so'
        // exclude 'lib/arm64-v8a'
        //
        exclude 'lib/mips64/libRSSupport.so'
        exclude 'lib/mips64/librsjni.so'
        exclude 'lib/mips64/libsqlcipher.so'
        exclude 'lib/mips64/libiocipher.so'
        exclude 'lib/mips64/libspeex.so'
        exclude 'lib/mips64/libblasV8.so'
        exclude 'lib/mips64/librsjni_androidx.so'
        exclude 'lib/mips64/libnative-audio-jni.so'
        exclude 'lib/mips64'
        //
        exclude 'lib/mips/libRSSupport.so'
        exclude 'lib/mips/librsjni.so'
        exclude 'lib/mips/libsqlcipher.so'
        exclude 'lib/mips/libiocipher.so'
        exclude 'lib/mips/libspeex.so'
        exclude 'lib/mips/libblasV8.so'
        exclude 'lib/mips/librsjni_androidx.so'
        exclude 'lib/mips/libnative-audio-jni.so'
        exclude 'lib/mips'
        //
        // exclude 'lib/x86/libRSSupport.so'
        // exclude 'lib/x86/librsjni.so'
        // exclude 'lib/x86/libsqlcipher.so'
        // exclude 'lib/x86/libiocipher.so'
        // exclude 'lib/x86/libspeex.so'
        // exclude 'lib/x86/libblasV8.so'
        // exclude 'lib/x86/libnative-audio-jni.so'
        // exclude 'lib/x86/librsjni_androidx.so'
        // exclude 'lib/x86'
        //
        // exclude 'lib/x86_64/libRSSupport.so'
        // exclude 'lib/x86_64/librsjni.so'
        // exclude 'lib/x86_64/libsqlcipher.so'
        // exclude 'lib/x86_64/libiocipher.so'
        // exclude 'lib/x86_64/libspeex.so'
        // exclude 'lib/x86_64/libblasV8.so'
        // exclude 'lib/x86_64/librsjni_androidx.so'
        // exclude 'lib/x86_64/libnative-audio-jni.so'
        // exclude 'lib/x86_64'
        //
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        absolutePaths false
        // lintConfig file("lint.xml")
        showAll true
        textReport true
        xmlReport true
        htmlReport true
        textOutput file("lint-report.txt")
        htmlOutput file("lint-report.html")
        xmlOutput file("lint-report.xml")
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }

    testOptions {
        unitTests {
        }
    }

    defaultConfig {
        applicationId "com.zoffcc.applications.trifa"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 10075
        versionName "1.0.75"

        renderscriptTargetApi 26
        renderscriptSupportModeEnabled true
        // renderscriptSupportModeBlasEnabled true

        // Enabling multidex support
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "GitHash", "\"${getGitHash()}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro',
                    'proguard-glide.pro',
                    //'proguard-mikepenz-android-iconics.pro',
                    //'proguard-rounded-image-view.pro',
                    'proguard-support-v7-appcompat.pro',
                    'proguard-gson.pro'
        }
        release {
            minifyEnabled false
            proguardFiles = buildTypes.debug.proguardFiles
            testProguardFile 'proguard-project-test.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation project(':native-audio-jni')
    implementation project(path: ':native-audio-jni', configuration: 'default')
    //
    //
    implementation('com.mikepenz:materialdrawer:6.0.9@aar') {
        transitive = true
        exclude group: 'com.android.support'
        exclude group: 'com.github.bumptech.glide'
    }
    //
    implementation('com.mikepenz:google-material-typeface:3.0.1.3.original@aar') {
        exclude group: 'com.android.support'
    }
    implementation('com.mikepenz:fontawesome-typeface:5.0.13.0@aar') {
        exclude group: 'com.android.support'
    }
    implementation('com.mikepenz:material-design-iconic-typeface:2.2.0.5@aar') {
        exclude group: 'com.android.support'
    }
    implementation('com.google.zxing:core:3.3.3') {
        exclude group: 'com.android.support'
    }
    //
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation('com.github.maskarade.android.orma:orma:6.0.2') {
        exclude group: 'io.reactivex'
        exclude group: 'com.android.support'
    }
    implementation('com.github.maskarade.android.orma:orma-encryption:6.0.2') {
        exclude group: 'io.reactivex'
        exclude group: 'com.android.support'
    }
    //
    implementation('com.github.hotchemi:permissionsdispatcher:3.2.0') {
        exclude group: 'com.android.support'
    }
    //
    implementation('com.github.angads25:filepicker:1.1.1') {
        exclude group: 'com.android.support'
    }
    //
    implementation('com.l4digital.fastscroll:fastscroll:1.1.2') {
        exclude group: 'com.android.support'
    }
    //
    implementation('com.vanniktech:emoji-ios:0.5.1') {
        exclude group: 'com.android.support'
    }
    //
    implementation('com.github.bumptech.glide:glide:4.11.0') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //
    //
    //
    implementation 'com.zoffcc.applications.trifajni:trifa-jni-lib:1.0.56@aar'
    //
    //
    //
    //noinspection GradleCompatible
    implementation 'androidx.collection:collection:1.1.0'
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.preference:preference:1.1.1'
    androidTestImplementation 'androidx.multidex:multidex:2.0.1'
    androidTestImplementation 'androidx.multidex:multidex-instrumentation:2.0.0'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
    implementation 'info.guardianproject.iocipher:IOCipher:0.4.2.1'
    implementation 'info.guardianproject.netcipher:netcipher:2.0.0-beta1'
    implementation 'info.guardianproject.netcipher:netcipher-okhttp3:2.0.0-alpha1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.medyo:android-about-page:1.2.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'me.zhanghai.android.patternlock:library:2.1.2'
    implementation 'com.github.armcha:AutoLinkTextView:0.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.github.lawloretienne:discreteslider:0.0.9'
    implementation "com.github.YarikSOffice:lingver:1.3.0"
    annotationProcessor 'com.github.maskarade.android.orma:orma-processor:6.0.2'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.2.0'
    // ---------------------
    // ---------------------
    // Testing-only dependencies
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // ---------------------
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.4-alpha-2'
    testImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    testImplementation 'androidx.test.ext:truth:1.3.0'
}

apply from: 'gradle_witness_ng.gradle'

tasks.matching { task ->
    task.name.startsWith('assembleRelease')
}.all { task ->
    task.dependsOn 'assembleDebug'
}
