/**
 * [TRIfA], Gradle part of Tox Reference Implementation for Android
 * Copyright (C) 2017 Zoff <zoff@zoff.cc>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA  02110-1301, USA.
 */

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// apply plugin: 'kotlin-android-extensions'

def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--verify', '--short=8', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    compileOptions.encoding = 'UTF-8'
    // generatedDensities = []

    aaptOptions {
        additionalParameters "--no-version-vectors"
        cruncherEnabled = false
        noCompress "tflite"
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['nativelibs']
            java {
                exclude 'com/zoffcc/applications/trifa/VideoFrameAnalyser.java'
            }
        }
        androidTest {
            java {
                exclude 'com/zoffcc/applications/trifa/VideoFrameAnalyser.java'
            }
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        //
        pickFirst 'lib/armeabi-v7a/libsqlcipher.so'
        pickFirst 'lib/arm64-v8a/libsqlcipher.so'
        pickFirst 'lib/x86/libsqlcipher.so'
        pickFirst 'lib/x86_64/libsqlcipher.so'
        //
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/*version'
        exclude 'META-INF/proguard/okhttp3.pro'
        exclude 'androidsupportmultidexversion.txt'
        exclude 'common.properties'
        exclude 'image.properties'
        exclude 'mediapipe-internal.properties'
        exclude 'segmentation-selfie.properties'
        exclude 'vision-common.properties'
        exclude 'firebase-annotations.properties'
        exclude 'firebase-components.properties'
        exclude 'firebase-encoders-json.properties'
        exclude 'firebase-encoders.properties'
        exclude 'play-services-base.properties'
        exclude 'play-services-basement.properties'
        exclude 'play-services-clearcut.properties'
        exclude 'play-services-phenotype.properties'
        exclude 'play-services-tasks.properties'
        exclude 'transport-api.properties'
        exclude 'transport-backend-cct.properties'
        exclude 'transport-runtime.properties'
        exclude 'kotlin-tooling-metadata.json'
        //
        exclude 'kotlin/**'
        exclude 'kotlin/*'
        exclude 'kotlin'
        exclude 'META-INF/kotlin*'
        exclude 'META-INF/annotation-experimental_release.kotlin_module'
        exclude 'META-INF/app_release.kotlin_module'
        exclude 'META-INF/com.yariksoffice*'
        exclude 'META-INF/core-ktx_release.kotlin_module'
        exclude 'META-INF/fragment_release.kotlin_module'
        exclude 'META-INF/okhttp.kotlin_module'
        exclude 'META-INF/okio.kotlin_module'
        //
        exclude 'lib/armeabi/libRSSupport.so'
        exclude 'lib/armeabi/librsjni.so'
        exclude 'lib/armeabi/libsqlcipher.so'
        exclude 'lib/armeabi/libiocipher.so'
        exclude 'lib/armeabi/libspeex.so'
        exclude 'lib/armeabi/libblasV8.so'
        exclude 'lib/armeabi/librsjni_androidx.so'
        exclude 'lib/armeabi/libnative-audio-jni.so'
        exclude 'lib/armeabi'
        //
        // exclude 'lib/arm64-v8a/libRSSupport.so'
        // exclude 'lib/arm64-v8a/librsjni.so'
        // exclude 'lib/arm64-v8a/libsqlcipher.so'
        // exclude 'lib/arm64-v8a/libiocipher.so'
        // exclude 'lib/arm64-v8a/libspeex.so'
        // exclude 'lib/arm64-v8a/libblasV8.so'
        // exclude 'lib/arm64-v8a/librsjni_androidx.so'
        // exclude 'lib/arm64-v8a/libnative-audio-jni.so'
        // exclude 'lib/arm64-v8a/libjni-c-toxcore.so'
        // exclude 'lib/arm64-v8a'
        //
        exclude 'lib/mips64/libRSSupport.so'
        exclude 'lib/mips64/librsjni.so'
        exclude 'lib/mips64/libsqlcipher.so'
        exclude 'lib/mips64/libiocipher.so'
        exclude 'lib/mips64/libspeex.so'
        exclude 'lib/mips64/libblasV8.so'
        exclude 'lib/mips64/librsjni_androidx.so'
        exclude 'lib/mips64/libnative-audio-jni.so'
        exclude 'lib/mips64'
        //
        exclude 'lib/mips/libRSSupport.so'
        exclude 'lib/mips/librsjni.so'
        exclude 'lib/mips/libsqlcipher.so'
        exclude 'lib/mips/libiocipher.so'
        exclude 'lib/mips/libspeex.so'
        exclude 'lib/mips/libblasV8.so'
        exclude 'lib/mips/librsjni_androidx.so'
        exclude 'lib/mips/libnative-audio-jni.so'
        exclude 'lib/mips'
        //
        // exclude 'lib/x86/libRSSupport.so'
        // exclude 'lib/x86/librsjni.so'
        // exclude 'lib/x86/libsqlcipher.so'
        // exclude 'lib/x86/libiocipher.so'
        // exclude 'lib/x86/libspeex.so'
        // exclude 'lib/x86/libblasV8.so'
        // exclude 'lib/x86/libnative-audio-jni.so'
        // exclude 'lib/x86/librsjni_androidx.so'
        // exclude 'lib/x86'
        //
        // exclude 'lib/x86_64/libRSSupport.so'
        // exclude 'lib/x86_64/librsjni.so'
        // exclude 'lib/x86_64/libsqlcipher.so'
        // exclude 'lib/x86_64/libiocipher.so'
        // exclude 'lib/x86_64/libspeex.so'
        // exclude 'lib/x86_64/libblasV8.so'
        // exclude 'lib/x86_64/librsjni_androidx.so'
        // exclude 'lib/x86_64/libnative-audio-jni.so'
        // exclude 'lib/x86_64'
        //
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        absolutePaths false
        // lintConfig file("lint.xml")
        showAll true
        textReport true
        xmlReport true
        htmlReport true
        textOutput file("lint-report.txt")
        htmlOutput file("lint-report.html")
        xmlOutput file("lint-report.xml")
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }

    testOptions {
        unitTests {
        }
    }

    defaultConfig {
        applicationId "com.zoffcc.applications.trifa"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 10142
        versionName "1.0.142"

        renderscriptTargetApi 26
        renderscriptSupportModeEnabled true
        // renderscriptSupportModeBlasEnabled true

        // Enabling multidex support
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "GitHash", "\"${getGitHash()}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro',
                    'proguard-glide.pro',
                    //'proguard-mikepenz-android-iconics.pro',
                    //'proguard-rounded-image-view.pro',
                    'proguard-support-v7-appcompat.pro',
                    'proguard-gson.pro'
        }
        release {
            minifyEnabled false
            proguardFiles = buildTypes.debug.proguardFiles
            testProguardFile 'proguard-project-test.pro'
        }

        /*
        flavorDimensions "version"
        productFlavors {
            full {
                dimension "version"
            }
        }
        */
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':native-audio-jni', configuration: 'default')
    implementation project(path: ':loggingstdout', configuration: 'default')
    annotationProcessor project(':orma_processor')
    //
    //
    implementation('com.mikepenz:materialdrawer:6.0.9@aar') {
        transitive = true
        exclude group: 'com.android.support'
        exclude group: 'com.github.bumptech.glide'
    }
    //
    implementation('com.mikepenz:google-material-typeface:3.0.1.3.original@aar') {
        exclude group: 'com.android.support'
    }
    implementation('com.mikepenz:fontawesome-typeface:5.0.13.0@aar') {
        exclude group: 'com.android.support'
    }
    implementation('com.mikepenz:material-design-iconic-typeface:2.2.0.5@aar') {
        exclude group: 'com.android.support'
    }
    implementation('com.google.zxing:core:3.3.3') {
        exclude group: 'com.android.support'
    }
    //
    implementation("com.daimajia.swipelayout:library:1.2.0@aar")
    //
    implementation('net.zetetic:android-database-sqlcipher:4.5.0@aar') {
        transitive = true
    }
    implementation('com.github.zoff99:pkgs_guardianprojectIOCipher:0.4.2.1') {
        transitive = true
    }
    //
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'

    implementation('com.github.zoff99:pkgs_maskaradeOrma-annotations:6.0.2') {
    }
    implementation('com.github.zoff99:pkgs_maskaradeOrma-core:6.0.2') {
        transitive = true
        exclude group: 'io.reactivex'
        exclude group: 'com.android.support'
    }
    implementation('com.github.zoff99:pkgs_maskaradeOrma-migration:6.0.2') {
        transitive = true
        exclude group: 'io.reactivex'
        exclude group: 'com.android.support'
    }
    implementation('com.github.zoff99:pkgs_maskaradeOrma:6.0.2') {
        transitive = true
        exclude group: 'io.reactivex'
        exclude group: 'com.android.support'
    }
    implementation('com.github.zoff99:pkgs_maskaradeOrma-encryption:6.0.2') {
        transitive = true
        exclude group: 'io.reactivex'
        exclude group: 'com.android.support'
    }
    //
    implementation('com.github.zoff99:pkgs_hotchemiPermissionsdispatcher:3.2.0') {
        exclude group: 'com.android.support'
    }
    //
    implementation('com.github.angads25:filepicker:1.1.1') {
        exclude group: 'com.android.support'
    }
    //
    implementation('com.github.zoff99:pkgs_l4digitalFastscroll:1.1.2') {
        exclude group: 'com.android.support'
    }
    //
    implementation('com.vanniktech:emoji-google:0.7.0') {
        exclude group: 'com.android.support'
    }
    //
    implementation('com.github.bumptech.glide:glide:4.12.0') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //
    //
    //
    implementation 'com.github.zoff99:pkgs_ToxAndroidRefImpl:1.0.73'
    //
    //
    //
    //noinspection GradleCompatible
    implementation 'androidx.collection:collection:1.1.0'
    implementation 'androidx.core:core:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.fragment:fragment:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.preference:preference:1.2.0'
    androidTestImplementation 'androidx.multidex:multidex:2.0.1'
    androidTestImplementation 'androidx.multidex:multidex-instrumentation:2.0.0'
    implementation 'info.guardianproject.netcipher:netcipher:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.medyo:android-about-page:1.2.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'me.zhanghai.android.patternlock:library:2.1.2'
    implementation 'com.github.zoff99:pkgs_armchaAutoLinkTextView:0.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.github.lawloretienne:discreteslider:0.0.9'
    implementation "com.github.YarikSOffice:lingver:1.3.0"
    annotationProcessor 'com.github.zoff99:pkgs_hotchemiPermissionsdispatcher-processor:3.2.0'
    // ---------------------
    // ---------------------
    // Testing-only dependencies
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // ---------------------
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.4-alpha-2'
    testImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    testImplementation 'androidx.test.ext:truth:1.4.0'
    // ---------------------
    // --------- background blur ------------
    // ---------------------
    // CameraX dependencies
    implementation "androidx.camera:camera-lifecycle:1.0.2"
    implementation "androidx.camera:camera-camera2:1.1.0-beta01"
    implementation "androidx.camera:camera-camera2:1.1.0-beta01"
    implementation "androidx.camera:camera-view:1.1.0-beta01"
    implementation "androidx.camera:camera-extensions:1.1.0-beta01"
    //
    implementation 'com.github.zoff99:pkgs_TensorflowLiteAndroidMediapipeCPU:2.6.0'
    implementation 'com.github.zoff99:pkgs_TensorflowLiteAndroidMediapipeGPU:2.6.0'
}

apply from: 'gradle_witness_ng.gradle'

tasks.matching { task ->
    task.name.startsWith('assembleRelease')
}.all { task ->
    task.dependsOn 'assembleDebug'
}
