dependencyVerification {
    verify = [
        'androidx.activity:activity-ktx:1.2.2:activity-ktx-1.2.2.aar:9829e13d6a6b045b03b21a330512e091dc76eb5b3ded0d88d1ab0509cf84a50e',
        'androidx.activity:activity:1.2.4:activity-1.2.4.aar:ae8e9c7de57e387d2ad90e73f3a5a5dfd502bd4f034c1dccfdb3506d1d2df81a',
        'androidx.annotation:annotation-experimental:1.1.0:annotation-experimental-1.1.0.aar:0157de61a2064047896a058080f3fd67ba57ad9a94857b3f7a363660243e3f90',
        'androidx.annotation:annotation:1.0.0:annotation-1.0.0.jar:0baae9755f7caf52aa80cd04324b91ba93af55d4d1d17dcc9a7b53d99ef7c016',
        'androidx.annotation:annotation:1.1.0:annotation-1.1.0.jar:d38d63edb30f1467818d50aaf05f8a692dea8b31392a049bfa991b159ad5b692',
        'androidx.annotation:annotation:1.3.0:annotation-1.3.0.jar:97dc45afefe3a1e421da42b8b6e9f90491477c45fc6178203e3a5e8a05ee8553',
        'androidx.appcompat:appcompat-resources:1.3.1:appcompat-resources-1.3.1.aar:e3306cd3e9a19a28a5de5ec3b379580f237c4d81c15c3d795404be9291890a75',
        'androidx.appcompat:appcompat:1.3.1:appcompat-1.3.1.aar:959b1daefe40d5e7eed1022f97730b22bc5fd52e6a6083eba284fa86c2971303',
        'androidx.arch.core:core-common:2.1.0:core-common-2.1.0.jar:fe1237bf029d063e7f29fe39aeaf73ef74c8b0a3658486fc29d3c54326653889',
        'androidx.arch.core:core-runtime:2.1.0:core-runtime-2.1.0.aar:dd77615bd3dd275afb11b62df25bae46b10b4a117cd37943af45bdcbf8755852',
        'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0:asynclayoutinflater-1.0.0.aar:f7eab60c57addd94bb06275832fe7600611beaaae1a1ec597c231956faf96c8b',
        'androidx.camera:camera-camera2:1.1.0:camera-camera2-1.1.0.aar:abf07c23f6be963fe36943ce4f1380711ad22bad32b6e62bdddd160ad7d9de22',
        'androidx.camera:camera-core:1.1.0:camera-core-1.1.0.aar:c6fae68081d9f3344c4ae2b39d095d2f6d7f670f9f4b37e54574d3183cbf9f08',
        'androidx.camera:camera-extensions:1.1.0:camera-extensions-1.1.0.aar:bba8855bc5a17d3e882626305103753305fd27554dd7c3bfd5a9a50da5ee844b',
        'androidx.camera:camera-lifecycle:1.1.0:camera-lifecycle-1.1.0.aar:9dc468572a73627ae403e3a9ffaad71bcfc00af9d02aa57aba5a5726d06246b2',
        'androidx.camera:camera-view:1.1.0:camera-view-1.1.0.aar:612de419931de4bb2b3d6f4f69435759211da9751199a36a52664b28a25bda8c',
        'androidx.cardview:cardview:1.0.0:cardview-1.0.0.aar:1193c04c22a3d6b5946dae9f4e8c59d6adde6a71b6bd5d87fb99d82dda1afec7',
        'androidx.collection:collection-ktx:1.1.0:collection-ktx-1.1.0.jar:2bfc54475c047131913361f56d0f7f019c6e5bee53eeb0eb7d94a7c499a05227',
        'androidx.collection:collection:1.1.0:collection-1.1.0.jar:632a0e5407461de774409352940e292a291037724207a787820c77daf7d33b72',
        'androidx.concurrent:concurrent-futures:1.0.0:concurrent-futures-1.0.0.jar:5595a40e278a7b39fa78a09490e3d7f3faa95c7b01447148bd38b5ade0605c35',
        'androidx.constraintlayout:constraintlayout-core:1.0.4:constraintlayout-core-1.0.4.jar:3e477f4de231e58b25f5a992f3be45e97d332c34a39a9e3e7d4b78ae0ac2256f',
        'androidx.constraintlayout:constraintlayout:2.1.4:constraintlayout-2.1.4.aar:0df714c0b51e54710ebf746eb469d333176bbb3cb29f80775dc3ca4eb3162512',
        'androidx.coordinatorlayout:coordinatorlayout:1.1.0:coordinatorlayout-1.1.0.aar:44a9e30abf56af1025c52a0af506fee9c4131aa55efda52f9fd9451211c5e8cb',
        'androidx.core:core-ktx:1.2.0:core-ktx-1.2.0.aar:dcb74d510d552b35eff73b0dd27b829649535f3902e5b5a1f26040383c10a940',
        'androidx.core:core:1.6.0:core-1.6.0.aar:875dbec888c91b05521575fd180cc08824d2c4d12b10b0261b4f9d6825214ef1',
        'androidx.cursoradapter:cursoradapter:1.0.0:cursoradapter-1.0.0.aar:a81c8fe78815fa47df5b749deb52727ad11f9397da58b16017f4eb2c11e28564',
        'androidx.customview:customview:1.1.0:customview-1.1.0.aar:01f76ab043770a97b054046f9815717b82ce0355c02967d16c61981359dc189a',
        'androidx.documentfile:documentfile:1.0.0:documentfile-1.0.0.aar:865a061ef2fad16522f8433536b8d47208c46ff7c7745197dfa1eeb481869487',
        'androidx.drawerlayout:drawerlayout:1.0.0:drawerlayout-1.0.0.aar:9402442cdc5a43cf62fb14f8cf98c63342d4d9d9b805c8033c6cf7e802749ac1',
        'androidx.dynamicanimation:dynamicanimation:1.0.0:dynamicanimation-1.0.0.aar:ce005162c229bf308d2d5b12fb6cad0874069cbbeaccee63a8193bd08d40de04',
        'androidx.exifinterface:exifinterface:1.3.3:exifinterface-1.3.3.aar:996814984cb33d90921064c867d0ac41dffa10a1048ada652881c21326602397',
        'androidx.fragment:fragment-ktx:1.3.6:fragment-ktx-1.3.6.aar:3f84a013fdeb8bac92d4ab607aebf39a4ff945f4585a635960ed769cd0255df1',
        'androidx.fragment:fragment:1.4.1:fragment-1.4.1.aar:52f2b0392a1f657a0b4fd7ba008fa3459c9b6053651f81a1a246fa21bff0c472',
        'androidx.interpolator:interpolator:1.0.0:interpolator-1.0.0.aar:33193135a64fe21fa2c35eec6688f1a76e512606c0fc83dc1b689e37add7732a',
        'androidx.legacy:legacy-support-core-ui:1.0.0:legacy-support-core-ui-1.0.0.aar:0d1260c6e7e6a337f875df71b516931e703f716e90889817cd3a20fa5ac3d947',
        'androidx.legacy:legacy-support-core-utils:1.0.0:legacy-support-core-utils-1.0.0.aar:a7edcf01d5b52b3034073027bc4775b78a4764bb6202bb91d61c829add8dd1c7',
        'androidx.legacy:legacy-support-v4:1.0.0:legacy-support-v4-1.0.0.aar:78fec1485f0f388a4749022dd51416857127cd2544ae1c3fd0b16589055480b0',
        'androidx.lifecycle:lifecycle-common:2.0.0:lifecycle-common-2.0.0.jar:7bad7a188804adea6fa1f35d5ef99b705f20bd93ecadde484760ff86b535fefc',
        'androidx.lifecycle:lifecycle-common:2.3.1:lifecycle-common-2.3.1.jar:15848fb56db32f4c7cdc72b324003183d52a4884d6bf09be708ac7f587d139b5',
        'androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1:lifecycle-livedata-core-ktx-2.3.1.aar:6dd41c3c33daeb503fd87fbfff7043adb0be6c541a9c9e09bf531ca49520fddb',
        'androidx.lifecycle:lifecycle-livedata-core:2.3.1:lifecycle-livedata-core-2.3.1.aar:e55d38c372460f0a03997ddc950c67227511340fd74f8634d99d29653cd81ab1',
        'androidx.lifecycle:lifecycle-livedata:2.1.0:lifecycle-livedata-2.1.0.aar:242e446bed3db36f0df0aab0cb7f91060bd2dab7adcad1117adf54e724cd1d26',
        'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1:lifecycle-runtime-ktx-2.3.1.aar:7ad2987dd7f4075c0871a72cf07e9649d9cd790fc23dfab1972eca4710373873',
        'androidx.lifecycle:lifecycle-runtime:2.3.1:lifecycle-runtime-2.3.1.aar:dd294f4a689c71ff877fd41f3b67a3a62f7760d44ce420e6130f1fc3569d8f00',
        'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1:lifecycle-viewmodel-ktx-2.3.1.aar:5fb3591b6a54eeb3e204be0125d48eb987b8ea45a5048140036865482ccf9de9',
        'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1:lifecycle-viewmodel-savedstate-2.3.1.aar:97137a8af6a31776a14e4866ab808c7c0a791b484bdbc788bbd83e66407564c0',
        'androidx.lifecycle:lifecycle-viewmodel:2.3.1:lifecycle-viewmodel-2.3.1.aar:b6db4c274a12ff85a4747e1e6669c7e98aefa2571ace9d1f1a6fa6be417ce838',
        'androidx.loader:loader:1.0.0:loader-1.0.0.aar:11f735cb3b55c458d470bed9e25254375b518b4b1bad6926783a7026db0f5025',
        'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0:localbroadcastmanager-1.0.0.aar:e71c328ceef5c4a7d76f2d86df1b65d65fe2acf868b1a4efd84a3f34336186d8',
        'androidx.media:media:1.0.0:media-1.0.0.aar:b23b527b2bac870c4a7451e6982d7132e413e88d7f27dbeb1fc7640a720cd9ee',
        'androidx.multidex:multidex-instrumentation:2.0.0:multidex-instrumentation-2.0.0.aar:fb8115694b1731c23c1bbb628f5baaee37a8f3b50d69a7733b55278e101e1488',
        'androidx.multidex:multidex:2.0.1:multidex-2.0.1.aar:42dd32ff9f97f85771b82a20003a8d70f68ab7b4ba328964312ce0732693db09',
        'androidx.preference:preference:1.2.0:preference-1.2.0.aar:c6fea18e055df05e407384a34d78a009f381af0529db6a7622ab2334b72fed7b',
        'androidx.print:print:1.0.0:print-1.0.0.aar:1d5c7f3135a1bba661fc373fd72e11eb0a4adbb3396787826dd8e4190d5d9edd',
        'androidx.recyclerview:recyclerview:1.2.1:recyclerview-1.2.1.aar:a1ea0329ee6d938305dfd0f8ce5c48dea2aac14e5606d23e7fb60afcfb655d6e',
        'androidx.savedstate:savedstate-ktx:1.1.0:savedstate-ktx-1.1.0.aar:e44d61347463b0fafeeb649cbcc3d7109b2eb5e11d1522e986105170cdebbf68',
        'androidx.savedstate:savedstate:1.1.0:savedstate-1.1.0.aar:d60bbe44c2c08083a17c5dc678a6d6b4d0a2d664858016ab5c049cbea90a63b7',
        'androidx.slidingpanelayout:slidingpanelayout:1.2.0:slidingpanelayout-1.2.0.aar:5f53339be2a4f90a9abea3571dd59e70a8a49e7f15dd82974a3898b4652e8714',
        'androidx.sqlite:sqlite:2.2.0:sqlite-2.2.0.aar:6156d5d2c17bd8c5460f199142e4283053b1da750994f6b396c62c50fcc7270c',
        'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0:swiperefreshlayout-1.0.0.aar:9761b3a809c9b093fd06a3c4bbc645756dec0e95b5c9da419bc9f2a3f3026e8d',
        'androidx.test.espresso:espresso-core:3.4.0:espresso-core-3.4.0.aar:fa2f4d80afb8c17828d25be75a99f241c28ec9fe971e2b86e09e62a839113282',
        'androidx.test.espresso:espresso-idling-resource:3.4.0:espresso-idling-resource-3.4.0.aar:8845d93979f09fffcc974c0be7d6b6ce4cf4275a4e3ba26bf0f83402e7f0cca5',
        'androidx.test.espresso:espresso-intents:3.4.0:espresso-intents-3.4.0.aar:4730639578f8928b32b9f5dd92c8ef744899a08215ceb62caa5a0e651bcb7e69',
        'androidx.test.ext:junit:1.1.3:junit-1.1.3.aar:a97209d75a9a85815fa8934f5a4a320de1163ffe94e2f0b328c0c98a59660690',
        'androidx.test.ext:truth:1.4.0:truth-1.4.0.aar:d067a9bdd009b08d4230f8283cb4579a1183ef45bbfa169fd6d0f112d6c324f6',
        'androidx.test.services:storage:1.4.0:storage-1.4.0.aar:35cfbf442abb83e5876cd5deb9de02ae047459f18f831097c5caa76d626bc38a',
        'androidx.test:core:1.4.0:core-1.4.0.aar:671284e62e393f16ceae1a99a3a9a07bf1aacda29f8fe7b6b884355ef34c09cf',
        'androidx.test:monitor:1.4.0:monitor-1.4.0.aar:46a912a1e175f27a97521af3f50e5af87c22c49275dd2c57c043740012806325',
        'androidx.test:rules:1.4.0:rules-1.4.0.aar:01401cd7d1185530f6081ce503ce611d18d8a483ea15599a16c39f15b2f8e7d8',
        'androidx.test:runner:1.4.0:runner-1.4.0.aar:e3f3d8b8d5d4a3edcacbdaa4a31bda2b0e41d3e704b02b3750466a06367ec5a0',
        'androidx.tracing:tracing:1.0.0:tracing-1.0.0.aar:07b8b6139665b884a162eccf97891ca50f7f56831233bf25168ae04f7b568612',
        'androidx.transition:transition:1.2.0:transition-1.2.0.aar:a1e059b3bc0b43a58dec0efecdcaa89c82d2bca552ea5bacf6656c46e853157e',
        'androidx.transition:transition:1.4.1:transition-1.4.1.aar:36d28d9ec33a8c64313842bce99c95736da5b27a6b3a513639050de82f075726',
        'androidx.vectordrawable:vectordrawable-animated:1.1.0:vectordrawable-animated-1.1.0.aar:76da2c502371d9c38054df5e2b248d00da87809ed058f3363eae87ce5e2403f8',
        'androidx.vectordrawable:vectordrawable:1.1.0:vectordrawable-1.1.0.aar:46fd633ac01b49b7fcabc263bf098c5a8b9e9a69774d234edcca04fb02df8e26',
        'androidx.versionedparcelable:versionedparcelable:1.1.1:versionedparcelable-1.1.1.aar:57e8d93260d18d5b9007c9eed3c64ad159de90c8609ebfc74a347cbd514535a4',
        'androidx.viewpager2:viewpager2:1.0.0:viewpager2-1.0.0.aar:e95c0031d4cc247cd48196c6287e58d2cee54d9c79b85afea7c90920330275af',
        'androidx.viewpager:viewpager:1.0.0:viewpager-1.0.0.aar:147af4e14a1984010d8f155e5e19d781f03c1d70dfed02a8e0d18428b8fc8682',
        'androidx.window:window:1.0.0:window-1.0.0.aar:3212985be4127373ca4d0ea7f8b81a250ae2105e924f7940105d067a0f9ac130',
        'build-tools:30.0.3:renderscript:androidx-rs.jar:174eb53df52a9cca7bf9c396ba93bf4ac0262a48f2a1375f626efddf405d4666',
        'com.almworks.sqlite4java:sqlite4java:1.0.392:sqlite4java-1.0.392.jar:243a64470fda0e86a6fddeb0af4c7aa9426ce84e68cbfe18d75ee5da4b7e0b92',
        'com.android.tools.ddms:ddmlib:30.3.1:ddmlib-30.3.1.jar:58c4db5a94a5f8c933409335f6657a92ff9c87488a271b260315fbd020c07fe0',
        'com.android.tools.emulator:proto:30.3.1:proto-30.3.1.jar:a0f464cbd7f528aa15846611626c7afcd08649804ca72782c6e3f291a065a0c1',
        'com.android.tools.utp:android-device-provider-ddmlib-proto:30.3.1:android-device-provider-ddmlib-proto-30.3.1.jar:ea7615ea6db7602e937a4583fc6818162b108fb3cad6fe615a8f5ba82cd28dad',
        'com.android.tools.utp:android-device-provider-ddmlib:30.3.1:android-device-provider-ddmlib-30.3.1.jar:c25a7927825b3e9a2152a59d6a3e4725091b1914052c1af87d49d261b77f1e09',
        'com.android.tools.utp:android-device-provider-gradle-proto:30.3.1:android-device-provider-gradle-proto-30.3.1.jar:a71cb4625a39cb8ce04bc0833aefefb95638f9c7029f664da6ab9f91be3b9cd9',
        'com.android.tools.utp:android-device-provider-gradle:30.3.1:android-device-provider-gradle-30.3.1.jar:f7f869a2a42e0c8d2adf0c6577ed05ae823c79cdb4abd05e5a5d159a1bd69048',
        'com.android.tools.utp:android-test-plugin-host-additional-test-output-proto:30.3.1:android-test-plugin-host-additional-test-output-proto-30.3.1.jar:31c5a0b3a1323970eaacd771727ec13863b6dbe60079e0c0d029816b6413766d',
        'com.android.tools.utp:android-test-plugin-host-additional-test-output:30.3.1:android-test-plugin-host-additional-test-output-30.3.1.jar:900bb26deddf1d5d3f743cc50636682063ae15003f5571a1f2f0503b7cbb605c',
        'com.android.tools.utp:android-test-plugin-host-coverage-proto:30.3.1:android-test-plugin-host-coverage-proto-30.3.1.jar:18958a29190be8c685e5ae5b25d994280f3d8e019b3cfd921f0b492efd18893b',
        'com.android.tools.utp:android-test-plugin-host-coverage:30.3.1:android-test-plugin-host-coverage-30.3.1.jar:c5005e1007cc760aea78d36087e96b1aa9b2415c7c92c258207de3beecb529de',
        'com.android.tools.utp:android-test-plugin-host-device-info-proto:30.3.1:android-test-plugin-host-device-info-proto-30.3.1.jar:a165c63bf82996576c8dec307de916cc64e0db4c5a0c7d77f83c9a785887bcc3',
        'com.android.tools.utp:android-test-plugin-host-device-info:30.3.1:android-test-plugin-host-device-info-30.3.1.jar:584b86493580b7266ce86dd95fcb8a9e66f58c30d6b80c6c71e50452229ed0b4',
        'com.android.tools.utp:android-test-plugin-host-logcat:30.3.1:android-test-plugin-host-logcat-30.3.1.jar:937d3e721851cfcb0717e08eb6a74d41f738f5ded3b85f0e5fe7e90433aff376',
        'com.android.tools.utp:android-test-plugin-host-retention-proto:30.3.1:android-test-plugin-host-retention-proto-30.3.1.jar:c34f57d6f48971ee71b61ea6f17956934cc2de31dd83c84ae7bfec681e1f99d4',
        'com.android.tools.utp:android-test-plugin-host-retention:30.3.1:android-test-plugin-host-retention-30.3.1.jar:326b3209806a9a36f6a061337e1a1077c7fa3e9aa63416c2baf59439b757d5e3',
        'com.android.tools.utp:android-test-plugin-result-listener-gradle-proto:30.3.1:android-test-plugin-result-listener-gradle-proto-30.3.1.jar:38d6b8fb2ca578c86aedb66b170ec61bff1e74eef238349702fdd5dabb1a73d8',
        'com.android.tools.utp:android-test-plugin-result-listener-gradle:30.3.1:android-test-plugin-result-listener-gradle-30.3.1.jar:75ff9083a45ffd502e1e4385e0741b69fd640ef6f72220849dc9c0db0179c58c',
        'com.android.tools:annotations:30.3.1:annotations-30.3.1.jar:77e5196bcafc283c5e987f0944f049eee0e68b532ebeb530d855f6f196db4f2a',
        'com.android.tools:common:30.3.1:common-30.3.1.jar:559f1484222d8947ecf4d18538295be6d12ff2b74dc22c3c85922c7ba33678e9',
        'com.daimajia.numberprogressbar:library:1.4:library-1.4.aar:94a81e9134f084a5327261972fc18f3afc457e8290324f7c3cae6dacb4c13ee5',
        'com.daimajia.swipelayout:library:1.2.0:library-1.2.0.aar:95a7a1d75ca6795d5dda5060f9357d4a072415b53034594831eb67e434cb25bd',
        'com.github.YarikSOffice:lingver:1.3.0:lingver-1.3.0.aar:5924f804790c7ab523db14fa86692543f4bc8eb43f05b427048e0a856791499f',
        'com.github.angads25:filepicker:1.1.1:filepicker-1.1.1.aar:8582d3a57d590945c05a00af265f63258da85523a61bd14556f545ad54da228b',
        'com.github.bumptech.glide:annotations:4.14.2:annotations-4.14.2.jar:8419bf262be70edeb6b9582b386546be66d2e8659c7aae65fd69a9ede02c4877',
        'com.github.bumptech.glide:compiler:4.14.2:compiler-4.14.2.jar:315b1325283c3d0cf9bc0599c1ecdb85e5f7863b1aa25991b63d616b13930cb6',
        'com.github.bumptech.glide:disklrucache:4.14.2:disklrucache-4.14.2.jar:4cb0820231899087a3642b49f9bb67a6e53e81fbac6ffed8176260775a4fce4d',
        'com.github.bumptech.glide:gifdecoder:4.14.2:gifdecoder-4.14.2.aar:d021eee1ac1a036fcdc377b6dc3b218f4a0cc2bc2f096d69b474198b635e8302',
        'com.github.bumptech.glide:glide:4.14.2:glide-4.14.2.aar:ec32c33f5b289fd7b0a54485e27392f896b239cefd533385e262de1530190c3f',
        'com.github.chrisbanes:PhotoView:2.3.0:PhotoView-2.3.0.aar:6c8989f2945d50ab38b3e0300064f1f8d2d75bbcae1434fe535d9fb6898e9ad6',
        'com.github.lawloretienne:discreteslider:0.0.9:discreteslider-0.0.9.aar:2a5b1a28060d20e070ff8ee2c9538e4427e04d56467453813b5efa05ea9390d1',
        'com.github.medyo:android-about-page:1.2.4:android-about-page-1.2.4.aar:15108c8bdedf5975d2aa60604107017109a4ad3640e0e95fa97fd438d347eb5c',
        'com.github.zoff99:pkgs_TensorflowLiteAndroidMediapipeCPU:2.6.0:pkgs_TensorflowLiteAndroidMediapipeCPU-2.6.0.aar:b80831506ba64f7391a38c6ad34c1359d4953f20528665054ca7e995cd60a380',
        'com.github.zoff99:pkgs_TensorflowLiteAndroidMediapipeGPU:2.6.0:pkgs_TensorflowLiteAndroidMediapipeGPU-2.6.0.aar:08ddc31d4f7061c99a79f6757d59e35621ec8a0fcae48536c920a174dc147dd4',
        'com.github.zoff99:pkgs_ToxAndroidRefImpl:1.0.93:pkgs_ToxAndroidRefImpl-1.0.93.aar:c279f88a423e93a26f6dcb14e98f4f035e2c62706191a766aa04d9a710e6c100',
        'com.github.zoff99:pkgs_armchaAutoLinkTextView:0.3.0:pkgs_armchaAutoLinkTextView-0.3.0.aar:31e292b56159e6de8e57ccfdbf78add69827493d72238b8c17699d2a08c7486c',
        'com.github.zoff99:pkgs_guardianprojectIOCipher:0.4.2.104:pkgs_guardianprojectIOCipher-0.4.2.104.aar:6e5dc320b633682e0201c316994da5423a4ab236f0ac575d9c1a6d90c60d01f8',
        'com.github.zoff99:pkgs_hotchemiPermissionsdispatcher-processor:3.2.0:pkgs_hotchemiPermissionsdispatcher-processor-3.2.0.jar:f7374192b263a94f63186dee91cb954c9369122519e4f08e055b72969699b52d',
        'com.github.zoff99:pkgs_hotchemiPermissionsdispatcher:3.2.0:pkgs_hotchemiPermissionsdispatcher-3.2.0.aar:40191c8c726445dcab4fa2a4ef7a7e76186ef154dc385fe07520944fe4720089',
        'com.github.zoff99:pkgs_maskaradeOrma-annotations:6.0.2:pkgs_maskaradeOrma-annotations-6.0.2.jar:55915c1ca7e2f45ee11b4ab8abd73727b993a2ec0b79f5ed3c92c29771abbd39',
        'com.github.zoff99:pkgs_maskaradeOrma-core:6.0.2:pkgs_maskaradeOrma-core-6.0.2.aar:9687930da0c0ea38cc203e17e5cfb26f9e74b2b89f4f83deb71da937b59b57a0',
        'com.github.zoff99:pkgs_maskaradeOrma-encryption:6.0.2:pkgs_maskaradeOrma-encryption-6.0.2.aar:141e77700a0ef1d34e52470595d46570f16e45ad37e6fff0e92bc8bcddf41728',
        'com.github.zoff99:pkgs_maskaradeOrma-migration:6.0.2:pkgs_maskaradeOrma-migration-6.0.2.aar:59160b563a96bd435580af5f7035d3be415f0b3bc833ca60a3141075f158f563',
        'com.github.zoff99:pkgs_maskaradeOrma:6.0.2:pkgs_maskaradeOrma-6.0.2.aar:d537e95033ec14dc6274b0514045d5de6069acc2308cd0bda43819eb60925a94',
        'com.google.android.material:material:1.4.0:material-1.4.0.aar:80a0e02abf8a8a8cbe5716e06ac80cd683840b9f5b0d2f19a2a279e47f2895ee',
        'com.google.android:annotations:4.1.1.4:annotations-4.1.1.4.jar:ba734e1e84c09d615af6a09d33034b4f0442f8772dec120efb376d86a565ae15',
        'com.google.api.grpc:proto-google-common-protos:2.0.1:proto-google-common-protos-2.0.1.jar:5ce71656118618731e34a5d4c61aa3a031be23446dc7de8b5a5e77b66ebcd6ef',
        'com.google.auto.value:auto-value-annotations:1.6.3:auto-value-annotations-1.6.3.jar:0e951fee8c31f60270bc46553a8586001b7b93dbb12aec06373aa99a150392c0',
        'com.google.auto.value:auto-value-annotations:1.7.4:auto-value-annotations-1.7.4.jar:fedd59b0b4986c342f6ab2d182f2a4ee9fceb2c7e2d5bdc4dc764c92394a23d3',
        'com.google.code.findbugs:jsr305:2.0.1:jsr305-2.0.1.jar:1e7f53fa5b8b5c807e986ba335665da03f18d660802d8bf061823089d1bee468',
        'com.google.code.findbugs:jsr305:3.0.2:jsr305-3.0.2.jar:766ad2a0783f2687962c8ad74ceecc38a28b9f72a2d085ee438b7813e928d0c7',
        'com.google.code.gson:gson:2.8.6:gson-2.8.6.jar:c8fb4839054d280b3033f800d1f5a97de2f028eb8ba2eb458ad287e536f3f25f',
        'com.google.code.gson:gson:2.9.0:gson-2.9.0.jar:c96d60551331a196dac54b745aa642cd078ef89b6f267146b705f2c2cbef052d',
        'com.google.errorprone:error_prone_annotations:2.3.1:error_prone_annotations-2.3.1.jar:10a5949aa0f95c8de4fd47edfe20534d2acefd8c224f8afea1f607e112816120',
        'com.google.errorprone:error_prone_annotations:2.3.4:error_prone_annotations-2.3.4.jar:baf7d6ea97ce606c53e11b6854ba5f2ce7ef5c24dddf0afa18d1260bd25b002c',
        'com.google.errorprone:error_prone_annotations:2.4.0:error_prone_annotations-2.4.0.jar:5f2a0648230a662e8be049df308d583d7369f13af683e44ddf5829b6d741a228',
        'com.google.errorprone:error_prone_annotations:2.9.0:error_prone_annotations-2.9.0.jar:f947bdc33ae27a6b4aa44799e6c21e1944797bd0010ba43eb82d11446e163694',
        'com.google.guava:failureaccess:1.0.1:failureaccess-1.0.1.jar:a171ee4c734dd2da837e4b16be9df4661afab72a41adaf31eb84dfdaf936ca26',
        'com.google.guava:guava:27.0.1-jre:guava-27.0.1-jre.jar:e1c814fd04492a27c38e0317eabeaa1b3e950ec8010239e400fe90ad6c9107b4',
        'com.google.guava:guava:30.1-jre:guava-30.1-jre.jar:e6dd072f9d3fe02a4600688380bd422bdac184caf6fe2418cfdd0934f09432aa',
        'com.google.guava:listenablefuture:1.0:listenablefuture-1.0.jar:e4ad7607e5c0477c6f890ef26a49cb8d1bb4dffb650bab4502afee64644e3069',
        'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:b372a037d4230aa57fbeffdef30fd6123f9c0c2db85d0aced00c91b974f33f99',
        'com.google.j2objc:j2objc-annotations:1.1:j2objc-annotations-1.1.jar:2994a7eb78f2710bd3d3bfb639b2c94e219cedac0d4d084d516e78c16dddecf6',
        'com.google.j2objc:j2objc-annotations:1.3:j2objc-annotations-1.3.jar:21af30c92267bd6122c0e0b4d20cccb6641a37eaf956c6540ec471d584e64a7b',
        'com.google.protobuf:protobuf-java:3.17.2:protobuf-java-3.17.2.jar:cf697452fbe7f6bdfdf65043797a16cd627b1dd4248be4b572fcb73f8c032cc0',
        'com.google.testing.platform:android-device-provider-local:0.0.8-alpha07:android-device-provider-local-0.0.8-alpha07.jar:e3438a2b4e664434e79d8f4998ca34ceb9cbf9cea9f8b061d9a8b3e7f4ae53af',
        'com.google.testing.platform:android-driver-instrumentation:0.0.8-alpha07:android-driver-instrumentation-0.0.8-alpha07.jar:f22f504047649b3629c535c317312ee8838949568f983551636ec65d16bd4e7a',
        'com.google.testing.platform:android-test-plugin:0.0.8-alpha07:android-test-plugin-0.0.8-alpha07.jar:0da8b65d8bb0c45a8c4c359ce9125ea2f5bf553a64f8c16421c33623461f1f50',
        'com.google.testing.platform:core:0.0.8-alpha07:core-0.0.8-alpha07.jar:67def226f0d56ec093292d250bded3d7728cfa9f433cc6d44a1ccd25a87afd6b',
        'com.google.testing.platform:launcher:0.0.8-alpha07:launcher-0.0.8-alpha07.jar:3c590e8d9f2b601a1c2e6ffe83a8cecd2d53286eeced7fec5ce40837d6adfe8f',
        'com.google.truth:truth:1.0:truth-1.0.jar:edaa12f3b581fcf1c07311e94af8766919c4f3d904b00d3503147b99bf5b4004',
        'com.google.zxing:core:3.5.1:core-3.5.1.jar:1ba7c0fbb6c267e2fb74e1497d855adae633ccc98edc8c75163aa64bc08e3059',
        'com.googlecode.java-diff-utils:diffutils:1.3.0:diffutils-1.3.0.jar:61ba4dc49adca95243beaa0569adc2a23aedb5292ae78aa01186fa782ebdc5c2',
        'com.ibm.icu:icu4j:53.1:icu4j-53.1.jar:e37a4467bac5cdeb02c5c4b8e5063d2f4e67b69e3c7df6d6b610f13185572bab',
        'com.mikepenz:fastadapter-commons:3.2.8:fastadapter-commons-3.2.8.aar:3b9c4840b011b84a4fe120905fe98cc0b885ab02d6b1ae25ebe956205e5006f2',
        'com.mikepenz:fastadapter-extensions-expandable:3.2.8:fastadapter-extensions-expandable-3.2.8.aar:b760ea69e94abd83ee5aef12dad020cff0030071c36154f1dc28d4a7b285cc94',
        'com.mikepenz:fastadapter:3.2.8:fastadapter-3.2.8.aar:38be860fb026f9e5080076da12c538eeab723616cc5fc193c6a3d0871b07fa21',
        'com.mikepenz:fontawesome-typeface:5.0.13.0:fontawesome-typeface-5.0.13.0.aar:ba4a55850d4e7c1a2cb909eaf08011020b7b670a5ea552d296e3bfa476dde7c2',
        'com.mikepenz:google-material-typeface:3.0.1.3.original:google-material-typeface-3.0.1.3.original.aar:f6c7da4553fa88170926263596cf9f8aed130348ea3b247902a0a4a830002b83',
        'com.mikepenz:iconics-core:3.0.4:iconics-core-3.0.4.aar:e7083f84428fd1bd5e7c8e6fc4d3601218c3bf60b5c9c60cb25ecb6793472a2f',
        'com.mikepenz:material-design-iconic-typeface:2.2.0.5:material-design-iconic-typeface-2.2.0.5.aar:5e7d55adcb41e68ed4871e6871ba40f057324126f169e31da6ce352c9cbe8691',
        'com.mikepenz:materialdrawer:6.0.9:materialdrawer-6.0.9.aar:ba1f71dae8924c1a5d0f40a9a1c2c80ac819ef334fd85be2f0bd7745f304df65',
        'com.mikepenz:materialize:1.1.2:materialize-1.1.2.aar:2834b735fefcb2e1ab356e926a652396a4ece0dffc05184ea755366c3d2ee79f',
        'com.squareup.okhttp3:okhttp:4.9.3:okhttp-4.9.3.jar:93ecd6cba19d87dccfe566ec848d91aae799e3cf16c00709358ea69bd9227219',
        'com.squareup.okio:okio:2.8.0:okio-jvm-2.8.0.jar:4496b06e73982fcdd8a5393f46e5df2ce2fa4465df5895454cac68a32f09bbc8',
        'com.squareup:javapoet:1.11.1:javapoet-1.11.1.jar:9cbf2107be499ec6e95afd36b58e3ca122a24166cdd375732e51267d64058e90',
        'com.squareup:javawriter:2.1.1:javawriter-2.1.1.jar:f699823d0081f69cbb676c1845ea222e0ada79bc88a53e5d22d8bd02d328f57e',
        'com.squareup:kotlinpoet:0.6.0:kotlinpoet-0.6.0.jar:ac45ceddd280a7b97228bfaad63fc5d14a1ed6cbce870e00b063f44be714f16b',
        'com.vanniktech:emoji-google:0.7.0:emoji-google-0.7.0.aar:b98966812e3f607ee823cde15dd9b3823c6f02e5587572b860b9d95e3f971402',
        'com.vanniktech:emoji:0.7.0:emoji-0.7.0.aar:66f5981f8b5f93e82d2d4b3fa4c6299904d686ca62a2366e61de723b20253707',
        'commons-io:commons-io:2.4:commons-io-2.4.jar:cc6a41dc3eaacc9e440a6bd0d2890b20d36b4ee408fe2d67122f328bb6e01581',
        'de.hdodenhof:circleimageview:2.2.0:circleimageview-2.2.0.aar:bc34761dcd5036229ac1ffed6b5b1bef722ad5b097a2c8bba1c5ed2cd4b5c82b',
        'info.guardianproject.netcipher:netcipher:2.1.0:netcipher-2.1.0.jar:0a9c84e18588d11a5bcd72f8de271437dd835fa78b0af902dc1bf612c06cb2a5',
        'io.github.l4digital:fastscroll:3.0.0-beta.3:fastscroll-3.0.0-beta.3.aar:95cea00298c0bc4611c290cd4010fd61a51a140ab5504fc176baf2e970004989',
        'io.grpc:grpc-api:1.39.0:grpc-api-1.39.0.jar:4e80074dc2c627372044599cf873bf644450a218c58af48c03d5bb086cced484',
        'io.grpc:grpc-context:1.39.0:grpc-context-1.39.0.jar:97fe70b4e7da86ed4fe3deb16d83fc89c7e5b764ebac8c9dd5d51dd4b5aa920c',
        'io.grpc:grpc-core:1.39.0:grpc-core-1.39.0.jar:3febeb19e18873369efa9bf08edd4e49c4fa3ebdad44e704ac6ea352b62b6be2',
        'io.grpc:grpc-netty:1.39.0:grpc-netty-1.39.0.jar:672da08c944010494c29ce7ee8323194949d8520e4ea4fe0e6d44e65b9489700',
        'io.grpc:grpc-protobuf-lite:1.39.0:grpc-protobuf-lite-1.39.0.jar:94d9c5ee88abe06a741b4e62d05df6251409e2ccc8e510575891ce3d780c164e',
        'io.grpc:grpc-protobuf:1.39.0:grpc-protobuf-1.39.0.jar:9a9d94b93fbe8d34ca375108ca147d7b35a53da05109f412d1875448f4488244',
        'io.grpc:grpc-stub:1.39.0:grpc-stub-1.39.0.jar:c85782e20da6eadbf07537f35d52bf2abafd891ae14c27b7d36a4d450575eeb3',
        'io.netty:netty-buffer:4.1.52.Final:netty-buffer-4.1.52.Final.jar:41ca1035aee6e0f8177597d0a7610a5aa2c6e6fac744ac81fde4e5e58f639675',
        'io.netty:netty-codec-http2:4.1.52.Final:netty-codec-http2-4.1.52.Final.jar:eb527a42d2289d12dee6d4753ca2715978a37bbb41c71915ce4e9539c49f93a1',
        'io.netty:netty-codec-http:4.1.52.Final:netty-codec-http-4.1.52.Final.jar:b5da28d0ea878b07d3111acf5e4faf41288ef2302b26414190fdd1a7d973c80c',
        'io.netty:netty-codec-socks:4.1.52.Final:netty-codec-socks-4.1.52.Final.jar:fecc577e0bb7721d6768cfc1846ee172911d16ab80dfbd9995d9657a551d4ea7',
        'io.netty:netty-codec:4.1.52.Final:netty-codec-4.1.52.Final.jar:3c7e78dcce7e353d86ac7dba2c251ab5cddd4eb86eaa889cfe4229782b828e52',
        'io.netty:netty-common:4.1.52.Final:netty-common-4.1.52.Final.jar:0d1f101e4db7d530ed04d7cabd57d95c0750f059bb6b3fadfed0c80d4734c717',
        'io.netty:netty-handler-proxy:4.1.52.Final:netty-handler-proxy-4.1.52.Final.jar:e8d07863ceb4bd4806e255a1d532c8650f0f3b2d4d006ad6d21812e941b42fdc',
        'io.netty:netty-handler:4.1.52.Final:netty-handler-4.1.52.Final.jar:2cdc21fbfae04940c85929039779c93f51f618f5efb216079319dcfcf32a55c1',
        'io.netty:netty-resolver:4.1.52.Final:netty-resolver-4.1.52.Final.jar:6eeb72a233979cb45b0b4d6d46c5a41332c57c0cf8a803b1efc60dbbecba09a6',
        'io.netty:netty-transport:4.1.52.Final:netty-transport-4.1.52.Final.jar:9a3e6f8c0e55de363eb1ea10fe781797eca394e62186df2ae0b4eb2bce0b4541',
        'io.perfmark:perfmark-api:0.23.0:perfmark-api-0.23.0.jar:c705b5c10c18ff3032b9e81742bc2f6b0e5607f6a6dfc0c8ad0cff75d4913042',
        'io.reactivex.rxjava2:rxjava:2.2.21:rxjava-2.2.21.jar:59df6541a840018f0f4c899aae4f4c1f4383f4c16feb5268615fbe384d28501c',
        'javax.annotation:javax.annotation-api:1.3.2:javax.annotation-api-1.3.2.jar:e04ba5195bcd555dc95650f7cc614d151e4bcd52d29a10b8aa2197f3ab89ab9b',
        'javax.inject:javax.inject:1:javax.inject-1.jar:91c77044a50c481636c32d916fd89c9118a72195390452c81065080f957de7ff',
        'junit:junit:4.12:junit-4.12.jar:59721f0805e223d84b90677887d9ff567dc534d7c502ca903c0c2b17f05c116a',
        'junit:junit:4.13.2:junit-4.13.2.jar:8e495b634469d64fb8acfa3495a065cbacc8a0fff55ce1e31007be4c16dc57d3',
        'me.zhanghai.android.patternlock:library:2.1.2:library-2.1.2.aar:3b35da8f0ae09ce462d8ba9c896820d3bb0806151552b0af9caf349fb02dcb70',
        'net.java.dev.jna:jna-platform:5.6.0:jna-platform-5.6.0.jar:9ecea8bf2b1b39963939d18b70464eef60c508fed8820f9dcaba0c35518eabf7',
        'net.java.dev.jna:jna:5.6.0:jna-5.6.0.jar:5557e235a8aa2f9766d5dc609d67948f2a8832c2d796cea9ef1d6cbe0b3b7eaf',
        'net.sf.kxml:kxml2:2.3.0:kxml2-2.3.0.jar:f264dd9f79a1fde10ce5ecc53221eff24be4c9331c830b7d52f2f08a7b633de2',
        'net.zetetic:android-database-sqlcipher:4.5.3:android-database-sqlcipher-4.5.3.aar:2a46619ced15d76e94980182f5571db2e93960b6518c08ece2b8591abe117575',
        'org.antlr:antlr4-runtime:4.6:antlr4-runtime-4.6.jar:08b519ce8883f9e0c92d5e16b911dbbb3d29faa434efc4c3c62435341ec4b332',
        'org.bouncycastle:bcprov-jdk15on:1.68:bcprov-jdk15on-1.68.jar:f732a46c8de7e2232f2007c682a21d1f4cc8a8a0149b6b7bd6aa1afdc65a0f8d',
        'org.checkerframework:checker-compat-qual:2.5.5:checker-compat-qual-2.5.5.jar:11d134b245e9cacc474514d2d66b5b8618f8039a1465cdc55bbc0b34e0008b7a',
        'org.checkerframework:checker-qual:2.5.2:checker-qual-2.5.2.jar:64b02691c8b9d4e7700f8ee2e742dce7ea2c6e81e662b7522c9ee3bf568c040a',
        'org.checkerframework:checker-qual:3.5.0:checker-qual-3.5.0.jar:729990b3f18a95606fc2573836b6958bcdb44cb52bfbd1b7aa9c339cff35a5a4',
        'org.codehaus.mojo:animal-sniffer-annotations:1.17:animal-sniffer-annotations-1.17.jar:92654f493ecfec52082e76354f0ebf87648dc3d5cec2e3c3cdb947c016747a53',
        'org.codehaus.mojo:animal-sniffer-annotations:1.19:animal-sniffer-annotations-1.19.jar:e67ec27ceeaf13ab5d54cf5fdbcc544c41b4db8d02d9f006678cca2c7c13ee9d',
        'org.hamcrest:hamcrest-core:1.3:hamcrest-core-1.3.jar:66fdef91e9739348df7a096aa384a5685f4e875584cce89386a7a47251c4d8e9',
        'org.hamcrest:hamcrest-integration:1.3:hamcrest-integration-1.3.jar:70f418efbb506c5155da5f9a5a33262ea08a9e4d7fea186aa9015c41a7224ac2',
        'org.hamcrest:hamcrest-library:1.3:hamcrest-library-1.3.jar:711d64522f9ec410983bd310934296da134be4254a125080a0416ec178dfad1c',
        'org.jacoco:org.jacoco.agent:0.8.7:org.jacoco.agent-0.8.7.jar:9cbcc986e0fbe821a78ff1f8f7d5216f200e5eb124e7f6837d1dc4a77b28b143',
        'org.jacoco:org.jacoco.ant:0.8.7:org.jacoco.ant-0.8.7.jar:97ca96a382c3f23a44d8eb4c4e6c3742a30cb8005774a76ced0fc4806ce49605',
        'org.jacoco:org.jacoco.core:0.8.7:org.jacoco.core-0.8.7.jar:ad7739b5fb5969aa1a8aead3d74ed54dc82ed012f1f10f336bd1b96e71c1a13c',
        'org.jacoco:org.jacoco.report:0.8.7:org.jacoco.report-0.8.7.jar:cc89258623700a6c932592153cb528785876b6da183d5431f97efbba6f020e5b',
        'org.jetbrains.intellij.deps:trove4j:1.0.20200330:trove4j-1.0.20200330.jar:c5fd725bffab51846bf3c77db1383c60aaaebfe1b7fe2f00d23fe1b7df0a439d',
        'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.7.21:kotlin-compiler-embeddable-1.7.21.jar:4f2e492bcc795e0680e3f87aeea1adae9f306caf52040b94a6fa0f88fdac92f9',
        'org.jetbrains.kotlin:kotlin-daemon-embeddable:1.7.21:kotlin-daemon-embeddable-1.7.21.jar:03e6f025435224894e49ee5ed847cb0b0b4a879e34cfab90d70cda9262a7574d',
        'org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:1.7.21:kotlin-klib-commonizer-embeddable-1.7.21.jar:9d3a64b420bedbedb41d5e6db09dbc87614a7df0814793c0090a83609069fb56',
        'org.jetbrains.kotlin:kotlin-reflect:1.1.51:kotlin-reflect-1.1.51.jar:dc71ed5acbc67b803917de69dbfb6858cad7e8951f9bc598dc7228ac9015931d',
        'org.jetbrains.kotlin:kotlin-reflect:1.7.21:kotlin-reflect-1.7.21.jar:c1b17ae4c49317eed26f779c33c9690446c5669eb3c7e26c89b6e0d6cf2ca204',
        'org.jetbrains.kotlin:kotlin-script-runtime:1.7.21:kotlin-script-runtime-1.7.21.jar:2c498b6d98964caddd4b584b7b498f9b108f69ff1a9153abc65b74dae40927f6',
        'org.jetbrains.kotlin:kotlin-stdlib-common:1.5.31:kotlin-stdlib-common-1.5.31.jar:dfa2a18e26b028388ee1968d199bf6f166f737ab7049c25a5e2da614404e22ad',
        'org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21:kotlin-stdlib-common-1.6.21.jar:183bec59cd9f3a14957b190e8c879cf1194bd1f106b0a7b6e1cbb8790d242363',
        'org.jetbrains.kotlin:kotlin-stdlib-common:1.7.21:kotlin-stdlib-common-1.7.21.jar:e62bfeca236103a1017224b8a22a841db5dc4db49d80a39bd44dbb224684a66a',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30:kotlin-stdlib-jdk7-1.5.30.jar:7ce040646e6b9af662c96bbb988a1adcd4c994834d424e16960fa79fff93825d',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31:kotlin-stdlib-jdk7-1.5.31.jar:a25bf47353ce899d843cbddee516d621a73473e7fba97f8d0301e7b4aed7c15f',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30:kotlin-stdlib-jdk8-1.5.30.jar:b3aca0539c58326223b07dc7c0ac79b5a875ba80cb91ee1609ec89bb37b8990e',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31:kotlin-stdlib-jdk8-1.5.31.jar:b548f7767aacf029d2417e47440742bd6d3ebede19b60386e23554ce5c4c5fdc',
        'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.51:kotlin-stdlib-jre7-1.1.51.jar:7062f55a80cf67d4977c9ed8f0c766633e04cf2c9cc24fdc926dcf706612959a',
        'org.jetbrains.kotlin:kotlin-stdlib:1.2.0:kotlin-stdlib-1.2.0.jar:05cfd9f5ac0b41910703a8925f7211a495909b27a2ffdd1c5106f1689aeafcd4',
        'org.jetbrains.kotlin:kotlin-stdlib:1.5.31:kotlin-stdlib-1.5.31.jar:4800ceacb2ec0bb9959a087154b8e35318ead1ea4eba32d4bb1b9734222a7e68',
        'org.jetbrains.kotlin:kotlin-stdlib:1.6.21:kotlin-stdlib-1.6.21.jar:739c526672bb337573b28f63afa8306eb088b0c3a0967f56d6c89f4a3012a492',
        'org.jetbrains.kotlin:kotlin-stdlib:1.7.21:kotlin-stdlib-1.7.21.jar:d46a9d773ffb9dee4ff1a748ac845dc8e50005c589302951760a2b5187bddd19',
        'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1:kotlinx-coroutines-android-1.4.1.jar:d4cadb673b2101f1ee5fbc147956ac78b1cfd9cc255fb53d3aeb88dff11d99ca',
        'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2:kotlinx-coroutines-android-1.5.2.jar:86cf9892b0bd5306a8f4d7ad8a82356f614dc7d519eb3063b0887d7c2b405928',
        'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1:kotlinx-coroutines-core-jvm-1.4.1.jar:6d2f87764b6638f27aff12ed380db4b63c9d46ba55dc32683a650598fa5a3e22',
        'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.2:kotlinx-coroutines-core-jvm-1.5.2.jar:2314c48aa1a39c05c11f3b385cdf3c56b1745f064314e4feabecebc1572b3ac1',
        'org.jetbrains:annotations:13.0:annotations-13.0.jar:ace2a10dc8e2d5fd34925ecac03e4988b2c0f851650c94b8cef49ba1bd111478',
        'org.ow2.asm:asm-analysis:9.1:asm-analysis-9.1.jar:81a88041b1b8beda5a8a99646098046c48709538270c49def68abff25ac3be34',
        'org.ow2.asm:asm-analysis:9.2:asm-analysis-9.2.jar:878fbe521731c072d14d2d65b983b1beae6ad06fda0007b6a8bae81f73f433c4',
        'org.ow2.asm:asm-commons:9.1:asm-commons-9.1.jar:afcb26dc1fc12c0c4a99ada670908dd82e18dfc488caf5ee92546996b470c00c',
        'org.ow2.asm:asm-commons:9.2:asm-commons-9.2.jar:be4ce53138a238bb522cd781cf91f3ba5ce2f6ca93ec62d46a162a127225e0a6',
        'org.ow2.asm:asm-tree:9.1:asm-tree-9.1.jar:fd00afa49e9595d7646205b09cecb4a776a8ff0ba06f2d59b8f7bf9c704b4a73',
        'org.ow2.asm:asm-tree:9.2:asm-tree-9.2.jar:aabf9bd23091a4ebfc109c1f3ee7cf3e4b89f6ba2d3f51c5243f16b3cffae011',
        'org.ow2.asm:asm-util:9.2:asm-util-9.2.jar:ff5b3cd331ae8a9a804768280da98f50f424fef23dd3c788bb320e08c94ee598',
        'org.ow2.asm:asm:9.1:asm-9.1.jar:cda4de455fab48ff0bcb7c48b4639447d4de859a7afc30a094a986f0936beba2',
        'org.ow2.asm:asm:9.2:asm-9.2.jar:b9d4fe4d71938df38839f0eca42aaaa64cf8b313d678da036f0cb3ca199b47f5',
        'org.reactivestreams:reactive-streams:1.0.3:reactive-streams-1.0.3.jar:1dee0481072d19c929b623e155e14d2f6085dc011529a0a0dbefc84cf571d865',
        'org.robolectric:annotations:4.7.3:annotations-4.7.3.jar:e4634e33c57240cf57c68c4cc7de2caa8d25195a5114586bf7e357ee5ca24039',
        'org.robolectric:junit:4.7.3:junit-4.7.3.jar:bb5e28c19ea34b590b9745367756168410971e05b1903b5dcce059d19629f074',
        'org.robolectric:nativeruntime:4.7.3:nativeruntime-4.7.3.jar:99d9ca2f8a801d76f83a1618ee2aec4e83cac9f547f9699827942708b84e6a39',
        'org.robolectric:pluginapi:4.7.3:pluginapi-4.7.3.jar:5766407baaac0eba5a986447d3a07b70aa205258fc46152b83e743ac9e5aab4b',
        'org.robolectric:plugins-maven-dependency-resolver:4.7.3:plugins-maven-dependency-resolver-4.7.3.jar:989965dc5fa8968ffdcd2eee0b5b499e4233f95d0f7ee5fa3ddc6f79dcbfb40c',
        'org.robolectric:resources:4.7.3:resources-4.7.3.jar:b71f96b3f1bebba2e9bc27fe8aa686a88fffaefd414c7961533374e1dc1592df',
        'org.robolectric:robolectric:4.7.3:robolectric-4.7.3.jar:8d9619f18c8cf4575a2f92073e4b8307daa4f17b1ae9b0e8dcae7937c4feddb9',
        'org.robolectric:sandbox:4.7.3:sandbox-4.7.3.jar:9e69983f7a08f4e9e06829c3774e402cf81c96b1695619cf1ac8c76b9d943b13',
        'org.robolectric:shadowapi:4.7.3:shadowapi-4.7.3.jar:f8ccfc1ad4fa6882164384c3b66f87af5d95ea095d636aea0db46d7cb3305c3a',
        'org.robolectric:shadows-framework:4.7.3:shadows-framework-4.7.3.jar:a7a45e1d130f6b5d668a12c3e241407944fe213566f3d7c749ac20f73ecc463c',
        'org.robolectric:utils-reflector:4.7.3:utils-reflector-4.7.3.jar:76fd942173330db54da8356d2d7d4751a67b2c2cbc60edcd62f60d81b6537231',
        'org.robolectric:utils:4.7.3:utils-4.7.3.jar:454258010fe07723630255c30e9d588a8c3d8fbe96184ae659868f03669aba75',
       ]
}
