dependencyVerification {
    verify = [
        'androidx.activity:activity-ktx:1.7.2:activity-ktx-1.7.2.aar:b0b4206ece92919925061fdf5784dd21f0118534609e8f6d9404bdd0f5cb5a3d',
        'androidx.activity:activity:1.7.2:activity-1.7.2.aar:2a1abf8e0a598d246b1edcb71e2395e39f32332195ebe5ea40a3dd21355ba3ae',
        'androidx.annotation:annotation-experimental:1.1.0:annotation-experimental-1.1.0.aar:0157de61a2064047896a058080f3fd67ba57ad9a94857b3f7a363660243e3f90',
        'androidx.annotation:annotation-experimental:1.3.0:annotation-experimental-1.3.0.aar:abfd29c8556e5bd0325a9f769ab9e9d154ff4a5515c476cdd5a2a8285b1b19dc',
        'androidx.annotation:annotation-jvm:1.6.0:annotation-jvm-1.6.0.jar:60b10b5ef5769b79570172e015b8159405c92f034ba88b9391a977589c9deb4e',
        'androidx.annotation:annotation:1.2.0:annotation-1.2.0.jar:9029262bddce116e6d02be499e4afdba21f24c239087b76b3b57d7e98b490a36',
        'androidx.appcompat:appcompat-resources:1.6.1:appcompat-resources-1.6.1.aar:db915dbf49357863de1669ff9fdd8e9008d65fe357af6cce9ae63043ad5f6617',
        'androidx.appcompat:appcompat:1.6.1:appcompat-1.6.1.aar:7ea5573b93ababd3bd32312451c6ea48a662b03a140dda81aebe75776a20a422',
        'androidx.arch.core:core-common:2.2.0:core-common-2.2.0.jar:65308a06b1c00ee186cb9e19321383f043b993813f1522c47f4a3e3303bdba41',
        'androidx.arch.core:core-runtime:2.1.0:core-runtime-2.1.0.aar:dd77615bd3dd275afb11b62df25bae46b10b4a117cd37943af45bdcbf8755852',
        'androidx.arch.core:core-runtime:2.2.0:core-runtime-2.2.0.aar:a1be5e0caa2b07623862af6ae21b3ab0718123245184d0e30dea81b53f990a47',
        'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0:asynclayoutinflater-1.0.0.aar:f7eab60c57addd94bb06275832fe7600611beaaae1a1ec597c231956faf96c8b',
        'androidx.camera:camera-camera2:1.2.3:camera-camera2-1.2.3.aar:3e912f64e7b7aa19a92c04c626c2e4063b760049aee799a87ca8bbfa17851a9c',
        'androidx.camera:camera-core:1.2.3:camera-core-1.2.3.aar:b4aeb070c0026cf15b0c24f60c72c5947c7e8ba48d392de6f5e3ecf188d5e3f7',
        'androidx.camera:camera-extensions:1.2.3:camera-extensions-1.2.3.aar:d28c3f59f51fb39075980372f99e18309425d1b7c446fb76bdc60122525abd66',
        'androidx.camera:camera-lifecycle:1.2.3:camera-lifecycle-1.2.3.aar:899f45a21a81eaea2e2291bb4f4061c3afe2ea3df474cc1fedc94b6940a719cb',
        'androidx.camera:camera-view:1.2.3:camera-view-1.2.3.aar:08c0f162f75d859334e3233daaf4fcd9b80035bac8e9cd99b05681e4c68e1173',
        'androidx.cardview:cardview:1.0.0:cardview-1.0.0.aar:1193c04c22a3d6b5946dae9f4e8c59d6adde6a71b6bd5d87fb99d82dda1afec7',
        'androidx.collection:collection-ktx:1.1.0:collection-ktx-1.1.0.jar:2bfc54475c047131913361f56d0f7f019c6e5bee53eeb0eb7d94a7c499a05227',
        'androidx.collection:collection:1.2.0:collection-1.2.0.jar:16d77e8c443fa55fe9a6074d00445d520ca5c9f913cefdbf4828356255214e42',
        'androidx.concurrent:concurrent-futures:1.1.0:concurrent-futures-1.1.0.jar:0ce067c514a0d1049d1bebdf709e344ed3266fe9744275682937cdcb13334e9e',
        'androidx.constraintlayout:constraintlayout-core:1.0.4:constraintlayout-core-1.0.4.jar:3e477f4de231e58b25f5a992f3be45e97d332c34a39a9e3e7d4b78ae0ac2256f',
        'androidx.constraintlayout:constraintlayout:2.1.4:constraintlayout-2.1.4.aar:0df714c0b51e54710ebf746eb469d333176bbb3cb29f80775dc3ca4eb3162512',
        'androidx.coordinatorlayout:coordinatorlayout:1.1.0:coordinatorlayout-1.1.0.aar:44a9e30abf56af1025c52a0af506fee9c4131aa55efda52f9fd9451211c5e8cb',
        'androidx.core:core-ktx:1.12.0:core-ktx-1.12.0.aar:95b3edaf78227b7cc8d802d11f8793a9aed292e52b8fbf8c08d6134ccb1716d3',
        'androidx.core:core-ktx:1.2.0:core-ktx-1.2.0.aar:dcb74d510d552b35eff73b0dd27b829649535f3902e5b5a1f26040383c10a940',
        'androidx.core:core:1.12.0:core-1.12.0.aar:42ffa7ca47d7ba8fe1d874c57ef9c7111bc41a2b0c0c21518a39e07d222ded8b',
        'androidx.cursoradapter:cursoradapter:1.0.0:cursoradapter-1.0.0.aar:a81c8fe78815fa47df5b749deb52727ad11f9397da58b16017f4eb2c11e28564',
        'androidx.customview:customview-poolingcontainer:1.0.0:customview-poolingcontainer-1.0.0.aar:3584102fc49bf399c56e3b7be4bfe12000c46112320cd8cf85cc0a8f93f3e752',
        'androidx.customview:customview:1.1.0:customview-1.1.0.aar:01f76ab043770a97b054046f9815717b82ce0355c02967d16c61981359dc189a',
        'androidx.documentfile:documentfile:1.0.0:documentfile-1.0.0.aar:865a061ef2fad16522f8433536b8d47208c46ff7c7745197dfa1eeb481869487',
        'androidx.drawerlayout:drawerlayout:1.1.1:drawerlayout-1.1.1.aar:2c5f0dca378eb78ca2c4403f9889c77daa3059302260f26a07fe9f63c08926fe',
        'androidx.dynamicanimation:dynamicanimation:1.0.0:dynamicanimation-1.0.0.aar:ce005162c229bf308d2d5b12fb6cad0874069cbbeaccee63a8193bd08d40de04',
        'androidx.emoji2:emoji2-views-helper:1.2.0:emoji2-views-helper-1.2.0.aar:7ffa4d464d9db259fca0cdb50fbd4ab63d6872bcda59468b9f7555504c7d5ac4',
        'androidx.emoji2:emoji2:1.2.0:emoji2-1.2.0.aar:f31a06c150ecb03073f55a6f7b0b74a240a6a8d727c14ce76726d020570dfa8c',
        'androidx.exifinterface:exifinterface:1.3.6:exifinterface-1.3.6.aar:1804105e9e05fdd8f760413bad5de498c381aa329f4f9d94c851bc891ac654c6',
        'androidx.fragment:fragment-ktx:1.6.1:fragment-ktx-1.6.1.aar:3e4595cda9bee392715959366d70790704ff240c77656e702f3c8220b3d9245a',
        'androidx.fragment:fragment:1.6.1:fragment-1.6.1.aar:5eeb5964a8edb25966d5cc7933fe893e3c58e245ac433d358478b20b6d09d4e3',
        'androidx.interpolator:interpolator:1.0.0:interpolator-1.0.0.aar:33193135a64fe21fa2c35eec6688f1a76e512606c0fc83dc1b689e37add7732a',
        'androidx.legacy:legacy-support-core-ui:1.0.0:legacy-support-core-ui-1.0.0.aar:0d1260c6e7e6a337f875df71b516931e703f716e90889817cd3a20fa5ac3d947',
        'androidx.legacy:legacy-support-core-utils:1.0.0:legacy-support-core-utils-1.0.0.aar:a7edcf01d5b52b3034073027bc4775b78a4764bb6202bb91d61c829add8dd1c7',
        'androidx.legacy:legacy-support-v4:1.0.0:legacy-support-v4-1.0.0.aar:78fec1485f0f388a4749022dd51416857127cd2544ae1c3fd0b16589055480b0',
        'androidx.lifecycle:lifecycle-common:2.3.1:lifecycle-common-2.3.1.jar:15848fb56db32f4c7cdc72b324003183d52a4884d6bf09be708ac7f587d139b5',
        'androidx.lifecycle:lifecycle-common:2.6.1:lifecycle-common-2.6.1.jar:f34831b6c71cd844e1d35d1be49d5e79447c5ab856346531b1e8676fda7374b1',
        'androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1:lifecycle-livedata-core-ktx-2.6.1.aar:9f2c16e33a55ba8d67a3623a55befff2ec80643e3f0a926760df1d957c3f8aef',
        'androidx.lifecycle:lifecycle-livedata-core:2.6.1:lifecycle-livedata-core-2.6.1.aar:2256780a3cff4a1e57fbb3d442557c17dc363ab8af105bcaf5261d8e2d5db949',
        'androidx.lifecycle:lifecycle-livedata:2.6.1:lifecycle-livedata-2.6.1.aar:67359f609dfc2bf65da1270b23033f856064ec279f058e0a70c715f7c9003031',
        'androidx.lifecycle:lifecycle-process:2.6.1:lifecycle-process-2.6.1.aar:0f33b1bd017f965a6afb2e7bf3e3bd343c624061c1986dea8ba2469d04349437',
        'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1:lifecycle-runtime-ktx-2.6.1.aar:28a0b834f40edd52e2f8010bdc3057d2a0cc76aaa5ac9311adb0b9ce919ca9cc',
        'androidx.lifecycle:lifecycle-runtime:2.6.1:lifecycle-runtime-2.6.1.aar:4867fd5279742fba8388821930cb2affe06d81a52814e7e41e70392ea0ef887c',
        'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1:lifecycle-viewmodel-ktx-2.6.1.aar:7fc0fa234a3321b1f34db5862b17da83d1c62c1bc66ec2fd4f1bb0a771acfabb',
        'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1:lifecycle-viewmodel-savedstate-2.6.1.aar:c82f89221adbe19df7c7adbab63f4ecc857fc746e3c9494256ab8fa5c20491b2',
        'androidx.lifecycle:lifecycle-viewmodel:2.6.1:lifecycle-viewmodel-2.6.1.aar:e4ff4338999e1c6c9c724719f5d4aa7dd61bf6f545d5256a27a9d375df9f2330',
        'androidx.loader:loader:1.0.0:loader-1.0.0.aar:11f735cb3b55c458d470bed9e25254375b518b4b1bad6926783a7026db0f5025',
        'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0:localbroadcastmanager-1.0.0.aar:e71c328ceef5c4a7d76f2d86df1b65d65fe2acf868b1a4efd84a3f34336186d8',
        'androidx.media:media:1.0.0:media-1.0.0.aar:b23b527b2bac870c4a7451e6982d7132e413e88d7f27dbeb1fc7640a720cd9ee',
        'androidx.multidex:multidex-instrumentation:2.0.0:multidex-instrumentation-2.0.0.aar:fb8115694b1731c23c1bbb628f5baaee37a8f3b50d69a7733b55278e101e1488',
        'androidx.multidex:multidex:2.0.1:multidex-2.0.1.aar:42dd32ff9f97f85771b82a20003a8d70f68ab7b4ba328964312ce0732693db09',
        'androidx.preference:preference:1.2.1:preference-1.2.1.aar:40ca8adfdb7effb61facb39bd9ca2e2f3a40d106743b0cd6dc9e21e8bedd4f85',
        'androidx.print:print:1.0.0:print-1.0.0.aar:1d5c7f3135a1bba661fc373fd72e11eb0a4adbb3396787826dd8e4190d5d9edd',
        'androidx.profileinstaller:profileinstaller:1.3.0:profileinstaller-1.3.0.aar:34e8b2bfc74e23c1525e3da903ae449b7f1b440aef45e18159ee470e91997f48',
        'androidx.recyclerview:recyclerview:1.3.1:recyclerview-1.3.1.aar:4cfed42bdcc196d11e9b10da68c1f96cd4bda4cd8521e7285f62442c0c11de08',
        'androidx.resourceinspection:resourceinspection-annotation:1.0.1:resourceinspection-annotation-1.0.1.jar:8cff870ec6fb31db48a52f4a792335b4bf8de07e03bd37823181526433ccd5cb',
        'androidx.savedstate:savedstate-ktx:1.2.1:savedstate-ktx-1.2.1.aar:8553f87e7136c24ec5243560f48f1c32cba56daa77722f89589a5cafcb8f7894',
        'androidx.savedstate:savedstate:1.2.1:savedstate-1.2.1.aar:21a7d4bcf6bdb94ad7b9283801529300b4fbb8808ca4f191e0cdce6fd8e4705a',
        'androidx.slidingpanelayout:slidingpanelayout:1.2.0:slidingpanelayout-1.2.0.aar:5f53339be2a4f90a9abea3571dd59e70a8a49e7f15dd82974a3898b4652e8714',
        'androidx.sqlite:sqlite:2.3.1:sqlite-2.3.1.aar:e4b0c580b676bd3dfbed21bfc15d4780326c545cc14fda46a5a9247e59ec8b8a',
        'androidx.startup:startup-runtime:1.1.1:startup-runtime-1.1.1.aar:e0a6329a371262fe4c450372b70fdaf33b769ef6917094723787cfce896b1dd3',
        'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0:swiperefreshlayout-1.0.0.aar:9761b3a809c9b093fd06a3c4bbc645756dec0e95b5c9da419bc9f2a3f3026e8d',
        'androidx.test.espresso:espresso-core:3.5.1:espresso-core-3.5.1.aar:34b0493f4e002f205d961e562add0c0c31bb0acc657e89d89d4b188ac13f242c',
        'androidx.test.espresso:espresso-idling-resource:3.5.1:espresso-idling-resource-3.5.1.aar:84fb8e2f5eda937771bee28582f5d2cfa61b0e9438d02041ca61b81e3dac3c87',
        'androidx.test.espresso:espresso-intents:3.5.1:espresso-intents-3.5.1.aar:63917bce0b9050166875edb8a60904307418c0731cc2e009feb7aa8dacbd2366',
        'androidx.test.ext:junit:1.1.5:junit-1.1.5.aar:4307c0e60f5d701db9c59bcd9115af705113c36a9132fa3dbad58db1294e9bfd',
        'androidx.test.ext:truth:1.5.0:truth-1.5.0.aar:fe65b8920081434c57c9c1578d2c43b04b64154f3691c4c092106c7dc3160ac1',
        'androidx.test.services:storage:1.4.2:storage-1.4.2.aar:b34861f0cd920cb1089f08c3f27e5865b7f920284cc45f4ed12ef8d6980dac48',
        'androidx.test:annotation:1.0.1:annotation-1.0.1.aar:c0754928effe1968c3a9a7b55d1dfc7ceb1e1e7c9f3f09f98afd42431f712492',
        'androidx.test:core:1.5.0:core-1.5.0.aar:2c06715c0d0843cee2143ab8bb322bb3f34d5247630402fc8c1b6a0eafa15b9f',
        'androidx.test:monitor:1.6.1:monitor-1.6.1.aar:2985ce8556989baf7c84342e7f687713c037a39a922e614d1a3ddf1ca3777079',
        'androidx.test:rules:1.5.0:rules-1.5.0.aar:dd645929c63e24f41be8e6f57bb06f305d3b02ed1b2a7d961647027ae1d9e17f',
        'androidx.test:runner:1.5.2:runner-1.5.2.aar:36cd6bc876daa1f183ccd11f9898e094c71f06960fde85a373422959613a44d6',
        'androidx.tracing:tracing:1.0.0:tracing-1.0.0.aar:07b8b6139665b884a162eccf97891ca50f7f56831233bf25168ae04f7b568612',
        'androidx.transition:transition:1.2.0:transition-1.2.0.aar:a1e059b3bc0b43a58dec0efecdcaa89c82d2bca552ea5bacf6656c46e853157e',
        'androidx.transition:transition:1.4.1:transition-1.4.1.aar:36d28d9ec33a8c64313842bce99c95736da5b27a6b3a513639050de82f075726',
        'androidx.vectordrawable:vectordrawable-animated:1.1.0:vectordrawable-animated-1.1.0.aar:76da2c502371d9c38054df5e2b248d00da87809ed058f3363eae87ce5e2403f8',
        'androidx.vectordrawable:vectordrawable:1.1.0:vectordrawable-1.1.0.aar:46fd633ac01b49b7fcabc263bf098c5a8b9e9a69774d234edcca04fb02df8e26',
        'androidx.versionedparcelable:versionedparcelable:1.1.1:versionedparcelable-1.1.1.aar:57e8d93260d18d5b9007c9eed3c64ad159de90c8609ebfc74a347cbd514535a4',
        'androidx.viewpager2:viewpager2:1.0.0:viewpager2-1.0.0.aar:e95c0031d4cc247cd48196c6287e58d2cee54d9c79b85afea7c90920330275af',
        'androidx.viewpager2:viewpager2:1.1.0-beta02:viewpager2-1.1.0-beta02.aar:bafac3ca991ed68a2c7ca6ff352966d200b12e66a342d10f497cb8168f59054a',
        'androidx.viewpager:viewpager:1.0.0:viewpager-1.0.0.aar:147af4e14a1984010d8f155e5e19d781f03c1d70dfed02a8e0d18428b8fc8682',
        'androidx.window:window:1.0.0:window-1.0.0.aar:3212985be4127373ca4d0ea7f8b81a250ae2105e924f7940105d067a0f9ac130',
        'build-tools:34.0.0:renderscript:androidx-rs.jar:174eb53df52a9cca7bf9c396ba93bf4ac0262a48f2a1375f626efddf405d4666',
        'com.almworks.sqlite4java:sqlite4java:1.0.392:sqlite4java-1.0.392.jar:243a64470fda0e86a6fddeb0af4c7aa9426ce84e68cbfe18d75ee5da4b7e0b92',
        'com.android.tools.ddms:ddmlib:30.3.1:ddmlib-30.3.1.jar:58c4db5a94a5f8c933409335f6657a92ff9c87488a271b260315fbd020c07fe0',
        'com.android.tools.emulator:proto:30.3.1:proto-30.3.1.jar:a0f464cbd7f528aa15846611626c7afcd08649804ca72782c6e3f291a065a0c1',
        'com.android.tools.utp:android-device-provider-ddmlib-proto:30.3.1:android-device-provider-ddmlib-proto-30.3.1.jar:ea7615ea6db7602e937a4583fc6818162b108fb3cad6fe615a8f5ba82cd28dad',
        'com.android.tools.utp:android-device-provider-ddmlib:30.3.1:android-device-provider-ddmlib-30.3.1.jar:c25a7927825b3e9a2152a59d6a3e4725091b1914052c1af87d49d261b77f1e09',
        'com.android.tools.utp:android-device-provider-gradle-proto:30.3.1:android-device-provider-gradle-proto-30.3.1.jar:a71cb4625a39cb8ce04bc0833aefefb95638f9c7029f664da6ab9f91be3b9cd9',
        'com.android.tools.utp:android-device-provider-gradle:30.3.1:android-device-provider-gradle-30.3.1.jar:f7f869a2a42e0c8d2adf0c6577ed05ae823c79cdb4abd05e5a5d159a1bd69048',
        'com.android.tools.utp:android-test-plugin-host-additional-test-output-proto:30.3.1:android-test-plugin-host-additional-test-output-proto-30.3.1.jar:31c5a0b3a1323970eaacd771727ec13863b6dbe60079e0c0d029816b6413766d',
        'com.android.tools.utp:android-test-plugin-host-additional-test-output:30.3.1:android-test-plugin-host-additional-test-output-30.3.1.jar:900bb26deddf1d5d3f743cc50636682063ae15003f5571a1f2f0503b7cbb605c',
        'com.android.tools.utp:android-test-plugin-host-coverage-proto:30.3.1:android-test-plugin-host-coverage-proto-30.3.1.jar:18958a29190be8c685e5ae5b25d994280f3d8e019b3cfd921f0b492efd18893b',
        'com.android.tools.utp:android-test-plugin-host-coverage:30.3.1:android-test-plugin-host-coverage-30.3.1.jar:c5005e1007cc760aea78d36087e96b1aa9b2415c7c92c258207de3beecb529de',
        'com.android.tools.utp:android-test-plugin-host-device-info-proto:30.3.1:android-test-plugin-host-device-info-proto-30.3.1.jar:a165c63bf82996576c8dec307de916cc64e0db4c5a0c7d77f83c9a785887bcc3',
        'com.android.tools.utp:android-test-plugin-host-device-info:30.3.1:android-test-plugin-host-device-info-30.3.1.jar:584b86493580b7266ce86dd95fcb8a9e66f58c30d6b80c6c71e50452229ed0b4',
        'com.android.tools.utp:android-test-plugin-host-logcat:30.3.1:android-test-plugin-host-logcat-30.3.1.jar:937d3e721851cfcb0717e08eb6a74d41f738f5ded3b85f0e5fe7e90433aff376',
        'com.android.tools.utp:android-test-plugin-host-retention-proto:30.3.1:android-test-plugin-host-retention-proto-30.3.1.jar:c34f57d6f48971ee71b61ea6f17956934cc2de31dd83c84ae7bfec681e1f99d4',
        'com.android.tools.utp:android-test-plugin-host-retention:30.3.1:android-test-plugin-host-retention-30.3.1.jar:326b3209806a9a36f6a061337e1a1077c7fa3e9aa63416c2baf59439b757d5e3',
        'com.android.tools.utp:android-test-plugin-result-listener-gradle-proto:30.3.1:android-test-plugin-result-listener-gradle-proto-30.3.1.jar:38d6b8fb2ca578c86aedb66b170ec61bff1e74eef238349702fdd5dabb1a73d8',
        'com.android.tools.utp:android-test-plugin-result-listener-gradle:30.3.1:android-test-plugin-result-listener-gradle-30.3.1.jar:75ff9083a45ffd502e1e4385e0741b69fd640ef6f72220849dc9c0db0179c58c',
        'com.android.tools:annotations:30.3.1:annotations-30.3.1.jar:77e5196bcafc283c5e987f0944f049eee0e68b532ebeb530d855f6f196db4f2a',
        'com.android.tools:common:30.3.1:common-30.3.1.jar:559f1484222d8947ecf4d18538295be6d12ff2b74dc22c3c85922c7ba33678e9',
        'com.daimajia.numberprogressbar:library:1.4:library-1.4.aar:94a81e9134f084a5327261972fc18f3afc457e8290324f7c3cae6dacb4c13ee5',
        'com.daimajia.swipelayout:library:1.2.0:library-1.2.0.aar:95a7a1d75ca6795d5dda5060f9357d4a072415b53034594831eb67e434cb25bd',
        'com.github.YarikSOffice:lingver:1.3.0:lingver-1.3.0.aar:5924f804790c7ab523db14fa86692543f4bc8eb43f05b427048e0a856791499f',
        'com.github.angads25:filepicker:1.1.1:filepicker-1.1.1.aar:8582d3a57d590945c05a00af265f63258da85523a61bd14556f545ad54da228b',
        'com.github.bumptech.glide:annotations:4.16.0:annotations-4.16.0.jar:c59e39b1b31b4d5592277cd90012149d740b569d4338f56443cac82c3fbda3d1',
        'com.github.bumptech.glide:compiler:4.16.0:compiler-4.16.0.jar:5fcbd8fcee22bc6aa687387ed35acd792dcb8a27c029b3b81ab818e532073436',
        'com.github.bumptech.glide:disklrucache:4.16.0:disklrucache-4.16.0.jar:a227f6559c104aa5a5c88b0a70e9c7e3db6859e30b4774f3829121df9e627374',
        'com.github.bumptech.glide:gifdecoder:4.16.0:gifdecoder-4.16.0.aar:955f872af4d2a321fea2a346fc472225a2b99524acc46781491712e39b6a214f',
        'com.github.bumptech.glide:glide:4.16.0:glide-4.16.0.aar:89811c63dd266a4851fd1b79c6fc0c982996ece435f5ff483fb830ca6cb53cd4',
        'com.github.chrisbanes:PhotoView:2.3.0:PhotoView-2.3.0.aar:6c8989f2945d50ab38b3e0300064f1f8d2d75bbcae1434fe535d9fb6898e9ad6',
        'com.github.lawloretienne:discreteslider:0.0.9:discreteslider-0.0.9.aar:2a5b1a28060d20e070ff8ee2c9538e4427e04d56467453813b5efa05ea9390d1',
        'com.github.medyo:android-about-page:1.2.4:android-about-page-1.2.4.aar:15108c8bdedf5975d2aa60604107017109a4ad3640e0e95fa97fd438d347eb5c',
        'com.github.zoff99:pkgs_TensorflowLiteAndroidMediapipeCPU:2.6.0:pkgs_TensorflowLiteAndroidMediapipeCPU-2.6.0.aar:b80831506ba64f7391a38c6ad34c1359d4953f20528665054ca7e995cd60a380',
        'com.github.zoff99:pkgs_TensorflowLiteAndroidMediapipeGPU:2.6.0:pkgs_TensorflowLiteAndroidMediapipeGPU-2.6.0.aar:08ddc31d4f7061c99a79f6757d59e35621ec8a0fcae48536c920a174dc147dd4',
        'com.github.zoff99:pkgs_ToxAndroidRefImpl:1.0.119:pkgs_ToxAndroidRefImpl-1.0.119.aar:ecac0a5d9fba7acaeb986b2fb2203dfdb6624560afd4fb7cd3a37ddd44ce901b',
        'com.github.zoff99:pkgs_armchaAutoLinkTextView:0.3.0:pkgs_armchaAutoLinkTextView-0.3.0.aar:31e292b56159e6de8e57ccfdbf78add69827493d72238b8c17699d2a08c7486c',
        'com.github.zoff99:pkgs_guardianprojectIOCipher:0.4.2.104:pkgs_guardianprojectIOCipher-0.4.2.104.aar:6e5dc320b633682e0201c316994da5423a4ab236f0ac575d9c1a6d90c60d01f8',
        'com.github.zoff99:pkgs_hotchemiPermissionsdispatcher-processor:3.2.0:pkgs_hotchemiPermissionsdispatcher-processor-3.2.0.jar:f7374192b263a94f63186dee91cb954c9369122519e4f08e055b72969699b52d',
        'com.github.zoff99:pkgs_hotchemiPermissionsdispatcher:3.2.0:pkgs_hotchemiPermissionsdispatcher-3.2.0.aar:40191c8c726445dcab4fa2a4ef7a7e76186ef154dc385fe07520944fe4720089',
        'com.github.zoff99:pkgs_maskaradeOrma-annotations:6.0.2:pkgs_maskaradeOrma-annotations-6.0.2.jar:55915c1ca7e2f45ee11b4ab8abd73727b993a2ec0b79f5ed3c92c29771abbd39',
        'com.github.zoff99:pkgs_maskaradeOrma-core:6.0.2:pkgs_maskaradeOrma-core-6.0.2.aar:9687930da0c0ea38cc203e17e5cfb26f9e74b2b89f4f83deb71da937b59b57a0',
        'com.github.zoff99:pkgs_maskaradeOrma-encryption:6.0.2:pkgs_maskaradeOrma-encryption-6.0.2.aar:141e77700a0ef1d34e52470595d46570f16e45ad37e6fff0e92bc8bcddf41728',
        'com.github.zoff99:pkgs_maskaradeOrma-migration:6.0.2:pkgs_maskaradeOrma-migration-6.0.2.aar:59160b563a96bd435580af5f7035d3be415f0b3bc833ca60a3141075f158f563',
        'com.github.zoff99:pkgs_maskaradeOrma:6.0.2:pkgs_maskaradeOrma-6.0.2.aar:d537e95033ec14dc6274b0514045d5de6069acc2308cd0bda43819eb60925a94',
        'com.google.android.material:material:1.9.0:material-1.9.0.aar:6cc2359979269e4d9eddce7d84682d2bb06a35a14edce806bf0da6e8d4d31806',
        'com.google.android:annotations:4.1.1.4:annotations-4.1.1.4.jar:ba734e1e84c09d615af6a09d33034b4f0442f8772dec120efb376d86a565ae15',
        'com.google.api.grpc:proto-google-common-protos:2.0.1:proto-google-common-protos-2.0.1.jar:5ce71656118618731e34a5d4c61aa3a031be23446dc7de8b5a5e77b66ebcd6ef',
        'com.google.auto.value:auto-value-annotations:1.6.3:auto-value-annotations-1.6.3.jar:0e951fee8c31f60270bc46553a8586001b7b93dbb12aec06373aa99a150392c0',
        'com.google.auto.value:auto-value-annotations:1.8.1:auto-value-annotations-1.8.1.jar:37ec09b47d7ed35a99d13927db5c86fc9071f620f943ead5d757144698310852',
        'com.google.code.findbugs:jsr305:2.0.2:jsr305-2.0.2.jar:1e7f53fa5b8b5c807e986ba335665da03f18d660802d8bf061823089d1bee468',
        'com.google.code.findbugs:jsr305:3.0.2:jsr305-3.0.2.jar:766ad2a0783f2687962c8ad74ceecc38a28b9f72a2d085ee438b7813e928d0c7',
        'com.google.code.gson:gson:2.8.6:gson-2.8.6.jar:c8fb4839054d280b3033f800d1f5a97de2f028eb8ba2eb458ad287e536f3f25f',
        'com.google.code.gson:gson:2.9.0:gson-2.9.0.jar:c96d60551331a196dac54b745aa642cd078ef89b6f267146b705f2c2cbef052d',
        'com.google.errorprone:error_prone_annotations:2.15.0:error_prone_annotations-2.15.0.jar:067047714349e7789a5bdbfad9d1c0af9f3a1eb28c55a0ee3f68e682f905c4eb',
        'com.google.errorprone:error_prone_annotations:2.3.4:error_prone_annotations-2.3.4.jar:baf7d6ea97ce606c53e11b6854ba5f2ce7ef5c24dddf0afa18d1260bd25b002c',
        'com.google.errorprone:error_prone_annotations:2.4.0:error_prone_annotations-2.4.0.jar:5f2a0648230a662e8be049df308d583d7369f13af683e44ddf5829b6d741a228',
        'com.google.errorprone:error_prone_annotations:2.7.1:error_prone_annotations-2.7.1.jar:cd5257c08a246cf8628817ae71cb822be192ef91f6881ca4a3fcff4f1de1cff3',
        'com.google.guava:failureaccess:1.0.1:failureaccess-1.0.1.jar:a171ee4c734dd2da837e4b16be9df4661afab72a41adaf31eb84dfdaf936ca26',
        'com.google.guava:guava:30.1-jre:guava-30.1-jre.jar:e6dd072f9d3fe02a4600688380bd422bdac184caf6fe2418cfdd0934f09432aa',
        'com.google.guava:guava:30.1.1-android:guava-30.1.1-android.jar:355f79352f8c252f2bdaa06c687c4836a38016caccfc4c28d16ae77ecfdffa2f',
        'com.google.guava:listenablefuture:1.0:listenablefuture-1.0.jar:e4ad7607e5c0477c6f890ef26a49cb8d1bb4dffb650bab4502afee64644e3069',
        'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:b372a037d4230aa57fbeffdef30fd6123f9c0c2db85d0aced00c91b974f33f99',
        'com.google.j2objc:j2objc-annotations:1.3:j2objc-annotations-1.3.jar:21af30c92267bd6122c0e0b4d20cccb6641a37eaf956c6540ec471d584e64a7b',
        'com.google.protobuf:protobuf-java:3.17.2:protobuf-java-3.17.2.jar:cf697452fbe7f6bdfdf65043797a16cd627b1dd4248be4b572fcb73f8c032cc0',
        'com.google.testing.platform:android-device-provider-local:0.0.8-alpha07:android-device-provider-local-0.0.8-alpha07.jar:e3438a2b4e664434e79d8f4998ca34ceb9cbf9cea9f8b061d9a8b3e7f4ae53af',
        'com.google.testing.platform:android-driver-instrumentation:0.0.8-alpha07:android-driver-instrumentation-0.0.8-alpha07.jar:f22f504047649b3629c535c317312ee8838949568f983551636ec65d16bd4e7a',
        'com.google.testing.platform:android-test-plugin:0.0.8-alpha07:android-test-plugin-0.0.8-alpha07.jar:0da8b65d8bb0c45a8c4c359ce9125ea2f5bf553a64f8c16421c33623461f1f50',
        'com.google.testing.platform:core:0.0.8-alpha07:core-0.0.8-alpha07.jar:67def226f0d56ec093292d250bded3d7728cfa9f433cc6d44a1ccd25a87afd6b',
        'com.google.testing.platform:launcher:0.0.8-alpha07:launcher-0.0.8-alpha07.jar:3c590e8d9f2b601a1c2e6ffe83a8cecd2d53286eeced7fec5ce40837d6adfe8f',
        'com.google.truth:truth:1.1.3:truth-1.1.3.jar:fc0b67782289a2aabfddfdf99eff1dcd5edc890d49143fcd489214b107b8f4f3',
        'com.google.zxing:core:3.5.2:core-3.5.2.jar:fba90122b5d56bac8c947c60b5925211b0d8d40c539b3109be3774f08f74fedb',
        'com.ibm.icu:icu4j:53.1:icu4j-53.1.jar:e37a4467bac5cdeb02c5c4b8e5063d2f4e67b69e3c7df6d6b610f13185572bab',
        'com.mikepenz:fastadapter-commons:3.2.8:fastadapter-commons-3.2.8.aar:3b9c4840b011b84a4fe120905fe98cc0b885ab02d6b1ae25ebe956205e5006f2',
        'com.mikepenz:fastadapter-extensions-expandable:3.2.8:fastadapter-extensions-expandable-3.2.8.aar:b760ea69e94abd83ee5aef12dad020cff0030071c36154f1dc28d4a7b285cc94',
        'com.mikepenz:fastadapter:3.2.8:fastadapter-3.2.8.aar:38be860fb026f9e5080076da12c538eeab723616cc5fc193c6a3d0871b07fa21',
        'com.mikepenz:fontawesome-typeface:5.0.13.0:fontawesome-typeface-5.0.13.0.aar:ba4a55850d4e7c1a2cb909eaf08011020b7b670a5ea552d296e3bfa476dde7c2',
        'com.mikepenz:google-material-typeface:3.0.1.3.original:google-material-typeface-3.0.1.3.original.aar:f6c7da4553fa88170926263596cf9f8aed130348ea3b247902a0a4a830002b83',
        'com.mikepenz:iconics-core:3.0.4:iconics-core-3.0.4.aar:e7083f84428fd1bd5e7c8e6fc4d3601218c3bf60b5c9c60cb25ecb6793472a2f',
        'com.mikepenz:material-design-iconic-typeface:2.2.0.5:material-design-iconic-typeface-2.2.0.5.aar:5e7d55adcb41e68ed4871e6871ba40f057324126f169e31da6ce352c9cbe8691',
        'com.mikepenz:materialdrawer:6.0.9:materialdrawer-6.0.9.aar:ba1f71dae8924c1a5d0f40a9a1c2c80ac819ef334fd85be2f0bd7745f304df65',
        'com.mikepenz:materialize:1.1.2:materialize-1.1.2.aar:2834b735fefcb2e1ab356e926a652396a4ece0dffc05184ea755366c3d2ee79f',
        'com.squareup.okhttp3:okhttp:4.9.3:okhttp-4.9.3.jar:93ecd6cba19d87dccfe566ec848d91aae799e3cf16c00709358ea69bd9227219',
        'com.squareup.okio:okio:2.8.0:okio-jvm-2.8.0.jar:4496b06e73982fcdd8a5393f46e5df2ce2fa4465df5895454cac68a32f09bbc8',
        'com.squareup:javapoet:1.11.1:javapoet-1.11.1.jar:9cbf2107be499ec6e95afd36b58e3ca122a24166cdd375732e51267d64058e90',
        'com.squareup:javawriter:2.1.1:javawriter-2.1.1.jar:f699823d0081f69cbb676c1845ea222e0ada79bc88a53e5d22d8bd02d328f57e',
        'com.squareup:kotlinpoet:0.6.0:kotlinpoet-0.6.0.jar:ac45ceddd280a7b97228bfaad63fc5d14a1ed6cbce870e00b063f44be714f16b',
        'com.vanniktech:emoji-google:0.9.0:emoji-google-0.9.0-debug.aar:76dea2a1ec386dc497bee3c4e9ee531d3d7b88ebcb2132f285667687a08bd763',
        'com.vanniktech:emoji-google:0.9.0:emoji-google-0.9.0-release.aar:ac66a411160f8032a7c037d23bcb0a4ae1ca5d416b77a2528783125eb23b3b2e',
        'com.vanniktech:emoji:0.9.0:emoji-0.9.0-debug.aar:c09fd4f40bd364ddfc223fef216707e33003afab723d0dc738830b4fe31f8d45',
        'com.vanniktech:emoji:0.9.0:emoji-0.9.0-release.aar:07ada273b2c91e8542a8bf6e60a06233b83f695fdccd64ba5ad39121b4dc54c6',
        'commons-io:commons-io:2.4:commons-io-2.4.jar:cc6a41dc3eaacc9e440a6bd0d2890b20d36b4ee408fe2d67122f328bb6e01581',
        'de.hdodenhof:circleimageview:2.2.0:circleimageview-2.2.0.aar:bc34761dcd5036229ac1ffed6b5b1bef722ad5b097a2c8bba1c5ed2cd4b5c82b',
        'id.zelory:compressor:2.1.1:compressor-2.1.1.aar:b20e2ba288b0ff1404196ee55416fb3ac242cfd5001887bbd195ad962cf91ffb',
        'info.guardianproject.netcipher:netcipher:2.1.0:netcipher-2.1.0.jar:0a9c84e18588d11a5bcd72f8de271437dd835fa78b0af902dc1bf612c06cb2a5',
        'io.github.l4digital:fastscroll:3.0.0-beta.3:fastscroll-3.0.0-beta.3.aar:95cea00298c0bc4611c290cd4010fd61a51a140ab5504fc176baf2e970004989',
        'io.grpc:grpc-api:1.39.0:grpc-api-1.39.0.jar:4e80074dc2c627372044599cf873bf644450a218c58af48c03d5bb086cced484',
        'io.grpc:grpc-context:1.39.0:grpc-context-1.39.0.jar:97fe70b4e7da86ed4fe3deb16d83fc89c7e5b764ebac8c9dd5d51dd4b5aa920c',
        'io.grpc:grpc-core:1.39.0:grpc-core-1.39.0.jar:3febeb19e18873369efa9bf08edd4e49c4fa3ebdad44e704ac6ea352b62b6be2',
        'io.grpc:grpc-netty:1.39.0:grpc-netty-1.39.0.jar:672da08c944010494c29ce7ee8323194949d8520e4ea4fe0e6d44e65b9489700',
        'io.grpc:grpc-protobuf-lite:1.39.0:grpc-protobuf-lite-1.39.0.jar:94d9c5ee88abe06a741b4e62d05df6251409e2ccc8e510575891ce3d780c164e',
        'io.grpc:grpc-protobuf:1.39.0:grpc-protobuf-1.39.0.jar:9a9d94b93fbe8d34ca375108ca147d7b35a53da05109f412d1875448f4488244',
        'io.grpc:grpc-stub:1.39.0:grpc-stub-1.39.0.jar:c85782e20da6eadbf07537f35d52bf2abafd891ae14c27b7d36a4d450575eeb3',
        'io.netty:netty-buffer:4.1.52.Final:netty-buffer-4.1.52.Final.jar:41ca1035aee6e0f8177597d0a7610a5aa2c6e6fac744ac81fde4e5e58f639675',
        'io.netty:netty-codec-http2:4.1.52.Final:netty-codec-http2-4.1.52.Final.jar:eb527a42d2289d12dee6d4753ca2715978a37bbb41c71915ce4e9539c49f93a1',
        'io.netty:netty-codec-http:4.1.52.Final:netty-codec-http-4.1.52.Final.jar:b5da28d0ea878b07d3111acf5e4faf41288ef2302b26414190fdd1a7d973c80c',
        'io.netty:netty-codec-socks:4.1.52.Final:netty-codec-socks-4.1.52.Final.jar:fecc577e0bb7721d6768cfc1846ee172911d16ab80dfbd9995d9657a551d4ea7',
        'io.netty:netty-codec:4.1.52.Final:netty-codec-4.1.52.Final.jar:3c7e78dcce7e353d86ac7dba2c251ab5cddd4eb86eaa889cfe4229782b828e52',
        'io.netty:netty-common:4.1.52.Final:netty-common-4.1.52.Final.jar:0d1f101e4db7d530ed04d7cabd57d95c0750f059bb6b3fadfed0c80d4734c717',
        'io.netty:netty-handler-proxy:4.1.52.Final:netty-handler-proxy-4.1.52.Final.jar:e8d07863ceb4bd4806e255a1d532c8650f0f3b2d4d006ad6d21812e941b42fdc',
        'io.netty:netty-handler:4.1.52.Final:netty-handler-4.1.52.Final.jar:2cdc21fbfae04940c85929039779c93f51f618f5efb216079319dcfcf32a55c1',
        'io.netty:netty-resolver:4.1.52.Final:netty-resolver-4.1.52.Final.jar:6eeb72a233979cb45b0b4d6d46c5a41332c57c0cf8a803b1efc60dbbecba09a6',
        'io.netty:netty-transport:4.1.52.Final:netty-transport-4.1.52.Final.jar:9a3e6f8c0e55de363eb1ea10fe781797eca394e62186df2ae0b4eb2bce0b4541',
        'io.perfmark:perfmark-api:0.23.0:perfmark-api-0.23.0.jar:c705b5c10c18ff3032b9e81742bc2f6b0e5607f6a6dfc0c8ad0cff75d4913042',
        'io.reactivex.rxjava2:rxjava:2.2.21:rxjava-2.2.21.jar:59df6541a840018f0f4c899aae4f4c1f4383f4c16feb5268615fbe384d28501c',
        'javax.annotation:javax.annotation-api:1.3.2:javax.annotation-api-1.3.2.jar:e04ba5195bcd555dc95650f7cc614d151e4bcd52d29a10b8aa2197f3ab89ab9b',
        'javax.inject:javax.inject:1:javax.inject-1.jar:91c77044a50c481636c32d916fd89c9118a72195390452c81065080f957de7ff',
        'junit:junit:4.13.2:junit-4.13.2.jar:8e495b634469d64fb8acfa3495a065cbacc8a0fff55ce1e31007be4c16dc57d3',
        'me.zhanghai.android.patternlock:library:2.1.2:library-2.1.2.aar:3b35da8f0ae09ce462d8ba9c896820d3bb0806151552b0af9caf349fb02dcb70',
        'net.java.dev.jna:jna-platform:5.6.0:jna-platform-5.6.0.jar:9ecea8bf2b1b39963939d18b70464eef60c508fed8820f9dcaba0c35518eabf7',
        'net.java.dev.jna:jna:5.6.0:jna-5.6.0.jar:5557e235a8aa2f9766d5dc609d67948f2a8832c2d796cea9ef1d6cbe0b3b7eaf',
        'net.sf.kxml:kxml2:2.3.0:kxml2-2.3.0.jar:f264dd9f79a1fde10ce5ecc53221eff24be4c9331c830b7d52f2f08a7b633de2',
        'net.zetetic:android-database-sqlcipher:4.5.4:android-database-sqlcipher-4.5.4.aar:b7e2c945b9a34c366826330c2af51800ef399c13dbf7ea02229c6aedb176978b',
        'org.antlr:antlr4-runtime:4.6:antlr4-runtime-4.6.jar:08b519ce8883f9e0c92d5e16b911dbbb3d29faa434efc4c3c62435341ec4b332',
        'org.bouncycastle:bcprov-jdk15on:1.68:bcprov-jdk15on-1.68.jar:f732a46c8de7e2232f2007c682a21d1f4cc8a8a0149b6b7bd6aa1afdc65a0f8d',
        'org.checkerframework:checker-compat-qual:2.5.5:checker-compat-qual-2.5.5.jar:11d134b245e9cacc474514d2d66b5b8618f8039a1465cdc55bbc0b34e0008b7a',
        'org.checkerframework:checker-qual:3.13.0:checker-qual-3.13.0.jar:3ea0dcd73b4d6cb2fb34bd7ed4dad6db327a01ebad7db05eb7894076b3d64491',
        'org.checkerframework:checker-qual:3.5.0:checker-qual-3.5.0.jar:729990b3f18a95606fc2573836b6958bcdb44cb52bfbd1b7aa9c339cff35a5a4',
        'org.codehaus.mojo:animal-sniffer-annotations:1.19:animal-sniffer-annotations-1.19.jar:e67ec27ceeaf13ab5d54cf5fdbcc544c41b4db8d02d9f006678cca2c7c13ee9d',
        'org.hamcrest:hamcrest-core:1.3:hamcrest-core-1.3.jar:66fdef91e9739348df7a096aa384a5685f4e875584cce89386a7a47251c4d8e9',
        'org.hamcrest:hamcrest-integration:1.3:hamcrest-integration-1.3.jar:70f418efbb506c5155da5f9a5a33262ea08a9e4d7fea186aa9015c41a7224ac2',
        'org.hamcrest:hamcrest-library:1.3:hamcrest-library-1.3.jar:711d64522f9ec410983bd310934296da134be4254a125080a0416ec178dfad1c',
        'org.jacoco:org.jacoco.agent:0.8.7:org.jacoco.agent-0.8.7.jar:9cbcc986e0fbe821a78ff1f8f7d5216f200e5eb124e7f6837d1dc4a77b28b143',
        'org.jacoco:org.jacoco.ant:0.8.7:org.jacoco.ant-0.8.7.jar:97ca96a382c3f23a44d8eb4c4e6c3742a30cb8005774a76ced0fc4806ce49605',
        'org.jacoco:org.jacoco.core:0.8.7:org.jacoco.core-0.8.7.jar:ad7739b5fb5969aa1a8aead3d74ed54dc82ed012f1f10f336bd1b96e71c1a13c',
        'org.jacoco:org.jacoco.report:0.8.7:org.jacoco.report-0.8.7.jar:cc89258623700a6c932592153cb528785876b6da183d5431f97efbba6f020e5b',
        'org.jetbrains.intellij.deps:trove4j:1.0.20200330:trove4j-1.0.20200330.jar:c5fd725bffab51846bf3c77db1383c60aaaebfe1b7fe2f00d23fe1b7df0a439d',
        'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.8.0:kotlin-compiler-embeddable-1.8.0.jar:e9b3a56dbbfdf1e0328d4731b7d7ca789ce0f1f263372ad88dd8decbd1602858',
        'org.jetbrains.kotlin:kotlin-daemon-embeddable:1.8.0:kotlin-daemon-embeddable-1.8.0.jar:52f320973fa339a1c2b8f71a38af1402e90527b13c7d564ea79170fc81d4bf66',
        'org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:1.8.0:kotlin-klib-commonizer-embeddable-1.8.0.jar:8de7e2ce2b1b565a3804f733c0f2589b2ed697c89331c87b05f77bdea068189f',
        'org.jetbrains.kotlin:kotlin-reflect:1.1.51:kotlin-reflect-1.1.51.jar:dc71ed5acbc67b803917de69dbfb6858cad7e8951f9bc598dc7228ac9015931d',
        'org.jetbrains.kotlin:kotlin-reflect:1.6.10:kotlin-reflect-1.6.10.jar:3277ac102ae17aad10a55abec75ff5696c8d109790396434b496e75087854203',
        'org.jetbrains.kotlin:kotlin-script-runtime:1.8.0:kotlin-script-runtime-1.8.0.jar:e0d8dd6cebd091f99ffeaceaa1e54caf6ca5e94f1753bdc13b825128944ac9ec',
        'org.jetbrains.kotlin:kotlin-stdlib-common:1.5.31:kotlin-stdlib-common-1.5.31.jar:dfa2a18e26b028388ee1968d199bf6f166f737ab7049c25a5e2da614404e22ad',
        'org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10:kotlin-stdlib-common-1.7.10.jar:19f102efe9629f8eabc63853ad15c533e47c47f91fca09285c5bde86e59f91d4',
        'org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0:kotlin-stdlib-common-1.8.0.jar:78ef93b59e603cc0fe51def9bd4c037b07cbace3b3b7806d1a490a42bc1f4cb2',
        'org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22:kotlin-stdlib-common-1.8.22.jar:d0c2365e2437ef70f34586d50f055743f79716bcfe65e4bc7239cdd2669ef7c5',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31:kotlin-stdlib-jdk7-1.5.31.jar:a25bf47353ce899d843cbddee516d621a73473e7fba97f8d0301e7b4aed7c15f',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0:kotlin-stdlib-jdk7-1.8.0.jar:4c889d1d9803f5f2eb6c1592a6b7e62369ac7660c9eee15aba16fec059163666',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31:kotlin-stdlib-jdk8-1.5.31.jar:b548f7767aacf029d2417e47440742bd6d3ebede19b60386e23554ce5c4c5fdc',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0:kotlin-stdlib-jdk8-1.8.0.jar:05b62804441b0c9a1920b6b7d5cf7329a4e24b6258478e32b1f046ca01900946',
        'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.51:kotlin-stdlib-jre7-1.1.51.jar:7062f55a80cf67d4977c9ed8f0c766633e04cf2c9cc24fdc926dcf706612959a',
        'org.jetbrains.kotlin:kotlin-stdlib:1.2.0:kotlin-stdlib-1.2.0.jar:05cfd9f5ac0b41910703a8925f7211a495909b27a2ffdd1c5106f1689aeafcd4',
        'org.jetbrains.kotlin:kotlin-stdlib:1.5.31:kotlin-stdlib-1.5.31.jar:4800ceacb2ec0bb9959a087154b8e35318ead1ea4eba32d4bb1b9734222a7e68',
        'org.jetbrains.kotlin:kotlin-stdlib:1.7.10:kotlin-stdlib-1.7.10.jar:e771fe74250a943e8f6346713201ff1d8cb95c3a5d1a91a22b65a9e04f6a8901',
        'org.jetbrains.kotlin:kotlin-stdlib:1.8.0:kotlin-stdlib-1.8.0.jar:c77bef8774640b9fb9d6e217459ff220dae59878beb7d2e4b430506feffc654e',
        'org.jetbrains.kotlin:kotlin-stdlib:1.8.22:kotlin-stdlib-1.8.22.jar:03a5c3965cc37051128e64e46748e394b6bd4c97fa81c6de6fc72bfd44e3421b',
        'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4:kotlinx-coroutines-android-1.6.4.jar:3fdc0eed5bc4b83ee9622774520a2db25470370eacd1581cac1e37704f095b00',
        'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.2:kotlinx-coroutines-core-jvm-1.5.2.jar:2314c48aa1a39c05c11f3b385cdf3c56b1745f064314e4feabecebc1572b3ac1',
        'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4:kotlinx-coroutines-core-jvm-1.6.4.jar:c24c8bb27bb320c4a93871501a7e5e0c61607638907b197aef675513d4c820be',
        'org.jetbrains:annotations:13.0:annotations-13.0.jar:ace2a10dc8e2d5fd34925ecac03e4988b2c0f851650c94b8cef49ba1bd111478',
        'org.ow2.asm:asm-analysis:9.1:asm-analysis-9.1.jar:81a88041b1b8beda5a8a99646098046c48709538270c49def68abff25ac3be34',
        'org.ow2.asm:asm-analysis:9.2:asm-analysis-9.2.jar:878fbe521731c072d14d2d65b983b1beae6ad06fda0007b6a8bae81f73f433c4',
        'org.ow2.asm:asm-commons:9.1:asm-commons-9.1.jar:afcb26dc1fc12c0c4a99ada670908dd82e18dfc488caf5ee92546996b470c00c',
        'org.ow2.asm:asm-commons:9.2:asm-commons-9.2.jar:be4ce53138a238bb522cd781cf91f3ba5ce2f6ca93ec62d46a162a127225e0a6',
        'org.ow2.asm:asm-tree:9.1:asm-tree-9.1.jar:fd00afa49e9595d7646205b09cecb4a776a8ff0ba06f2d59b8f7bf9c704b4a73',
        'org.ow2.asm:asm-tree:9.2:asm-tree-9.2.jar:aabf9bd23091a4ebfc109c1f3ee7cf3e4b89f6ba2d3f51c5243f16b3cffae011',
        'org.ow2.asm:asm-util:9.2:asm-util-9.2.jar:ff5b3cd331ae8a9a804768280da98f50f424fef23dd3c788bb320e08c94ee598',
        'org.ow2.asm:asm:9.1:asm-9.1.jar:cda4de455fab48ff0bcb7c48b4639447d4de859a7afc30a094a986f0936beba2',
        'org.ow2.asm:asm:9.2:asm-9.2.jar:b9d4fe4d71938df38839f0eca42aaaa64cf8b313d678da036f0cb3ca199b47f5',
        'org.reactivestreams:reactive-streams:1.0.3:reactive-streams-1.0.3.jar:1dee0481072d19c929b623e155e14d2f6085dc011529a0a0dbefc84cf571d865',
        'org.robolectric:annotations:4.7.3:annotations-4.7.3.jar:e4634e33c57240cf57c68c4cc7de2caa8d25195a5114586bf7e357ee5ca24039',
        'org.robolectric:junit:4.7.3:junit-4.7.3.jar:bb5e28c19ea34b590b9745367756168410971e05b1903b5dcce059d19629f074',
        'org.robolectric:nativeruntime:4.7.3:nativeruntime-4.7.3.jar:99d9ca2f8a801d76f83a1618ee2aec4e83cac9f547f9699827942708b84e6a39',
        'org.robolectric:pluginapi:4.7.3:pluginapi-4.7.3.jar:5766407baaac0eba5a986447d3a07b70aa205258fc46152b83e743ac9e5aab4b',
        'org.robolectric:plugins-maven-dependency-resolver:4.7.3:plugins-maven-dependency-resolver-4.7.3.jar:989965dc5fa8968ffdcd2eee0b5b499e4233f95d0f7ee5fa3ddc6f79dcbfb40c',
        'org.robolectric:resources:4.7.3:resources-4.7.3.jar:b71f96b3f1bebba2e9bc27fe8aa686a88fffaefd414c7961533374e1dc1592df',
        'org.robolectric:robolectric:4.7.3:robolectric-4.7.3.jar:8d9619f18c8cf4575a2f92073e4b8307daa4f17b1ae9b0e8dcae7937c4feddb9',
        'org.robolectric:sandbox:4.7.3:sandbox-4.7.3.jar:9e69983f7a08f4e9e06829c3774e402cf81c96b1695619cf1ac8c76b9d943b13',
        'org.robolectric:shadowapi:4.7.3:shadowapi-4.7.3.jar:f8ccfc1ad4fa6882164384c3b66f87af5d95ea095d636aea0db46d7cb3305c3a',
        'org.robolectric:shadows-framework:4.7.3:shadows-framework-4.7.3.jar:a7a45e1d130f6b5d668a12c3e241407944fe213566f3d7c749ac20f73ecc463c',
        'org.robolectric:utils-reflector:4.7.3:utils-reflector-4.7.3.jar:76fd942173330db54da8356d2d7d4751a67b2c2cbc60edcd62f60d81b6537231',
        'org.robolectric:utils:4.7.3:utils-4.7.3.jar:454258010fe07723630255c30e9d588a8c3d8fbe96184ae659868f03669aba75',
       ]
}
