dependencyVerification {
    verify = [
        'androidx.activity:activity-ktx:1.8.1:activity-ktx-1.8.1.aar:9f77caa2bbec7ceefa5c931e2f223c2b386a594ee0442d168dfeaf1c850aeb9d',
        'androidx.activity:activity:1.8.1:activity-1.8.1.aar:66bc2c13bd91fb8ea09e445b21f784d3e5d3a9ec9b180cd07e0e9208c2f939c6',
        'androidx.annotation:annotation-experimental:1.1.0:annotation-experimental-1.1.0.aar:0157de61a2064047896a058080f3fd67ba57ad9a94857b3f7a363660243e3f90',
        'androidx.annotation:annotation-experimental:1.4.0:annotation-experimental-1.4.0.aar:c6eb7e676011ec65b32428373d450debdfc45179c4f8b3a752174fb87c17b08a',
        'androidx.annotation:annotation-jvm:1.8.1:annotation-jvm-1.8.1.jar:9aab326d9492800991854360ac248f493ce7f7c3183519309b78ace9e240f6f6',
        'androidx.annotation:annotation:1.2.0:annotation-1.2.0.jar:9029262bddce116e6d02be499e4afdba21f24c239087b76b3b57d7e98b490a36',
        'androidx.appcompat:appcompat-resources:1.6.1:appcompat-resources-1.6.1.aar:db915dbf49357863de1669ff9fdd8e9008d65fe357af6cce9ae63043ad5f6617',
        'androidx.appcompat:appcompat:1.6.1:appcompat-1.6.1.aar:7ea5573b93ababd3bd32312451c6ea48a662b03a140dda81aebe75776a20a422',
        'androidx.arch.core:core-common:2.2.0:core-common-2.2.0.jar:65308a06b1c00ee186cb9e19321383f043b993813f1522c47f4a3e3303bdba41',
        'androidx.arch.core:core-runtime:2.1.0:core-runtime-2.1.0.aar:dd77615bd3dd275afb11b62df25bae46b10b4a117cd37943af45bdcbf8755852',
        'androidx.arch.core:core-runtime:2.2.0:core-runtime-2.2.0.aar:a1be5e0caa2b07623862af6ae21b3ab0718123245184d0e30dea81b53f990a47',
        'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0:asynclayoutinflater-1.0.0.aar:f7eab60c57addd94bb06275832fe7600611beaaae1a1ec597c231956faf96c8b',
        'androidx.camera:camera-camera2:1.3.4:camera-camera2-1.3.4.aar:e3ad9af56fe2e71e503af681bc0bcff39af1b4b7f3e4d59649a04d2412a50eea',
        'androidx.camera:camera-core:1.3.4:camera-core-1.3.4.aar:1ae5cac5652734302609a1ea31948cde31c84d2433eccdc0ee2b80e65eabfc4d',
        'androidx.camera:camera-extensions:1.3.4:camera-extensions-1.3.4.aar:f63a86c55f1c3ae4b25ac9f65687932c167045e87f63d3c946e54ffebe6d8c48',
        'androidx.camera:camera-lifecycle:1.3.4:camera-lifecycle-1.3.4.aar:0947a0dbc4220b58a978101f758195bbd26d7067c236039ab9c35f0783e5f258',
        'androidx.camera:camera-video:1.3.4:camera-video-1.3.4.aar:feb77e9ca4c8a14736f4b1adc6e4f50aded98655800101b981115b0b64e8026f',
        'androidx.camera:camera-view:1.3.4:camera-view-1.3.4.aar:99b169603e2ff54f1172eb6459285118f7bba430cb6893d223c1929ec5602b15',
        'androidx.cardview:cardview:1.0.0:cardview-1.0.0.aar:1193c04c22a3d6b5946dae9f4e8c59d6adde6a71b6bd5d87fb99d82dda1afec7',
        'androidx.collection:collection-jvm:1.4.3:collection-jvm-1.4.3.jar:15db51f82c65c4fa3223f27d5acb9531fc4fa536e04e4f13bc5ad4787faac139',
        'androidx.collection:collection-ktx:1.4.3:collection-ktx-1.4.3.jar:c6deada2fac53b8ea6523dbda77597b128006674616f140f04df23264c6d1aa3',
        'androidx.concurrent:concurrent-futures:1.1.0:concurrent-futures-1.1.0.jar:0ce067c514a0d1049d1bebdf709e344ed3266fe9744275682937cdcb13334e9e',
        'androidx.constraintlayout:constraintlayout-core:1.0.4:constraintlayout-core-1.0.4.jar:3e477f4de231e58b25f5a992f3be45e97d332c34a39a9e3e7d4b78ae0ac2256f',
        'androidx.constraintlayout:constraintlayout:2.1.4:constraintlayout-2.1.4.aar:0df714c0b51e54710ebf746eb469d333176bbb3cb29f80775dc3ca4eb3162512',
        'androidx.coordinatorlayout:coordinatorlayout:1.1.0:coordinatorlayout-1.1.0.aar:44a9e30abf56af1025c52a0af506fee9c4131aa55efda52f9fd9451211c5e8cb',
        'androidx.core:core-ktx:1.13.1:core-ktx-1.13.1.aar:19ba50d094c7368ede1b4ccf1195ceb83e35970736593f823e5af716f8d05d70',
        'androidx.core:core-ktx:1.9.0:core-ktx-1.9.0.aar:1542a1df7be908c95fee91b8dbc03fd974f53f11d84a85d881f95a52551c4051',
        'androidx.core:core:1.13.1:core-1.13.1.aar:2c27de199535675005553066597a4b20fa1eea7c228ab4ef6b32b5fe39ca1f59',
        'androidx.cursoradapter:cursoradapter:1.0.0:cursoradapter-1.0.0.aar:a81c8fe78815fa47df5b749deb52727ad11f9397da58b16017f4eb2c11e28564',
        'androidx.customview:customview-poolingcontainer:1.0.0:customview-poolingcontainer-1.0.0.aar:3584102fc49bf399c56e3b7be4bfe12000c46112320cd8cf85cc0a8f93f3e752',
        'androidx.customview:customview:1.1.0:customview-1.1.0.aar:01f76ab043770a97b054046f9815717b82ce0355c02967d16c61981359dc189a',
        'androidx.documentfile:documentfile:1.0.0:documentfile-1.0.0.aar:865a061ef2fad16522f8433536b8d47208c46ff7c7745197dfa1eeb481869487',
        'androidx.drawerlayout:drawerlayout:1.1.1:drawerlayout-1.1.1.aar:2c5f0dca378eb78ca2c4403f9889c77daa3059302260f26a07fe9f63c08926fe',
        'androidx.dynamicanimation:dynamicanimation:1.0.0:dynamicanimation-1.0.0.aar:ce005162c229bf308d2d5b12fb6cad0874069cbbeaccee63a8193bd08d40de04',
        'androidx.emoji2:emoji2-views-helper:1.2.0:emoji2-views-helper-1.2.0.aar:7ffa4d464d9db259fca0cdb50fbd4ab63d6872bcda59468b9f7555504c7d5ac4',
        'androidx.emoji2:emoji2:1.2.0:emoji2-1.2.0.aar:f31a06c150ecb03073f55a6f7b0b74a240a6a8d727c14ce76726d020570dfa8c',
        'androidx.exifinterface:exifinterface:1.3.6:exifinterface-1.3.6.aar:1804105e9e05fdd8f760413bad5de498c381aa329f4f9d94c851bc891ac654c6',
        'androidx.fragment:fragment-ktx:1.7.1:fragment-ktx-1.7.1.aar:8facb90718cf525eaffe6d1bd6145dff156d6ae51d3c1f8202cd058ef881f62a',
        'androidx.fragment:fragment:1.7.1:fragment-1.7.1.aar:7ddebe9d830a04963733dcb340cab4bac1e69dfca797a6d59aa7bc56282150af',
        'androidx.interpolator:interpolator:1.0.0:interpolator-1.0.0.aar:33193135a64fe21fa2c35eec6688f1a76e512606c0fc83dc1b689e37add7732a',
        'androidx.legacy:legacy-support-core-ui:1.0.0:legacy-support-core-ui-1.0.0.aar:0d1260c6e7e6a337f875df71b516931e703f716e90889817cd3a20fa5ac3d947',
        'androidx.legacy:legacy-support-core-utils:1.0.0:legacy-support-core-utils-1.0.0.aar:a7edcf01d5b52b3034073027bc4775b78a4764bb6202bb91d61c829add8dd1c7',
        'androidx.legacy:legacy-support-v4:1.0.0:legacy-support-v4-1.0.0.aar:78fec1485f0f388a4749022dd51416857127cd2544ae1c3fd0b16589055480b0',
        'androidx.lifecycle:lifecycle-common:2.3.1:lifecycle-common-2.3.1.jar:15848fb56db32f4c7cdc72b324003183d52a4884d6bf09be708ac7f587d139b5',
        'androidx.lifecycle:lifecycle-common:2.6.2:lifecycle-common-2.6.2.jar:f34831b6c71cd844e1d35d1be49d5e79447c5ab856346531b1e8676fda7374b1',
        'androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2:lifecycle-livedata-core-ktx-2.6.2.aar:9f2c16e33a55ba8d67a3623a55befff2ec80643e3f0a926760df1d957c3f8aef',
        'androidx.lifecycle:lifecycle-livedata-core:2.6.2:lifecycle-livedata-core-2.6.2.aar:2256780a3cff4a1e57fbb3d442557c17dc363ab8af105bcaf5261d8e2d5db949',
        'androidx.lifecycle:lifecycle-livedata:2.6.2:lifecycle-livedata-2.6.2.aar:67359f609dfc2bf65da1270b23033f856064ec279f058e0a70c715f7c9003031',
        'androidx.lifecycle:lifecycle-process:2.6.2:lifecycle-process-2.6.2.aar:0f33b1bd017f965a6afb2e7bf3e3bd343c624061c1986dea8ba2469d04349437',
        'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2:lifecycle-runtime-ktx-2.6.2.aar:28a0b834f40edd52e2f8010bdc3057d2a0cc76aaa5ac9311adb0b9ce919ca9cc',
        'androidx.lifecycle:lifecycle-runtime:2.6.2:lifecycle-runtime-2.6.2.aar:4867fd5279742fba8388821930cb2affe06d81a52814e7e41e70392ea0ef887c',
        'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2:lifecycle-viewmodel-ktx-2.6.2.aar:7fc0fa234a3321b1f34db5862b17da83d1c62c1bc66ec2fd4f1bb0a771acfabb',
        'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2:lifecycle-viewmodel-savedstate-2.6.2.aar:7bc7dcbab17636ec076f12afe4d02671265c389457b1b366b37a0e8cb91e2da0',
        'androidx.lifecycle:lifecycle-viewmodel:2.6.2:lifecycle-viewmodel-2.6.2.aar:e4ff4338999e1c6c9c724719f5d4aa7dd61bf6f545d5256a27a9d375df9f2330',
        'androidx.loader:loader:1.0.0:loader-1.0.0.aar:11f735cb3b55c458d470bed9e25254375b518b4b1bad6926783a7026db0f5025',
        'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0:localbroadcastmanager-1.0.0.aar:e71c328ceef5c4a7d76f2d86df1b65d65fe2acf868b1a4efd84a3f34336186d8',
        'androidx.media:media:1.0.0:media-1.0.0.aar:b23b527b2bac870c4a7451e6982d7132e413e88d7f27dbeb1fc7640a720cd9ee',
        'androidx.multidex:multidex-instrumentation:2.0.0:multidex-instrumentation-2.0.0.aar:fb8115694b1731c23c1bbb628f5baaee37a8f3b50d69a7733b55278e101e1488',
        'androidx.multidex:multidex:2.0.1:multidex-2.0.1.aar:42dd32ff9f97f85771b82a20003a8d70f68ab7b4ba328964312ce0732693db09',
        'androidx.preference:preference:1.2.1:preference-1.2.1.aar:40ca8adfdb7effb61facb39bd9ca2e2f3a40d106743b0cd6dc9e21e8bedd4f85',
        'androidx.print:print:1.0.0:print-1.0.0.aar:1d5c7f3135a1bba661fc373fd72e11eb0a4adbb3396787826dd8e4190d5d9edd',
        'androidx.profileinstaller:profileinstaller:1.3.1:profileinstaller-1.3.1.aar:d0e402ec31f24028a1dc7eb6a0a3f9d9635c1459392cd734396343b73d673948',
        'androidx.recyclerview:recyclerview:1.3.2:recyclerview-1.3.2.aar:005cf51510493a24fa48baae1a455a5258515391351a71717dd33cba95211966',
        'androidx.resourceinspection:resourceinspection-annotation:1.0.1:resourceinspection-annotation-1.0.1.jar:8cff870ec6fb31db48a52f4a792335b4bf8de07e03bd37823181526433ccd5cb',
        'androidx.savedstate:savedstate-ktx:1.2.1:savedstate-ktx-1.2.1.aar:8553f87e7136c24ec5243560f48f1c32cba56daa77722f89589a5cafcb8f7894',
        'androidx.savedstate:savedstate:1.2.1:savedstate-1.2.1.aar:21a7d4bcf6bdb94ad7b9283801529300b4fbb8808ca4f191e0cdce6fd8e4705a',
        'androidx.slidingpanelayout:slidingpanelayout:1.2.0:slidingpanelayout-1.2.0.aar:5f53339be2a4f90a9abea3571dd59e70a8a49e7f15dd82974a3898b4652e8714',
        'androidx.sqlite:sqlite:2.4.0:sqlite-2.4.0.aar:bb7fa113112f7e4857496e222e3051d73a910add74bf40761e1bdae55b0216af',
        'androidx.startup:startup-runtime:1.1.1:startup-runtime-1.1.1.aar:e0a6329a371262fe4c450372b70fdaf33b769ef6917094723787cfce896b1dd3',
        'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0:swiperefreshlayout-1.0.0.aar:9761b3a809c9b093fd06a3c4bbc645756dec0e95b5c9da419bc9f2a3f3026e8d',
        'androidx.test.espresso:espresso-core:3.5.1:espresso-core-3.5.1.aar:34b0493f4e002f205d961e562add0c0c31bb0acc657e89d89d4b188ac13f242c',
        'androidx.test.espresso:espresso-idling-resource:3.5.1:espresso-idling-resource-3.5.1.aar:84fb8e2f5eda937771bee28582f5d2cfa61b0e9438d02041ca61b81e3dac3c87',
        'androidx.test.espresso:espresso-intents:3.5.1:espresso-intents-3.5.1.aar:63917bce0b9050166875edb8a60904307418c0731cc2e009feb7aa8dacbd2366',
        'androidx.test.ext:junit:1.1.5:junit-1.1.5.aar:4307c0e60f5d701db9c59bcd9115af705113c36a9132fa3dbad58db1294e9bfd',
        'androidx.test.ext:truth:1.5.0:truth-1.5.0.aar:fe65b8920081434c57c9c1578d2c43b04b64154f3691c4c092106c7dc3160ac1',
        'androidx.test.services:storage:1.4.2:storage-1.4.2.aar:b34861f0cd920cb1089f08c3f27e5865b7f920284cc45f4ed12ef8d6980dac48',
        'androidx.test.services:test-services:1.4.2:test-services-1.4.2.apk:c6bc74268b29bdabad8da962e00e2f6fd613c24b42c69e81b258397b4819f156',
        'androidx.test:annotation:1.0.1:annotation-1.0.1.aar:c0754928effe1968c3a9a7b55d1dfc7ceb1e1e7c9f3f09f98afd42431f712492',
        'androidx.test:core:1.5.0:core-1.5.0.aar:2c06715c0d0843cee2143ab8bb322bb3f34d5247630402fc8c1b6a0eafa15b9f',
        'androidx.test:monitor:1.6.1:monitor-1.6.1.aar:2985ce8556989baf7c84342e7f687713c037a39a922e614d1a3ddf1ca3777079',
        'androidx.test:rules:1.5.0:rules-1.5.0.aar:dd645929c63e24f41be8e6f57bb06f305d3b02ed1b2a7d961647027ae1d9e17f',
        'androidx.test:runner:1.5.2:runner-1.5.2.aar:36cd6bc876daa1f183ccd11f9898e094c71f06960fde85a373422959613a44d6',
        'androidx.tracing:tracing:1.0.0:tracing-1.0.0.aar:07b8b6139665b884a162eccf97891ca50f7f56831233bf25168ae04f7b568612',
        'androidx.transition:transition:1.5.0:transition-1.5.0.aar:0aa66a0ea406d25a1091f96a3b753b4b12e44fdc43b91ec52c17831e9c31f54b',
        'androidx.vectordrawable:vectordrawable-animated:1.1.0:vectordrawable-animated-1.1.0.aar:76da2c502371d9c38054df5e2b248d00da87809ed058f3363eae87ce5e2403f8',
        'androidx.vectordrawable:vectordrawable:1.1.0:vectordrawable-1.1.0.aar:46fd633ac01b49b7fcabc263bf098c5a8b9e9a69774d234edcca04fb02df8e26',
        'androidx.versionedparcelable:versionedparcelable:1.1.1:versionedparcelable-1.1.1.aar:57e8d93260d18d5b9007c9eed3c64ad159de90c8609ebfc74a347cbd514535a4',
        'androidx.viewpager2:viewpager2:1.0.0:viewpager2-1.0.0.aar:e95c0031d4cc247cd48196c6287e58d2cee54d9c79b85afea7c90920330275af',
        'androidx.viewpager2:viewpager2:1.1.0-beta02:viewpager2-1.1.0-beta02.aar:bafac3ca991ed68a2c7ca6ff352966d200b12e66a342d10f497cb8168f59054a',
        'androidx.viewpager:viewpager:1.0.0:viewpager-1.0.0.aar:147af4e14a1984010d8f155e5e19d781f03c1d70dfed02a8e0d18428b8fc8682',
        'androidx.window:window:1.0.0:window-1.0.0.aar:3212985be4127373ca4d0ea7f8b81a250ae2105e924f7940105d067a0f9ac130',
        'build-tools:34.0.0:renderscript:androidx-rs.jar:174eb53df52a9cca7bf9c396ba93bf4ac0262a48f2a1375f626efddf405d4666',
        'com.almworks.sqlite4java:sqlite4java:1.0.392:sqlite4java-1.0.392.jar:243a64470fda0e86a6fddeb0af4c7aa9426ce84e68cbfe18d75ee5da4b7e0b92',
        'com.android.tools.ddms:ddmlib:30.3.1:ddmlib-30.3.1.jar:58c4db5a94a5f8c933409335f6657a92ff9c87488a271b260315fbd020c07fe0',
        'com.android.tools.emulator:proto:30.3.1:proto-30.3.1.jar:a0f464cbd7f528aa15846611626c7afcd08649804ca72782c6e3f291a065a0c1',
        'com.android.tools.utp:android-device-provider-ddmlib-proto:30.3.1:android-device-provider-ddmlib-proto-30.3.1.jar:ea7615ea6db7602e937a4583fc6818162b108fb3cad6fe615a8f5ba82cd28dad',
        'com.android.tools.utp:android-device-provider-ddmlib:30.3.1:android-device-provider-ddmlib-30.3.1.jar:c25a7927825b3e9a2152a59d6a3e4725091b1914052c1af87d49d261b77f1e09',
        'com.android.tools.utp:android-device-provider-gradle-proto:30.3.1:android-device-provider-gradle-proto-30.3.1.jar:a71cb4625a39cb8ce04bc0833aefefb95638f9c7029f664da6ab9f91be3b9cd9',
        'com.android.tools.utp:android-device-provider-gradle:30.3.1:android-device-provider-gradle-30.3.1.jar:f7f869a2a42e0c8d2adf0c6577ed05ae823c79cdb4abd05e5a5d159a1bd69048',
        'com.android.tools.utp:android-test-plugin-host-additional-test-output-proto:30.3.1:android-test-plugin-host-additional-test-output-proto-30.3.1.jar:31c5a0b3a1323970eaacd771727ec13863b6dbe60079e0c0d029816b6413766d',
        'com.android.tools.utp:android-test-plugin-host-additional-test-output:30.3.1:android-test-plugin-host-additional-test-output-30.3.1.jar:900bb26deddf1d5d3f743cc50636682063ae15003f5571a1f2f0503b7cbb605c',
        'com.android.tools.utp:android-test-plugin-host-coverage-proto:30.3.1:android-test-plugin-host-coverage-proto-30.3.1.jar:18958a29190be8c685e5ae5b25d994280f3d8e019b3cfd921f0b492efd18893b',
        'com.android.tools.utp:android-test-plugin-host-coverage:30.3.1:android-test-plugin-host-coverage-30.3.1.jar:c5005e1007cc760aea78d36087e96b1aa9b2415c7c92c258207de3beecb529de',
        'com.android.tools.utp:android-test-plugin-host-device-info-proto:30.3.1:android-test-plugin-host-device-info-proto-30.3.1.jar:a165c63bf82996576c8dec307de916cc64e0db4c5a0c7d77f83c9a785887bcc3',
        'com.android.tools.utp:android-test-plugin-host-device-info:30.3.1:android-test-plugin-host-device-info-30.3.1.jar:584b86493580b7266ce86dd95fcb8a9e66f58c30d6b80c6c71e50452229ed0b4',
        'com.android.tools.utp:android-test-plugin-host-logcat:30.3.1:android-test-plugin-host-logcat-30.3.1.jar:937d3e721851cfcb0717e08eb6a74d41f738f5ded3b85f0e5fe7e90433aff376',
        'com.android.tools.utp:android-test-plugin-host-retention-proto:30.3.1:android-test-plugin-host-retention-proto-30.3.1.jar:c34f57d6f48971ee71b61ea6f17956934cc2de31dd83c84ae7bfec681e1f99d4',
        'com.android.tools.utp:android-test-plugin-host-retention:30.3.1:android-test-plugin-host-retention-30.3.1.jar:326b3209806a9a36f6a061337e1a1077c7fa3e9aa63416c2baf59439b757d5e3',
        'com.android.tools.utp:android-test-plugin-result-listener-gradle-proto:30.3.1:android-test-plugin-result-listener-gradle-proto-30.3.1.jar:38d6b8fb2ca578c86aedb66b170ec61bff1e74eef238349702fdd5dabb1a73d8',
        'com.android.tools.utp:android-test-plugin-result-listener-gradle:30.3.1:android-test-plugin-result-listener-gradle-30.3.1.jar:75ff9083a45ffd502e1e4385e0741b69fd640ef6f72220849dc9c0db0179c58c',
        'com.android.tools:annotations:30.3.1:annotations-30.3.1.jar:77e5196bcafc283c5e987f0944f049eee0e68b532ebeb530d855f6f196db4f2a',
        'com.android.tools:common:30.3.1:common-30.3.1.jar:559f1484222d8947ecf4d18538295be6d12ff2b74dc22c3c85922c7ba33678e9',
        'com.daimajia.numberprogressbar:library:1.4:library-1.4.aar:94a81e9134f084a5327261972fc18f3afc457e8290324f7c3cae6dacb4c13ee5',
        'com.daimajia.swipelayout:library:1.2.0:library-1.2.0.aar:95a7a1d75ca6795d5dda5060f9357d4a072415b53034594831eb67e434cb25bd',
        'com.github.YarikSOffice:lingver:1.3.0:lingver-1.3.0.aar:5924f804790c7ab523db14fa86692543f4bc8eb43f05b427048e0a856791499f',
        'com.github.angads25:filepicker:1.1.1:filepicker-1.1.1.aar:8582d3a57d590945c05a00af265f63258da85523a61bd14556f545ad54da228b',
        'com.github.bumptech.glide:annotations:5.0.0-rc01:annotations-5.0.0-rc01.jar:460e19ce4b44d93688672eb74f22de3c2073891e9cdf148e3a7cc22047d6b8ab',
        'com.github.bumptech.glide:compiler:5.0.0-rc01:compiler-5.0.0-rc01.jar:cd47bab494632f79a65147ef26e939ffe9f2b6b6362cdf320b166c9702d5b12a',
        'com.github.bumptech.glide:disklrucache:5.0.0-rc01:disklrucache-5.0.0-rc01.jar:ec2074bcec3601a91f08e7146d1b95aee12f86b866a4dcea103977d7603cac1a',
        'com.github.bumptech.glide:gifdecoder:5.0.0-rc01:gifdecoder-5.0.0-rc01.aar:df9e4620e87b68b719ef8af3d100324a144bfc88f43518af9a013674109fe078',
        'com.github.bumptech.glide:glide:5.0.0-rc01:glide-5.0.0-rc01.aar:5f4be0ad9a7a7d74c0bb672df0eb901c1d70a975067edeb34f52ff0dc51b5402',
        'com.github.chrisbanes:PhotoView:2.3.0:PhotoView-2.3.0.aar:6c8989f2945d50ab38b3e0300064f1f8d2d75bbcae1434fe535d9fb6898e9ad6',
        'com.github.lawloretienne:discreteslider:0.0.9:discreteslider-0.0.9.aar:2a5b1a28060d20e070ff8ee2c9538e4427e04d56467453813b5efa05ea9390d1',
        'com.github.medyo:android-about-page:1.2.4:android-about-page-1.2.4.aar:15108c8bdedf5975d2aa60604107017109a4ad3640e0e95fa97fd438d347eb5c',
        'com.github.piasy:rxandroidaudio:1.7.0:rxandroidaudio-1.7.0.aar:70f93bd866b5dff068744211a441c463196a323a84e0fce5aa917fe9d8228ccc',
        'com.github.zoff99:pkgs_TensorflowLiteAndroidMediapipeCPU:2.6.0:pkgs_TensorflowLiteAndroidMediapipeCPU-2.6.0.aar:b80831506ba64f7391a38c6ad34c1359d4953f20528665054ca7e995cd60a380',
        'com.github.zoff99:pkgs_TensorflowLiteAndroidMediapipeGPU:2.6.0:pkgs_TensorflowLiteAndroidMediapipeGPU-2.6.0.aar:08ddc31d4f7061c99a79f6757d59e35621ec8a0fcae48536c920a174dc147dd4',
        'com.github.zoff99:pkgs_ToxAndroidRefImpl:1.0.143:pkgs_ToxAndroidRefImpl-1.0.143.aar:dcb353d937978ee183a40393dec8d003ba16ae42ad24d728b45d67cd3bdcf554',
        'com.github.zoff99:pkgs_armchaAutoLinkTextView:0.3.0:pkgs_armchaAutoLinkTextView-0.3.0.aar:31e292b56159e6de8e57ccfdbf78add69827493d72238b8c17699d2a08c7486c',
        'com.github.zoff99:pkgs_guardianprojectIOCipher:0.4.2.104:pkgs_guardianprojectIOCipher-0.4.2.104.aar:6e5dc320b633682e0201c316994da5423a4ab236f0ac575d9c1a6d90c60d01f8',
        'com.github.zoff99:pkgs_hotchemiPermissionsdispatcher-processor:3.2.0:pkgs_hotchemiPermissionsdispatcher-processor-3.2.0.jar:f7374192b263a94f63186dee91cb954c9369122519e4f08e055b72969699b52d',
        'com.github.zoff99:pkgs_hotchemiPermissionsdispatcher:3.2.0:pkgs_hotchemiPermissionsdispatcher-3.2.0.aar:40191c8c726445dcab4fa2a4ef7a7e76186ef154dc385fe07520944fe4720089',
        'com.github.zoff99:pkgs_maskaradeOrma-annotations:6.0.2:pkgs_maskaradeOrma-annotations-6.0.2.jar:55915c1ca7e2f45ee11b4ab8abd73727b993a2ec0b79f5ed3c92c29771abbd39',
        'com.github.zoff99:pkgs_maskaradeOrma-core:6.0.2:pkgs_maskaradeOrma-core-6.0.2.aar:9687930da0c0ea38cc203e17e5cfb26f9e74b2b89f4f83deb71da937b59b57a0',
        'com.github.zoff99:pkgs_maskaradeOrma-encryption:6.0.2:pkgs_maskaradeOrma-encryption-6.0.2.aar:141e77700a0ef1d34e52470595d46570f16e45ad37e6fff0e92bc8bcddf41728',
        'com.github.zoff99:pkgs_maskaradeOrma-migration:6.0.2:pkgs_maskaradeOrma-migration-6.0.2.aar:59160b563a96bd435580af5f7035d3be415f0b3bc833ca60a3141075f158f563',
        'com.github.zoff99:pkgs_maskaradeOrma:6.0.2:pkgs_maskaradeOrma-6.0.2.aar:d537e95033ec14dc6274b0514045d5de6069acc2308cd0bda43819eb60925a94',
        'com.google.android.material:material:1.12.0:material-1.12.0.aar:4a672941b626b9ab91ae893ed22598ea53ad69125c858c0a59fa9b90daa5cb08',
        'com.google.android:annotations:4.1.1.4:annotations-4.1.1.4.jar:ba734e1e84c09d615af6a09d33034b4f0442f8772dec120efb376d86a565ae15',
        'com.google.api.grpc:proto-google-common-protos:2.0.1:proto-google-common-protos-2.0.1.jar:5ce71656118618731e34a5d4c61aa3a031be23446dc7de8b5a5e77b66ebcd6ef',
        'com.google.auto.value:auto-value-annotations:1.10.4:auto-value-annotations-1.10.4.jar:e1c45e6beadaef9797cb0d9afd5a45621ad061cd8632012f85582853a3887825',
        'com.google.auto.value:auto-value-annotations:1.6.3:auto-value-annotations-1.6.3.jar:0e951fee8c31f60270bc46553a8586001b7b93dbb12aec06373aa99a150392c0',
        'com.google.code.findbugs:jsr305:2.0.2:jsr305-2.0.2.jar:1e7f53fa5b8b5c807e986ba335665da03f18d660802d8bf061823089d1bee468',
        'com.google.code.findbugs:jsr305:3.0.2:jsr305-3.0.2.jar:766ad2a0783f2687962c8ad74ceecc38a28b9f72a2d085ee438b7813e928d0c7',
        'com.google.code.gson:gson:2.11.0:gson-2.11.0.jar:57928d6e5a6edeb2abd3770a8f95ba44dce45f3b23b7a9dc2b309c581552a78b',
        'com.google.code.gson:gson:2.8.6:gson-2.8.6.jar:c8fb4839054d280b3033f800d1f5a97de2f028eb8ba2eb458ad287e536f3f25f',
        'com.google.errorprone:error_prone_annotation:2.19.1:error_prone_annotation-2.19.1.jar:38c45cdaf993a7df6697703ca6ee00acbe376d3dade8d44daac3e33f039ca516',
        'com.google.errorprone:error_prone_annotations:2.11.0:error_prone_annotations-2.11.0.jar:721cb91842b46fa056847d104d5225c8b8e1e8b62263b993051e1e5a0137b7ec',
        'com.google.errorprone:error_prone_annotations:2.27.0:error_prone_annotations-2.27.0.jar:24c923372c58e35d0b9f16a028929bb9aedc77521867c274f2bd0735df5ba1f5',
        'com.google.errorprone:error_prone_annotations:2.3.4:error_prone_annotations-2.3.4.jar:baf7d6ea97ce606c53e11b6854ba5f2ce7ef5c24dddf0afa18d1260bd25b002c',
        'com.google.errorprone:error_prone_annotations:2.4.0:error_prone_annotations-2.4.0.jar:5f2a0648230a662e8be049df308d583d7369f13af683e44ddf5829b6d741a228',
        'com.google.guava:failureaccess:1.0.1:failureaccess-1.0.1.jar:a171ee4c734dd2da837e4b16be9df4661afab72a41adaf31eb84dfdaf936ca26',
        'com.google.guava:guava:30.1-jre:guava-30.1-jre.jar:e6dd072f9d3fe02a4600688380bd422bdac184caf6fe2418cfdd0934f09432aa',
        'com.google.guava:guava:31.1-jre:guava-31.1-jre.jar:a42edc9cab792e39fe39bb94f3fca655ed157ff87a8af78e1d6ba5b07c4a00ab',
        'com.google.guava:listenablefuture:1.0:listenablefuture-1.0.jar:e4ad7607e5c0477c6f890ef26a49cb8d1bb4dffb650bab4502afee64644e3069',
        'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:b372a037d4230aa57fbeffdef30fd6123f9c0c2db85d0aced00c91b974f33f99',
        'com.google.j2objc:j2objc-annotations:1.3:j2objc-annotations-1.3.jar:21af30c92267bd6122c0e0b4d20cccb6641a37eaf956c6540ec471d584e64a7b',
        'com.google.protobuf:protobuf-java:3.17.2:protobuf-java-3.17.2.jar:cf697452fbe7f6bdfdf65043797a16cd627b1dd4248be4b572fcb73f8c032cc0',
        'com.google.testing.platform:android-device-provider-local:0.0.8-alpha07:android-device-provider-local-0.0.8-alpha07.jar:e3438a2b4e664434e79d8f4998ca34ceb9cbf9cea9f8b061d9a8b3e7f4ae53af',
        'com.google.testing.platform:android-driver-instrumentation:0.0.8-alpha07:android-driver-instrumentation-0.0.8-alpha07.jar:f22f504047649b3629c535c317312ee8838949568f983551636ec65d16bd4e7a',
        'com.google.testing.platform:android-test-plugin:0.0.8-alpha07:android-test-plugin-0.0.8-alpha07.jar:0da8b65d8bb0c45a8c4c359ce9125ea2f5bf553a64f8c16421c33623461f1f50',
        'com.google.testing.platform:core:0.0.8-alpha07:core-0.0.8-alpha07.jar:67def226f0d56ec093292d250bded3d7728cfa9f433cc6d44a1ccd25a87afd6b',
        'com.google.testing.platform:launcher:0.0.8-alpha07:launcher-0.0.8-alpha07.jar:3c590e8d9f2b601a1c2e6ffe83a8cecd2d53286eeced7fec5ce40837d6adfe8f',
        'com.google.truth:truth:1.1.3:truth-1.1.3.jar:fc0b67782289a2aabfddfdf99eff1dcd5edc890d49143fcd489214b107b8f4f3',
        'com.google.zxing:core:3.5.3:core-3.5.3.jar:8d8064c1636fdaef7189dd9055c7d59950a8940a12f2293956446ec3c109fd82',
        'com.ibm.icu:icu4j:74.2:icu4j-74.2.jar:95c055080e14c093ebeeba5b733e1a1be7a4af5854668c774cedf070d4240e43',
        'com.mikepenz:fastadapter-commons:3.2.8:fastadapter-commons-3.2.8.aar:3b9c4840b011b84a4fe120905fe98cc0b885ab02d6b1ae25ebe956205e5006f2',
        'com.mikepenz:fastadapter-extensions-expandable:3.2.8:fastadapter-extensions-expandable-3.2.8.aar:b760ea69e94abd83ee5aef12dad020cff0030071c36154f1dc28d4a7b285cc94',
        'com.mikepenz:fastadapter:3.2.8:fastadapter-3.2.8.aar:38be860fb026f9e5080076da12c538eeab723616cc5fc193c6a3d0871b07fa21',
        'com.mikepenz:fontawesome-typeface:5.3.1.1:fontawesome-typeface-5.3.1.1.aar:cea8229fed302586760e0b096e2a1fda1239178db09c99237b3f417a1da9fe61',
        'com.mikepenz:google-material-typeface:3.0.1.3.original:google-material-typeface-3.0.1.3.original.aar:f6c7da4553fa88170926263596cf9f8aed130348ea3b247902a0a4a830002b83',
        'com.mikepenz:iconics-core:3.0.4:iconics-core-3.0.4.aar:e7083f84428fd1bd5e7c8e6fc4d3601218c3bf60b5c9c60cb25ecb6793472a2f',
        'com.mikepenz:material-design-iconic-typeface:2.2.0.5:material-design-iconic-typeface-2.2.0.5.aar:5e7d55adcb41e68ed4871e6871ba40f057324126f169e31da6ce352c9cbe8691',
        'com.mikepenz:materialdrawer:6.0.9:materialdrawer-6.0.9.aar:ba1f71dae8924c1a5d0f40a9a1c2c80ac819ef334fd85be2f0bd7745f304df65',
        'com.mikepenz:materialize:1.1.2:materialize-1.1.2.aar:2834b735fefcb2e1ab356e926a652396a4ece0dffc05184ea755366c3d2ee79f',
        'com.squareup.okhttp3:okhttp:4.12.0:okhttp-4.12.0.jar:b1050081b14bb7a3a7e55a4d3ef01b5dcfabc453b4573a4fc019767191d5f4e0',
        'com.squareup.okio:okio-jvm:3.6.0:okio-jvm-3.6.0.jar:67543f0736fc422ae927ed0e504b98bc5e269fda0d3500579337cb713da28412',
        'com.squareup:javapoet:1.13.0:javapoet-1.13.0.jar:4c7517e848a71b36d069d12bb3bf46a70fd4cda3105d822b0ed2e19c00b69291',
        'com.squareup:javawriter:2.1.1:javawriter-2.1.1.jar:f699823d0081f69cbb676c1845ea222e0ada79bc88a53e5d22d8bd02d328f57e',
        'com.squareup:kotlinpoet:0.6.0:kotlinpoet-0.6.0.jar:ac45ceddd280a7b97228bfaad63fc5d14a1ed6cbce870e00b063f44be714f16b',
        'com.vanniktech:emoji-google:0.9.0:emoji-google-0.9.0-debug.aar:76dea2a1ec386dc497bee3c4e9ee531d3d7b88ebcb2132f285667687a08bd763',
        'com.vanniktech:emoji-google:0.9.0:emoji-google-0.9.0-release.aar:ac66a411160f8032a7c037d23bcb0a4ae1ca5d416b77a2528783125eb23b3b2e',
        'com.vanniktech:emoji:0.9.0:emoji-0.9.0-debug.aar:c09fd4f40bd364ddfc223fef216707e33003afab723d0dc738830b4fe31f8d45',
        'com.vanniktech:emoji:0.9.0:emoji-0.9.0-release.aar:07ada273b2c91e8542a8bf6e60a06233b83f695fdccd64ba5ad39121b4dc54c6',
        'commons-io:commons-io:2.4:commons-io-2.4.jar:cc6a41dc3eaacc9e440a6bd0d2890b20d36b4ee408fe2d67122f328bb6e01581',
        'de.hdodenhof:circleimageview:2.2.0:circleimageview-2.2.0.aar:bc34761dcd5036229ac1ffed6b5b1bef722ad5b097a2c8bba1c5ed2cd4b5c82b',
        'id.zelory:compressor:2.1.1:compressor-2.1.1.aar:b20e2ba288b0ff1404196ee55416fb3ac242cfd5001887bbd195ad962cf91ffb',
        'info.guardianproject.netcipher:netcipher:2.1.0:netcipher-2.1.0.jar:0a9c84e18588d11a5bcd72f8de271437dd835fa78b0af902dc1bf612c06cb2a5',
        'io.github.l4digital:fastscroll:3.0.0-beta.3:fastscroll-3.0.0-beta.3.aar:95cea00298c0bc4611c290cd4010fd61a51a140ab5504fc176baf2e970004989',
        'io.grpc:grpc-api:1.39.0:grpc-api-1.39.0.jar:4e80074dc2c627372044599cf873bf644450a218c58af48c03d5bb086cced484',
        'io.grpc:grpc-context:1.39.0:grpc-context-1.39.0.jar:97fe70b4e7da86ed4fe3deb16d83fc89c7e5b764ebac8c9dd5d51dd4b5aa920c',
        'io.grpc:grpc-core:1.39.0:grpc-core-1.39.0.jar:3febeb19e18873369efa9bf08edd4e49c4fa3ebdad44e704ac6ea352b62b6be2',
        'io.grpc:grpc-netty:1.39.0:grpc-netty-1.39.0.jar:672da08c944010494c29ce7ee8323194949d8520e4ea4fe0e6d44e65b9489700',
        'io.grpc:grpc-protobuf-lite:1.39.0:grpc-protobuf-lite-1.39.0.jar:94d9c5ee88abe06a741b4e62d05df6251409e2ccc8e510575891ce3d780c164e',
        'io.grpc:grpc-protobuf:1.39.0:grpc-protobuf-1.39.0.jar:9a9d94b93fbe8d34ca375108ca147d7b35a53da05109f412d1875448f4488244',
        'io.grpc:grpc-stub:1.39.0:grpc-stub-1.39.0.jar:c85782e20da6eadbf07537f35d52bf2abafd891ae14c27b7d36a4d450575eeb3',
        'io.netty:netty-buffer:4.1.52.Final:netty-buffer-4.1.52.Final.jar:41ca1035aee6e0f8177597d0a7610a5aa2c6e6fac744ac81fde4e5e58f639675',
        'io.netty:netty-codec-http2:4.1.52.Final:netty-codec-http2-4.1.52.Final.jar:eb527a42d2289d12dee6d4753ca2715978a37bbb41c71915ce4e9539c49f93a1',
        'io.netty:netty-codec-http:4.1.52.Final:netty-codec-http-4.1.52.Final.jar:b5da28d0ea878b07d3111acf5e4faf41288ef2302b26414190fdd1a7d973c80c',
        'io.netty:netty-codec-socks:4.1.52.Final:netty-codec-socks-4.1.52.Final.jar:fecc577e0bb7721d6768cfc1846ee172911d16ab80dfbd9995d9657a551d4ea7',
        'io.netty:netty-codec:4.1.52.Final:netty-codec-4.1.52.Final.jar:3c7e78dcce7e353d86ac7dba2c251ab5cddd4eb86eaa889cfe4229782b828e52',
        'io.netty:netty-common:4.1.52.Final:netty-common-4.1.52.Final.jar:0d1f101e4db7d530ed04d7cabd57d95c0750f059bb6b3fadfed0c80d4734c717',
        'io.netty:netty-handler-proxy:4.1.52.Final:netty-handler-proxy-4.1.52.Final.jar:e8d07863ceb4bd4806e255a1d532c8650f0f3b2d4d006ad6d21812e941b42fdc',
        'io.netty:netty-handler:4.1.52.Final:netty-handler-4.1.52.Final.jar:2cdc21fbfae04940c85929039779c93f51f618f5efb216079319dcfcf32a55c1',
        'io.netty:netty-resolver:4.1.52.Final:netty-resolver-4.1.52.Final.jar:6eeb72a233979cb45b0b4d6d46c5a41332c57c0cf8a803b1efc60dbbecba09a6',
        'io.netty:netty-transport:4.1.52.Final:netty-transport-4.1.52.Final.jar:9a3e6f8c0e55de363eb1ea10fe781797eca394e62186df2ae0b4eb2bce0b4541',
        'io.perfmark:perfmark-api:0.23.0:perfmark-api-0.23.0.jar:c705b5c10c18ff3032b9e81742bc2f6b0e5607f6a6dfc0c8ad0cff75d4913042',
        'io.reactivex.rxjava2:rxjava:2.2.21:rxjava-2.2.21.jar:59df6541a840018f0f4c899aae4f4c1f4383f4c16feb5268615fbe384d28501c',
        'javax.annotation:javax.annotation-api:1.3.2:javax.annotation-api-1.3.2.jar:e04ba5195bcd555dc95650f7cc614d151e4bcd52d29a10b8aa2197f3ab89ab9b',
        'javax.inject:javax.inject:1:javax.inject-1.jar:91c77044a50c481636c32d916fd89c9118a72195390452c81065080f957de7ff',
        'junit:junit:4.13.2:junit-4.13.2.jar:8e495b634469d64fb8acfa3495a065cbacc8a0fff55ce1e31007be4c16dc57d3',
        'me.zhanghai.android.patternlock:library:2.1.2:library-2.1.2.aar:3b35da8f0ae09ce462d8ba9c896820d3bb0806151552b0af9caf349fb02dcb70',
        'net.java.dev.jna:jna-platform:5.6.0:jna-platform-5.6.0.jar:9ecea8bf2b1b39963939d18b70464eef60c508fed8820f9dcaba0c35518eabf7',
        'net.java.dev.jna:jna:5.6.0:jna-5.6.0.jar:5557e235a8aa2f9766d5dc609d67948f2a8832c2d796cea9ef1d6cbe0b3b7eaf',
        'net.sf.kxml:kxml2:2.3.0:kxml2-2.3.0.jar:f264dd9f79a1fde10ce5ecc53221eff24be4c9331c830b7d52f2f08a7b633de2',
        'net.zetetic:android-database-sqlcipher:4.5.4:android-database-sqlcipher-4.5.4.aar:b7e2c945b9a34c366826330c2af51800ef399c13dbf7ea02229c6aedb176978b',
        'org.antlr:antlr4-runtime:4.6:antlr4-runtime-4.6.jar:08b519ce8883f9e0c92d5e16b911dbbb3d29faa434efc4c3c62435341ec4b332',
        'org.bouncycastle:bcprov-jdk18on:1.77:bcprov-jdk18on-1.77.jar:dabb98c24d72c9b9f585633d1df9c5cd58d9ad373d0cd681367e6a603a495d58',
        'org.checkerframework:checker-qual:3.13.0:checker-qual-3.13.0.jar:3ea0dcd73b4d6cb2fb34bd7ed4dad6db327a01ebad7db05eb7894076b3d64491',
        'org.checkerframework:checker-qual:3.5.0:checker-qual-3.5.0.jar:729990b3f18a95606fc2573836b6958bcdb44cb52bfbd1b7aa9c339cff35a5a4',
        'org.codehaus.mojo:animal-sniffer-annotations:1.19:animal-sniffer-annotations-1.19.jar:e67ec27ceeaf13ab5d54cf5fdbcc544c41b4db8d02d9f006678cca2c7c13ee9d',
        'org.conscrypt:conscrypt-openjdk-uber:2.5.2:conscrypt-openjdk-uber-2.5.2.jar:eaf537d98e033d0f0451cd1b8cc74e02d7b55ec882da63c88060d806ba89c348',
        'org.hamcrest:hamcrest-core:1.3:hamcrest-core-1.3.jar:66fdef91e9739348df7a096aa384a5685f4e875584cce89386a7a47251c4d8e9',
        'org.hamcrest:hamcrest-integration:1.3:hamcrest-integration-1.3.jar:70f418efbb506c5155da5f9a5a33262ea08a9e4d7fea186aa9015c41a7224ac2',
        'org.hamcrest:hamcrest-library:1.3:hamcrest-library-1.3.jar:711d64522f9ec410983bd310934296da134be4254a125080a0416ec178dfad1c',
        'org.jacoco:org.jacoco.agent:0.8.7:org.jacoco.agent-0.8.7.jar:9cbcc986e0fbe821a78ff1f8f7d5216f200e5eb124e7f6837d1dc4a77b28b143',
        'org.jacoco:org.jacoco.ant:0.8.7:org.jacoco.ant-0.8.7.jar:97ca96a382c3f23a44d8eb4c4e6c3742a30cb8005774a76ced0fc4806ce49605',
        'org.jacoco:org.jacoco.core:0.8.7:org.jacoco.core-0.8.7.jar:ad7739b5fb5969aa1a8aead3d74ed54dc82ed012f1f10f336bd1b96e71c1a13c',
        'org.jacoco:org.jacoco.report:0.8.7:org.jacoco.report-0.8.7.jar:cc89258623700a6c932592153cb528785876b6da183d5431f97efbba6f020e5b',
        'org.jetbrains.intellij.deps:trove4j:1.0.20200330:trove4j-1.0.20200330.jar:c5fd725bffab51846bf3c77db1383c60aaaebfe1b7fe2f00d23fe1b7df0a439d',
        'org.jetbrains.kotlin:kotlin-build-common:1.9.23:kotlin-build-common-1.9.23.jar:22825a1efe1549137d1813ed79dc9ccaf54b4a8a2700a4ac7f708dc660248baf',
        'org.jetbrains.kotlin:kotlin-build-tools-api:1.9.23:kotlin-build-tools-api-1.9.23.jar:82f847e25457b464837efef1da8502ec92532de7406e79205166ce0ecf4fc521',
        'org.jetbrains.kotlin:kotlin-build-tools-impl:1.9.23:kotlin-build-tools-impl-1.9.23.jar:eac2f04665871955a7d0ae4571969df2b08e7d337b2f12210066fd3ee01f5981',
        'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.23:kotlin-compiler-embeddable-1.9.23.jar:cc94064974bf9ebf59945e31217cf2d16a0cebaaf2487eb0748fc1cbd1787943',
        'org.jetbrains.kotlin:kotlin-compiler-runner:1.9.23:kotlin-compiler-runner-1.9.23.jar:c8595a3e1711c7453c7f960aaf12a170db4bda3d6fcba49ffc8e32cbfd000ca1',
        'org.jetbrains.kotlin:kotlin-daemon-client:1.9.23:kotlin-daemon-client-1.9.23.jar:e63154254919fd706fe9937c48db937ea9068a631f86de655a514bc1620f988d',
        'org.jetbrains.kotlin:kotlin-daemon-embeddable:1.9.23:kotlin-daemon-embeddable-1.9.23.jar:6f3b661b98267ad24e2f8fb7ad5d06be7d2ed61a5d05c267f4e4caa78df783d9',
        'org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:1.9.23:kotlin-klib-commonizer-embeddable-1.9.23.jar:b80a38b4bb81fb03d0f307473d032d73b2778fa76b0346387e5a10dd833d728e',
        'org.jetbrains.kotlin:kotlin-reflect:1.1.51:kotlin-reflect-1.1.51.jar:dc71ed5acbc67b803917de69dbfb6858cad7e8951f9bc598dc7228ac9015931d',
        'org.jetbrains.kotlin:kotlin-reflect:1.6.10:kotlin-reflect-1.6.10.jar:3277ac102ae17aad10a55abec75ff5696c8d109790396434b496e75087854203',
        'org.jetbrains.kotlin:kotlin-script-runtime:1.9.23:kotlin-script-runtime-1.9.23.jar:75137e414a1a5b4b4d090f812d0e35eb30b4f0c923a53d69585456bb24fc1df8',
        'org.jetbrains.kotlin:kotlin-stdlib-common:1.5.31:kotlin-stdlib-common-1.5.31.jar:dfa2a18e26b028388ee1968d199bf6f166f737ab7049c25a5e2da614404e22ad',
        'org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10:kotlin-stdlib-common-1.7.10.jar:19f102efe9629f8eabc63853ad15c533e47c47f91fca09285c5bde86e59f91d4',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31:kotlin-stdlib-jdk7-1.5.31.jar:a25bf47353ce899d843cbddee516d621a73473e7fba97f8d0301e7b4aed7c15f',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10:kotlin-stdlib-jdk7-1.9.10.jar:ac6361bf9ad1ed382c2103d9712c47cdec166232b4903ed596e8876b0681c9b7',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31:kotlin-stdlib-jdk8-1.5.31.jar:b548f7767aacf029d2417e47440742bd6d3ebede19b60386e23554ce5c4c5fdc',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10:kotlin-stdlib-jdk8-1.9.10.jar:a4c74d94d64ce1abe53760fe0389dd941f6fc558d0dab35e47c085a11ec80f28',
        'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.51:kotlin-stdlib-jre7-1.1.51.jar:7062f55a80cf67d4977c9ed8f0c766633e04cf2c9cc24fdc926dcf706612959a',
        'org.jetbrains.kotlin:kotlin-stdlib:1.2.0:kotlin-stdlib-1.2.0.jar:05cfd9f5ac0b41910703a8925f7211a495909b27a2ffdd1c5106f1689aeafcd4',
        'org.jetbrains.kotlin:kotlin-stdlib:1.5.31:kotlin-stdlib-1.5.31.jar:4800ceacb2ec0bb9959a087154b8e35318ead1ea4eba32d4bb1b9734222a7e68',
        'org.jetbrains.kotlin:kotlin-stdlib:1.7.10:kotlin-stdlib-1.7.10.jar:e771fe74250a943e8f6346713201ff1d8cb95c3a5d1a91a22b65a9e04f6a8901',
        'org.jetbrains.kotlin:kotlin-stdlib:1.9.23:kotlin-stdlib-1.9.23-all.jar:cec38bc3302e72a8aaf9cde436b5a9071ee0331e2ad05e84d8bb897334d7e9d4',
        'org.jetbrains.kotlin:kotlin-stdlib:1.9.23:kotlin-stdlib-1.9.23.jar:8910cc238807d86ef550cb1f0b10dd5ed40b35a4ec1a52525f760aede84ead37',
        'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4:kotlinx-coroutines-android-1.6.4.jar:3fdc0eed5bc4b83ee9622774520a2db25470370eacd1581cac1e37704f095b00',
        'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0:kotlinx-coroutines-core-jvm-1.5.0.jar:78d6cc7135f84d692ff3752fcfd1fa1bbe0940d7df70652e4f1eaeec0c78afbb',
        'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.2:kotlinx-coroutines-core-jvm-1.5.2.jar:2314c48aa1a39c05c11f3b385cdf3c56b1745f064314e4feabecebc1572b3ac1',
        'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4:kotlinx-coroutines-core-jvm-1.6.4.jar:c24c8bb27bb320c4a93871501a7e5e0c61607638907b197aef675513d4c820be',
        'org.jetbrains:annotations:13.0:annotations-13.0.jar:ace2a10dc8e2d5fd34925ecac03e4988b2c0f851650c94b8cef49ba1bd111478',
        'org.ow2.asm:asm-analysis:9.1:asm-analysis-9.1.jar:81a88041b1b8beda5a8a99646098046c48709538270c49def68abff25ac3be34',
        'org.ow2.asm:asm-analysis:9.7:asm-analysis-9.7.jar:7bc6bcbc21379948a0c8c467fb0f864206e5b818f6bc0b546872f5c9f941556f',
        'org.ow2.asm:asm-commons:9.1:asm-commons-9.1.jar:afcb26dc1fc12c0c4a99ada670908dd82e18dfc488caf5ee92546996b470c00c',
        'org.ow2.asm:asm-commons:9.7:asm-commons-9.7.jar:389bc247958e049fc9a0408d398c92c6d370c18035120395d4cba1d9d9304b7a',
        'org.ow2.asm:asm-tree:9.1:asm-tree-9.1.jar:fd00afa49e9595d7646205b09cecb4a776a8ff0ba06f2d59b8f7bf9c704b4a73',
        'org.ow2.asm:asm-tree:9.7:asm-tree-9.7.jar:62f4b3bc436045c1acb5c3ba2d8ec556ec3369093d7f5d06c747eb04b56d52b1',
        'org.ow2.asm:asm-util:9.7:asm-util-9.7.jar:37a6414d36641973f1af104937c95d6d921b2ddb4d612c66c5a9f2b13fc14211',
        'org.ow2.asm:asm:9.1:asm-9.1.jar:cda4de455fab48ff0bcb7c48b4639447d4de859a7afc30a094a986f0936beba2',
        'org.ow2.asm:asm:9.7:asm-9.7.jar:adf46d5e34940bdf148ecdd26a9ee8eea94496a72034ff7141066b3eea5c4e9d',
        'org.reactivestreams:reactive-streams:1.0.3:reactive-streams-1.0.3.jar:1dee0481072d19c929b623e155e14d2f6085dc011529a0a0dbefc84cf571d865',
        'org.robolectric:annotations:4.12.2:annotations-4.12.2.jar:329ce893a1b3e96c06ee75d07b9b9f99ecf6389acb5c0d17fcb9d25350db0a7a',
        'org.robolectric:junit:4.12.2:junit-4.12.2.jar:f3f6ebf476b4ecdffcfe4e8b3b3d6119cbe2fc59f19822d8a6c7df35dbf22c48',
        'org.robolectric:nativeruntime-dist-compat:1.0.10:nativeruntime-dist-compat-1.0.10.jar:1159b8394b9d9640b53b63f07ec1fe676a7b394a90b8361eef2a88868cca3f3d',
        'org.robolectric:nativeruntime:4.12.2:nativeruntime-4.12.2.jar:f8e55ab954404735f5931b5179e139e158367139b7deeddf6ded7086a0467d9d',
        'org.robolectric:pluginapi:4.12.2:pluginapi-4.12.2.jar:822af3ccba184421c36684ec4678e1b1b4424520891d46b1f568c10d3b036ba5',
        'org.robolectric:plugins-maven-dependency-resolver:4.12.2:plugins-maven-dependency-resolver-4.12.2.jar:af77ec038d8c9771fed6942fc905520c80231c1aef321ede2869227e9bd8fb08',
        'org.robolectric:resources:4.12.2:resources-4.12.2.jar:7a3371613ac23070030566ac590297b301362aba8cba9372acf0f3701cfe5c99',
        'org.robolectric:robolectric:4.12.2:robolectric-4.12.2.jar:b8eb9d7cf85bb9636f430d68a50768d1a01a747c94b40b8e8a79abe6a3f95f82',
        'org.robolectric:sandbox:4.12.2:sandbox-4.12.2.jar:8f0c3966ab51d0fca1ede8a4e706440d3783dbf4f6ec5c484fd3fcf0d9b9c9bf',
        'org.robolectric:shadowapi:4.12.2:shadowapi-4.12.2.jar:1918a7cfd69f82e2f125a56fa032e3828437a941ec9f077e7a3a652e84cb5cdc',
        'org.robolectric:shadows-framework:4.12.2:shadows-framework-4.12.2.jar:907dd8bb9966ba4b83a017822449fc8ab31ab0a437b29342cb2cfca1177354e1',
        'org.robolectric:shadows-versioning:4.12.2:shadows-versioning-4.12.2.jar:86126b5b074cb69c6953666ae467de1fa3b6d33bf794633d5b80a1be97ff4b1a',
        'org.robolectric:utils-reflector:4.12.2:utils-reflector-4.12.2.jar:7e8a926d88d473a05af7cbef07941e03ddf676e987d70f40096193dba0cf5621',
        'org.robolectric:utils:4.12.2:utils-4.12.2.jar:80f49b35125981818d73b3a8df7324c08fe86a8ce4ca94b5fea324efecb034a9',
    ]
}
