<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zoffcc.applications.trifa.ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="@string/layout___click_image_to_change_your_avatar"
                android:textColor="@color/md_black_1000"
                android:textSize="16sp"
                android:textStyle="normal"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_icon"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="0dp"
                android:paddingBottom="2dp"
                android:paddingTop="0dp"
                android:src="@mipmap/ic_launcher_round"
                app:civ_border_color="#40000000"
                app:civ_border_width="2dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mynick_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0"
                    android:paddingBottom="1dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="2dp"
                    android:layout_marginLeft="20dp"
                    android:text="@string/layout___nick"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/mynick_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:hint="Nick"
                    android:imeOptions="flagNoPersonalizedLearning"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mystatus_message_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0"
                    android:paddingBottom="1dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="2dp"
                    android:layout_marginLeft="20dp"
                    android:text="@string/layout___status"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/mystatus_message_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:hint="Status"
                    android:imeOptions="flagNoPersonalizedLearning"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </LinearLayout>

            <Button
                android:id="@+id/remove_relay_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/layout___remove_own_relay"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0"
                android:paddingBottom="15dp"
                android:paddingLeft="4dp"
                android:paddingRight="2dp"
                android:layout_marginLeft="20dp"
                android:text="@string/layout___relay_pubkey"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/my_relay_toxid_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="monospace"
                android:gravity="fill_horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="12dp"
                android:text="TOXID94583458340958309458093850934805830583085389053095DUMMY"
                android:textAlignment="gravity"
                android:textIsSelectable="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="monospace"/>

            <Button
                android:id="@+id/new_nospam_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/layout___new_random_nospam"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0"
                android:paddingBottom="15dp"
                android:paddingLeft="4dp"
                android:paddingRight="2dp"
                android:layout_marginLeft="20dp"
                android:text="@string/layout___own_pubkey"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/mytoxid_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="monospace"
                android:gravity="fill_horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="12dp"
                android:text="TOXID94583458340958309458093850934805830583085389053095DUMMY"
                android:textAlignment="gravity"
                android:textIsSelectable="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="monospace"/>

            <Button
                android:id="@+id/copy_toxid_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/layout___copy_toxid"/>

            <ImageView
                android:id="@+id/mytoxid_imageview"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:paddingBottom="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitCenter"
                android:paddingTop="15dp"
                android:src="@mipmap/ic_launcher_round"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:gravity="center_horizontal"
                android:paddingBottom="0dp"
                android:paddingTop="14dp"
                android:text="@string/layout___your_toxidenticon"
                android:textColor="@color/md_black_1000"
                android:textSize="18sp"
                android:textStyle="normal"/>


            <ImageView
                android:id="@+id/my_identicon_imageview"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:src="@mipmap/ic_launcher_round"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0"
                android:layout_marginTop="40dp"
                android:paddingBottom="15dp"
                android:paddingLeft="4dp"
                android:paddingRight="2dp"
                android:layout_marginLeft="20dp"
                android:text="@string/layout___active_network_connections"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/mytox_network_connections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="monospace"
                android:gravity="fill_horizontal"
                android:paddingBottom="15dp"
                android:text="@string/layout___error_getting_active_network_connections"
                android:textAlignment="gravity"
                android:textIsSelectable="true"
                android:textSize="12sp"
                android:textStyle="bold"
                android:typeface="monospace"/>

            <TextView
                android:id="@+id/dummy_0004"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_weight="0"
                android:paddingBottom="15dp"
                android:paddingLeft="4dp"
                android:paddingRight="2dp"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
