<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="com.zoffcc.applications.trifa.CallingWaitingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="8" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal|center_vertical"
        android:text="waiting for friend"
        android:textColor="@color/md_grey_600"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/call_waiting_friend_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal|center_vertical"
        android:text="friend name"
        android:textColor="@color/md_grey_600"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal|center_vertical"
        android:text="to come online ..."
        android:textColor="@color/md_grey_600"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="3" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="10"
            android:indeterminate="true" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="3" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="15" />

    <ImageButton
        android:id="@+id/decline_waiting_button"
        android:layout_width="@dimen/calling_activity_bottom_buttons_height"
        android:layout_height="@dimen/calling_activity_bottom_buttons_height"
        android:background="@android:color/transparent"
        android:keepScreenOn="true"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:src="@drawable/circle_red" />

</LinearLayout>
