<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExportActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/headline1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="Tox Password:"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/text_toxpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:textIsSelectable="true"
        android:padding="5dp"
        android:text="xxxxx"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/headline2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="Database Password:"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/text_dbpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textIsSelectable="true"
        android:text="xxxxx"
        android:textSize="16sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/export_full_as_zip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@drawable/rounded_red_dark_bg"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:text="export all data files"
        android:textSize="14sp"/>

</LinearLayout>