<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.zoffcc.applications.trifa.GroupMessageListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/group_search_view_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            app:iconifiedByDefault="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.appcompat.widget.Toolbar>

    <!-- the layout which will contain (host) the drawerLayout -->
    <FrameLayout
        android:id="@+id/drawer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ml_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="1dip"
                    android:padding="2dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/circle_red" />

                <ImageView
                    android:id="@+id/ml_status_icon"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="1dip"
                    android:layout_marginRight="6dip"
                    android:padding="2dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/circle_green" />

                <TextView
                    android:id="@+id/ml_maintext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1000"
                    android:padding="8dp"
                    android:text="@string/layout___name"
                    android:textColor="@color/md_black_1000"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/add_friend_conference"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="7dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="show_add_friend_group"
                    android:padding="3dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/baseline_person_add_alt_1_24" />

                <ImageButton
                    android:id="@+id/ml_phone_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="7dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="7dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/circle_orange"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/ml_video_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="7dp"
                    android:layout_weight="0"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="toggle_group_video"
                    android:padding="7dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/circle_orange" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ngc_video_view_container"
                android:layout_width="match_parent"
                android:layout_height="440dp"
                android:background="@color/md_always_black_1000"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_horizontal|bottom"
                        android:text="O"
                        android:textColor="@color/md_white_1000"
                        android:textSize="11sp" />

                    <com.google.speech.levelmeter.BarLevelDrawable
                        android:id="@+id/ngc_audio_bar_in_v"
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:elevation="10dp" />
                </LinearLayout>

                <com.zoffcc.applications.trifa.CustomVideoImageView
                    android:id="@+id/ngc_video_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_weight="140"
                    android:background="@color/md_always_black_1000" />

                <LinearLayout
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_horizontal|bottom"
                        android:text="I"
                        android:textColor="@color/md_white_1000"
                        android:textSize="11sp" />

                    <com.google.speech.levelmeter.BarLevelDrawable
                        android:id="@+id/ngc_audio_bar_out_v"
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:elevation="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:background="@color/md_always_black_1000"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <com.zoffcc.applications.trifa.CustomVideoImageView
                        android:id="@+id/ngc_video_own_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="35"
                        android:background="@color/md_always_black_1000"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/ngc_camera_info_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="28"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textColor="@color/textColorPrimary" />

                    <ImageButton
                        android:id="@+id/ngc_camera_next_button"
                        android:layout_width="@dimen/calling_activity_bottom_buttons_small_height"
                        android:layout_height="@dimen/calling_activity_bottom_buttons_small_height"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:keepScreenOn="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/circle_blue" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:background="@android:color/transparent"
                        android:text="" />

                    <ImageButton
                        android:id="@+id/ngc_video_off_button"
                        android:layout_width="@dimen/calling_activity_bottom_buttons_small_height"
                        android:layout_height="@dimen/calling_activity_bottom_buttons_small_height"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:keepScreenOn="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/circle_green" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:background="@android:color/transparent"
                        android:text="" />

                    <ImageButton
                        android:id="@+id/ngc_mute_button"
                        android:layout_width="@dimen/calling_activity_bottom_buttons_small_height"
                        android:layout_height="@dimen/calling_activity_bottom_buttons_small_height"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:keepScreenOn="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/circle_green" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:background="@android:color/transparent"
                        android:text="" />

                    <ImageButton
                        android:id="@+id/ngc_video_quality_toggle_button"
                        android:layout_width="@dimen/calling_activity_bottom_buttons_small_height"
                        android:layout_height="@dimen/calling_activity_bottom_buttons_small_height"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:keepScreenOn="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/circle_orange" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:background="@android:color/transparent"
                        android:text="" />

                    <ImageButton
                        android:id="@+id/ngc_camera_toggle_button"
                        android:layout_width="@dimen/calling_activity_bottom_buttons_small_height"
                        android:layout_height="@dimen/calling_activity_bottom_buttons_small_height"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:keepScreenOn="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/circle_blue" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:background="@android:color/transparent"
                        android:text="" />

                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <fragment
                    android:id="@+id/ml_fragment"
                    android:name="com.zoffcc.applications.trifa.GroupMessageListFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:layout="@layout/group_message_list_layout" />

                <LinearLayout
                    android:id="@+id/audio_rec_popup_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_red_dark_bg"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/audio_rec_popup_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="100dp"
                        android:background="@drawable/rounded_red_dark_bg"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/baseline_keyboard_voice_24"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:id="@+id/audio_rec_popup_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="30dp"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:text="1:20"
                        android:textColor="#E0E0E0"/>
                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="bottom"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/ml_friend_typing"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:cursorVisible="true"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="12sp"
                    tools:ignore="NestedWeights" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/emoji_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/insert_emoji"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="7dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="7dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/i_emoji_google_category_people"
                    tools:ignore="ContentDescription" />

                <com.vanniktech.emoji.EmojiEditText
                    android:id="@+id/ml_new_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:cursorVisible="true"
                    android:ellipsize="end"
                    android:imeOptions="flagNoPersonalizedLearning|actionSend"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:singleLine="false"
                    android:text=""
                    android:textColor="@color/md_black_1000"
                    android:textSize="19sp"
                    tools:ignore="NestedWeights" />

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ml_button_01"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="2dp"
                        android:layout_weight="0"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:onClick="send_message_onclick"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@android:drawable/ic_menu_send" />

                    <ImageButton
                        android:id="@+id/ml_button_recaudio"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="2dp"
                        android:layout_weight="0"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/baseline_keyboard_voice_24" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!--<include layout="@layout/floating_action_button_group" />-->

    </FrameLayout>

</LinearLayout>


