<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#0277bd"
              android:orientation="vertical"
              tools:context="com.zoffcc.applications.trifa.CallingActivity">


    <TextView
        android:id="@+id/top_text_line"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="xxxxxxxx"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/video_view"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"/>

            <com.zoffcc.applications.trifa.Preview
                android:id="@+id/video_my_preview"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="bottom|right"
                android:background="@android:color/holo_green_light"
                android:gravity="center">

                <SurfaceView
                    android:id="@+id/video_my_preview_surfaceview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </SurfaceView>
            </com.zoffcc.applications.trifa.Preview>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="">
        </TextView>

        <ImageButton
            android:id="@+id/accept_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:keepScreenOn="true"
            android:scaleType="fitXY"
            android:src="@drawable/circle_green"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1.7"
            android:background="@android:color/transparent"
            android:text="">
        </TextView>

        <ImageButton
            android:id="@+id/decline_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:keepScreenOn="true"
            android:scaleType="fitXY"
            android:src="@drawable/circle_red"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="">
        </TextView>
    </LinearLayout>


</LinearLayout>
