<LinearLayout android:id="@+id/calling_activity_top_viewgroup"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#000000"
              android:orientation="vertical"
              tools:context="com.zoffcc.applications.trifa.CallingActivity">

    <!--android:background="#0277bd"-->

    <TextView
        android:id="@+id/top_text_line"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="xxxxxxxx"
        android:textAlignment="center"
        android:textColor="@color/md_grey_400"
        android:textSize="22sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.zoffcc.applications.trifa.CustomVideoImageView
                android:id="@+id/video_view"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"/>

            <FrameLayout
                android:id="@+id/video_box_left_top_01"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:background="@null">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/right_left_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/md_grey_900"
                        android:elevation="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="1m 20s"
                        android:textColor="@color/md_grey_400"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/video_box_right_top_01"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="top|right"
                android:layout_marginTop="5dp"
                android:background="@null">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/right_top_text_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        android:text="O:VP8 4000 kbit/s"
                        android:textColor="@color/md_green_700"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/right_top_text_1b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        android:text="I:VP8 4000 kbit/s"
                        android:textColor="@color/md_green_700"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/right_top_text_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        android:text="A 350 kbit/s"
                        android:textColor="@color/md_red_700"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/right_top_text_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        android:text="IN   0 fps"
                        android:textColor="@color/md_green_700"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/right_top_text_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        android:text="Out 0 fps"
                        android:textColor="@color/md_red_700"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/audio_device_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:elevation="2dp"
                        android:src="@null"/>

                </LinearLayout>
            </FrameLayout>

            <ImageView
                android:id="@+id/caller_avatar_view"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@android:color/black"/>

            <FrameLayout
                android:id="@+id/video_box_self_preview_01"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp">

                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/border_001"
                    android:padding="5dp">

                    <com.zoffcc.applications.trifa.CameraSurfacePreview
                        android:id="@+id/camera_surfaceview"
                        android:layout_width="0dip"
                        android:layout_height="0dip"
                        android:layout_gravity="bottom|right"
                        android:elevation="2dp"
                        android:gravity="center"/>
                </FrameLayout>
            </FrameLayout>

        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/quality_slider_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_vq_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:elevation="2dp"
                android:gravity="left"
                android:paddingLeft="30dp"
                android:text="low"
                android:textColor="@color/md_green_600"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_vq_med"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="2dp"
                android:gravity="center_horizontal"
                android:text="Video Quality"
                android:textColor="@color/md_green_600"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_vq_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:elevation="2dp"
                android:gravity="right"
                android:paddingRight="30dp"
                android:text="high"
                android:textColor="@color/md_green_600"
                android:textSize="14sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <com.etiennelawlor.discreteslider.library.ui.DiscreteSlider
            android:id="@+id/quality_slider"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:background="@color/md_black_1000"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:backdropFillColor="@color/md_green_A400"
            app:backdropStrokeColor="@color/md_black_1000"
            app:backdropStrokeWidth="2dp"
            app:horizontalBarThickness="4dp"
            app:position="0"
            app:tickMarkCount="3"
            app:tickMarkRadius="8dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="">
        </TextView>

        <ImageButton
            android:id="@+id/accept_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:keepScreenOn="true"
            android:scaleType="fitXY"
            android:src="@drawable/circle_green"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="">
        </TextView>

        <ImageButton
            android:id="@+id/camera_toggle_button"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:keepScreenOn="true"
            android:scaleType="fitXY"
            android:src="@drawable/circle_blue"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="">
        </TextView>


        <ImageButton
            android:id="@+id/misc_button"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:keepScreenOn="true"
            android:scaleType="fitXY"
            android:src="@drawable/circle_yellow"/>

        <TextView
            android:id="@+id/misc_button_pad"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="">
        </TextView>


        <ImageButton
            android:id="@+id/mute_button"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:keepScreenOn="true"
            android:scaleType="fitXY"
            android:src="@drawable/circle_orange"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="">
        </TextView>

        <ImageButton
            android:id="@+id/decline_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:keepScreenOn="true"
            android:scaleType="fitXY"
            android:src="@drawable/circle_red"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="">
        </TextView>
    </LinearLayout>


</LinearLayout>
