<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zoffcc.applications.trifa.ProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal"
                android:paddingBottom="0dp"
                android:paddingTop="5dp"
                android:text="click on Image to change your Avatar"
                android:textColor="@color/md_black_1000"
                android:textSize="10sp"
                android:textStyle="normal"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_icon"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="0dp"
                android:paddingBottom="2dp"
                android:paddingTop="0dp"
                android:src="@mipmap/ic_launcher_round"
                app:civ_border_color="#40000000"
                app:civ_border_width="2dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mynick_textview"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="0"
                    android:paddingBottom="15dp"
                    android:paddingRight="2dp"
                    android:paddingTop="12dp"
                    android:text="Nick:"
                    android:textAlignment="textEnd"
                    android:textIsSelectable="true"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/mynick_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="8"
                    android:fontFamily="monospace"
                    android:text="my nick tl ,top,4tokotko4k tpoerkpotl reltrwr ülü"
                    android:textSize="16sp"
                    android:typeface="monospace"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mystatus_message_textview"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="0"
                    android:paddingBottom="15dp"
                    android:paddingRight="2dp"
                    android:paddingTop="12dp"
                    android:text="Status:"
                    android:textAlignment="textEnd"
                    android:textIsSelectable="true"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/mystatus_message_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="8"
                    android:fontFamily="monospace"
                    android:text="my status kedmrlsejoriwejk irkwioprjkwepor kpowekrpowek orkweor pkweoprkpoekröosekr öeskr op"
                    android:textSize="16sp"
                    android:typeface="monospace"/>
            </LinearLayout>


            <Button
                android:id="@+id/new_nospam_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:text="new Random NOSPAM"/>

            <TextView
                android:id="@+id/mytoxid_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:fontFamily="monospace"
                android:gravity="fill_horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="12dp"
                android:text="TOXID94583458340958309458093850934805830583085389053095DUMMY"
                android:textAlignment="gravity"
                android:textIsSelectable="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="monospace"/>

            <Button
                android:id="@+id/copy_toxid_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:text="copy ToxID"/>


            <ImageView
                android:id="@+id/mytoxid_imageview"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:src="@mipmap/ic_launcher_round"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:gravity="center_horizontal"
                android:paddingBottom="0dp"
                android:paddingTop="14dp"
                android:text="Your ToxIdenticon"
                android:textColor="@color/md_black_1000"
                android:textSize="18sp"
                android:textStyle="normal"/>


            <ImageView
                android:id="@+id/my_identicon_imageview"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:src="@mipmap/ic_launcher_round"/>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
