<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
        android:id="@+id/friend_toxid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="..."
        android:textSize="12sp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/friend_qrbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="read_qr_code"
        android:text="QR"
        android:textSize="14sp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/friend_addbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Add"
        android:onClick="add_friend_clicked"
        android:textSize="14sp"/>

</LinearLayout>