<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zoffcc.applications.trifa.MessageListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <TextView
        android:id="@+id/ml_maintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:textColor="@android:color/primary_text_light"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <fragment
        android:id="@+id/ml_fragment"
        android:name="com.zoffcc.applications.trifa.MessageListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ml_new_message"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:cursorVisible="true"
            android:singleLine="false"
            android:text=""
            android:textColor="@android:color/primary_text_light"
            android:textSize="19sp"/>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:layout_weight="0"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:onClick="send_message_onclick"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_send"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>


