<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:padding="6dip">

    <ImageView
        android:id="@+id/f_status_icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:src="@drawable/circle_red"/>


    <TextView
        android:id="@+id/f_status_message"
        android:layout_width="fill_parent"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/f_status_icon"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:text="this is my status message"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/f_name"
        android:layout_width="fill_parent"
        android:layout_height="22dip"
        android:layout_above="@id/f_status_message"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/f_status_icon"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="example name"
        android:textSize="14sp"/>

</RelativeLayout>

