<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_packet"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="4dp"
    android:background="@drawable/bg_packet_box">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_packet_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#FFFFFF" />
        <TextView
            android:id="@+id/tv_packet_transport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:textStyle="bold"
            android:textColor="#B3FFFFFF"
            android:layout_marginStart="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">
        <TextView
            android:id="@+id/tv_packet_bytes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />
        <TextView
            android:id="@+id/tv_packet_rate_pkts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:textColor="#CCFFFFFF" />
    </LinearLayout>
</LinearLayout>