<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_background_1"
    android:orientation="vertical">

    <!--android:scrollbarAlwaysDrawVerticalTrack="true"-->
    <!--android:scrollbars="vertical"-->

    <com.l4digital.fastscroll.FastScrollRecyclerView
        android:id="@+id/msg_rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:divider="@null"
        android:dividerHeight="2dp"
        app:bubbleColor="?attr/colorPrimary"
        app:bubbleTextColor="#ffffff"
        app:handleColor="?attr/colorPrimary"
        app:hideScrollbar="true"
        app:showTrack="false"
        app:trackColor="?attr/colorPrimary">
    </com.l4digital.fastscroll.FastScrollRecyclerView>

</RelativeLayout>