<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/message_entry_padding">

    <LinearLayout
        android:id="@+id/layout_message_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_text_date"
        android:orientation="vertical"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded_blue_dark_bg"
            android:minHeight="50dp">

            <com.luseen.autolinklibrary.EmojiTextViewLinks
                android:id="@+id/m_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingBottom="3dp"
                android:text="..."
                android:textColorLink="@color/textblock_link_color_for_blue"
                android:textSize="20sp"
                app:emojiSize="@dimen/emoji_size_in_textview"/>

            <ImageView
                android:id="@+id/m_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="6dip"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/circle_red"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="horizontal"
            android:padding="0dp">

            <TextView
                android:id="@+id/date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginBottom="@dimen/message_entry_datetime_bottom_padding"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-2dp"
                android:gravity="top"
                android:padding="0dp"
                android:text="2017-06-20 14:00:12"
                android:textAlignment="gravity"
                android:textColor="#EFEFEF"
                android:textSize="13sp"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="10"
                android:visibility="invisible"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/message_text_date"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="100"
            android:background="@color/md_white_1000"/>

        <TextView
            android:id="@+id/message_text_date_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_date_bg"
            android:paddingBottom="2dp"
            android:paddingEnd="@dimen/padding_small"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:paddingStart="@dimen/padding_small"
            android:paddingTop="2dp"
            android:text="2017-05-14"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/text_small"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="100"
            android:background="@color/md_white_1000"/>

    </LinearLayout>




</RelativeLayout>