<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/message_entry_padding">


    <LinearLayout
        android:id="@+id/layout_message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_text_date"
        android:orientation="vertical"
        android:padding="0dp">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="0dp"
                android:layout_weight="6"
                android:background="@drawable/rounded_blue_bg"
                android:minHeight="50dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.luseen.autolinklibrary.EmojiTextViewLinks
                        android:id="@+id/m_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="..."
                        android:textColorLink="@color/textblock_link_color_for_blue"
                        android:textSize="20sp"
                        app:emojiSize="@dimen/emoji_size_in_textview"/>

                    <ImageView
                        android:id="@+id/m_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="6dip"
                        android:padding="2dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/circle_red"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:orientation="horizontal">

                    // style="?android:attr/progressBarStyleHorizontal"

                    <com.daimajia.numberprogressbar.NumberProgressBar
                        android:id="@+id/ft_progressbar"
                        android:layout_width="fill_parent"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:minHeight="24dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="visible"

                        app:progress_max="100"
                        app:progress_reached_bar_height="15dp"
                        app:progress_reached_color="@color/md_green_800"
                        app:progress_text_color="@color/md_black_1000"
                        app:progress_text_offset="5dp"
                        app:progress_text_size="12sp"
                        app:progress_text_visibility="visible"
                        app:progress_unreached_bar_height="4dp"
                        app:progress_unreached_color="#66CCCCCC"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ft_preview_container"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:layout_marginRight="0dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:id="@+id/ft_preview_image"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="300"
                        android:background="@android:color/transparent"
                        android:elevation="4dp"
                        android:minHeight="50dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="8dp"
                        android:scaleType="fitCenter"
                        android:src="@null"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ft_buttons_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:minHeight="65dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/ft_button_ok"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:elevation="4dp"
                        android:padding="2dp"
                        android:src="@android:drawable/ic_menu_add"
                        android:visibility="gone"/>

                    <ImageButton
                        android:id="@+id/ft_dummy1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:background="@android:color/transparent"
                        android:src="@null"/>

                    <ImageButton
                        android:id="@+id/ft_button_cancel"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:elevation="4dp"
                        android:padding="2dp"
                        android:src="@android:drawable/ic_menu_close_clear_cancel"
                        android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:id="@+id/img_corner"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                android:alpha="0.5"
                android:src="@drawable/arrow_bg1"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avatar"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:layout_weight="3"
                android:gravity="top"
                android:src="@drawable/user_pacific"
                app:civ_border_color="#50000000"
                app:civ_border_width="2dp"
                app:civ_fill_color="@color/md_grey_400"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="horizontal"
            android:padding="0dp">

            <TextView
                android:id="@+id/date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginBottom="@dimen/message_entry_datetime_bottom_padding"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-2dp"
                android:gravity="top"
                android:padding="0dp"
                android:text="2017-06-20 14:00:12"
                android:textAlignment="gravity"
                android:textColor="#EFEFEF"
                android:textSize="13sp"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="10"
                android:visibility="invisible"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/message_text_date"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="100"
            android:background="@color/md_white_1000"/>

        <TextView
            android:id="@+id/message_text_date_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_date_bg"
            android:paddingBottom="2dp"
            android:paddingEnd="@dimen/padding_small"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:paddingStart="@dimen/padding_small"
            android:paddingTop="2dp"
            android:text="2017-05-14"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/text_small"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="100"
            android:background="@color/md_white_1000"/>

    </LinearLayout>


</RelativeLayout>

