// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.gradle:build-scan-plugin:1.13.4"
        // classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.4'

        classpath 'com.android.tools.build:gradle:3.4.0'
        // classpath "com.android.tools.build:gradle-experimental:0.11.1"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'

        // used to generate a POM file
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.jfrog.bintray" version "1.8.5"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}
