# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
noWitness=_internal_aapt2_binary
# org.gradle.jvmargs=-Xmx1536m
org.gradle.jvmargs=-Xmx2560M
# org.gradle.jvmargs=-Xmx2560M -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=5555
