buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

plugins {
    id 'com.android.library'
}

repositories {
    google()
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion = 32
    buildToolsVersion = '30.0.3'
    compileOptions.encoding = 'UTF-8'

    packagingOptions {
        exclude 'LICENSE.txt'
        //
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/arm64-v8a/*.so"
    }

    defaultConfig {
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29

        externalNativeBuild {
            cmake {
                // arguments "-DANDROID_ARM_NEON=TRUE"
                // arguments "-G\"BorlandMakeFiles\""
                cFlags "-g -O3"
                cppFlags "-g -O3"
                // targets 'native-audio-jni'
                // armeabi-v7a, arm64-v8a, x86, x86_64
                // * does not work * // abiFilters "armeabi-v7a", "x86"
                // cppFlags "-fexceptions"
            }

            ndk {
                // Specifies the ABI configurations of your native
                // libraries Gradle should build and package with your APK.
                abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            }
        }

        buildTypes {
            debug {
                minifyEnabled false
            }
            release {
                minifyEnabled false
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    /*
    flavorDimensions "version"
    productFlavors {
        full {
            dimension "version"
        }
    }
    */

    android {
        ndkVersion "20.1.5948944"
    }

    externalNativeBuild {
        cmake {
            // version "3.10.2"
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    ndkVersion '20.1.5948944'
}

//dependencies {
//    implementation 'com.android.tools.lint:lint-gradle:30.0.0-alpha06'
//}
