apply plugin: 'com.android.library'

android {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'
    compileOptions.encoding = 'UTF-8'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29

        externalNativeBuild {
            cmake {
                cFlags "-g -O3"
                cppFlags "-g -O3"
            }

            ndk {
                abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    /*
    flavorDimensions "version"
    productFlavors {
        full {
            dimension "version"
        }
    }
    */

    android {
        ndkVersion "20.1.5948944"
    }

    externalNativeBuild {
        cmake {
            // version "3.10.2"
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

