/**
 * [TRIfA], Gradle part of Tox Reference Implementation for Android
 * Copyright (C) 2017 Zoff <zoff@zoff.cc>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA  02110-1301, USA.
 */

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

/*
 *
 *
 * set Version here --------------------------
 *
 *
 */
def maven_artefact_version = '1.0.23'
project.ext.set("maven_artefact_int_version", 10023)
/*
 *
 *
 * set Version here --------------------------
 *
 *
 */

// If your directory matches the name, you do not need to set archivesBaseName
archivesBaseName = 'trifa-jni-lib'
group = 'com.zoffcc.applications.trifajni'

version = "${maven_artefact_version}"

install {
    repositories.mavenInstaller {
        pom.project {
            groupId 'com.zoffcc.applications.trifajni'
            artifactId 'trifa-jni-lib'
            version "${maven_artefact_version}"
            name 'trifa-jni-lib'
            description 'trifa-jni-lib'
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    // jFrog plugin must be declared for this line to work
    configurations = ['archives']
    // Package info for BinTray
    pkg {
        repo = 'maven'
        name = 'trifajni'
        licenses = ['GPL-2.0']
        vcsUrl = 'https://github.com/zoff99/ToxAndroidRefImpl'
        version {
            name = "${maven_artefact_version}"
            desc = 'trifa-jni'
            released = new Date()
            attributes = ['gradle-plugin': 'com.zoffcc.applications.trifajni:trifa-jni-lib']
        }
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    compileOptions.encoding = 'UTF-8'

    defaultConfig {
        versionCode project.maven_artefact_int_version
        versionName "${maven_artefact_version}"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
    }

    compileOptions {
        encoding "UTF-8"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
}
