<resources>
    <string name="app_name" translatable="false">TRIfA</string>
    <string name="add_friend_activity_name">Add Friend</string>
    <string name="add_group_activity_name">Create Private Group</string>
    <string name="add_public_group_activity_name">Create Public Group</string>
    <string name="join_public_activity_name">Join Public Group</string>
    <string name="message_list_activity_name">Chat</string>
    <string name="conference_message_list_activity_name">Text Conference</string>
    <string name="group_message_list_activity_name">Group</string>
    <string name="conference_audio_activity_name">Audio Conference</string>
    <string name="conference_audio_activity_player_name">Audio Conference Player</string>

    <string name="set_password_message_empty">Password is empty</string>
    <string name="set_password_message_password_invalid">Password too short</string>
    <string name="set_password_message_password_dont_match">Passwords do NOT match</string>

    <string name="title_activity_calling">Call</string>
    <string name="title_activity_profile">Profile</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_crash">Crash</string>
    <string name="title_activity_friendinfo">Friendinfo</string>
    <string name="title_activity_conferenceinfo">Conferenceinfo</string>
    <string name="title_activity_groupinfo">Groupinfo</string>
    <string name="title_activity_conferencepeerinfo">Peerinfo</string>
    <string name="title_activity_grouppeerinfo">Group Peerinfo</string>
    <string name="title_activity_aboutpage">About</string>
    <string name="title_activity_set_password">Set Password</string>
    <string name="title_activity_check_password">Enter Password</string>
    <string name="title_activity_share">open with TRIfA</string>
    <string name="title_activity_maintenance">Maintenance</string>
    <string name="title_activity_export">Export</string>


    <string-array name="spinner_own_status_array">
        <item>Online</item>
        <item>Away</item>
        <item>Busy</item>
    </string-array>

    <string name="settings_toolbar_title">Settings</string>

    <!-- Strings related to Settings -->
    <!-- Strings related to Settings -->
    <!-- Strings related to Settings -->
    <string name="pref_header_general">General</string>

    <string-array name="pref_dark_mode_titles">
        <item>System default</item>
        <item>Dark</item>
        <item>Light</item>
    </string-array>
    <string-array name="pref_dark_mode_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string name="pref_title_auto_accept_image">auto accept images</string>
    <string name="pref_description_auto_accept_image">auto accept Images and Photos up to 12 MByte in size</string>

    <string name="pref_title_auto_accept_video">auto accept videos</string>
    <string name="pref_description_auto_accept_video">auto accept Videos up to 40 MByte in size</string>

    <string name="pref_title_auto_accept_all_upto">auto accept all files</string>
    <string name="pref_description_auto_accept_all_upto">auto accept all Files up to 200 MByte in size</string>

    <string name="pref_title_video_uv_reversed">reverse UV in Video</string>
    <string name="pref_description_video_uv_reversed">Reverse the order of UV planes in the camera video</string>

    <string name="pref_title_software_echo_cancel">Echo Cancellation</string>
    <string name="pref_description_software_echo_cancel">Use Software Echo Cancellation</string>

    <string name="pref_title_higher_video_quality">Video Quality</string>
    <string name="pref_description_higher_video_quality">Use better Video quality.\nChange needs RESTART!</string>
    <string-array name="pref_higher_video_quality_titles">
        <item>low bandwidth\n(250 kb/s)</item>
        <item>normal bandwidth\n(2500 kb/s)</item>
        <item>high bandwidth\n(3500 kb/s)</item>
    </string-array>
    <string-array name="pref_higher_video_quality_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string name="pref_title_video_cam_resolution">Camera Resolution</string>
    <string name="pref_description_video_cam_resolution">What Resolution to use for Video Calling</string>
    <string-array name="pref_video_cam_resolution_titles">
        <item>640x480</item>
        <item>1280x720</item>
        <item>1920x1080</item>
    </string-array>
    <string-array name="pref_video_cam_resolution_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string name="pref_title_global_font_size">Font Size</string>
    <string name="pref_description_global_font_size">Select Font Size</string>
    <string-array name="pref_global_font_size_titles">
        <item>very small</item>
        <item>small</item>
        <item>default: normal</item>
        <item>large</item>
        <item>larger</item>
        <item>very large</item>
        <item>extremly large</item>
    </string-array>
    <string-array name="pref_global_font_size_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>

    <string name="pref_title_camera_get_preview_format">Camera Preview Format</string>
    <string name="pref_description_camera_get_preview_format">Camera Preview Format seems to be in the wrong format on some phones</string>
    <string-array name="pref_camera_get_preview_format_titles">
        <item>default: YV12</item>
        <item>some phones: NV21</item>
    </string-array>
    <string-array name="pref_camera_get_preview_format_values">
        <item>YV12</item>
        <item>NV21</item>
    </string-array>

    <string name="pref_title_mic_gain_factor">Mic Gain</string>
    <string name="pref_description_mic_gain_factor">Set a higher Gain if your microphone records with low volume</string>

    <string name="pref_title_mic_gain_factor_toggle">Mic Gain to lower Volume</string>
    <string name="pref_description_mic_gain_factor_toggle">If your microphone records with too much sensitivity, enable this setting and the Mic Gain Factor will actually lower the Volume of the microphone</string>

    <string name="pref_title_gainprocessing_active">Microphone Gain</string>
    <string name="pref_description_gainprocessing_active">adjust Microphone Gain semi automatically to make Sound louder.\nIf there is a problem during Calls try turning off this option</string>
    <string name="pref_title_rnnoise_active">Background Noise</string>
    <string name="pref_description_rnnoise_active">Remove Background Noise with RNNoise</string>


    <string name="pref_title_higher_audio_quality">Audio Quality</string>
    <string name="pref_description_higher_audio_quality">Use better Audio quality.\nChange needs RESTART!</string>
    <string-array name="pref_higher_audio_quality_titles">
        <item>low\n(6 kb/s)</item>
        <item>normal\n(32 kb/s)</item>
        <item>high\n(64 kb/s)</item>
    </string-array>
    <string-array name="pref_higher_audio_quality_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string name="pref_title_udp_enabled">enable UDP</string>
    <string name="pref_description_udp_enabled">for most mobile devices UDP will cause much more internet traffic.\nChange needs RESTART!\nDefault setting is OFF</string>

    <string name="pref_title_force_udp_only">force UDP mode</string>
    <string name="pref_description_force_udp_only">this will force UDP only mode, some contacts may not be reachable with this setting turned on\nChange needs RESTART!</string>

    <string name="pref_title_orbot_enabled">enable Tor Proxy</string>
    <string name="pref_description_orbot_enabled">You need to install Orbot to use this.\nChange needs RESTART!</string>

    <string name="pref_title_fps_half">lower fps</string>
    <string name="pref_description_fps_half">Video Framerate 1/2 : so 12fps instead of 25fps</string>

    <string name="pref_title_h264_encoder_use_intra_refresh">H264 intra refresh</string>
    <string name="pref_description_h264_encoder_use_intra_refresh">H264 encoder should use intra refresh frames</string>

    <string name="pref_title_start_on_boot">start on boot</string>
    <string name="pref_description_start_on_boot">start the application after boot.\nGoogle does not allow this anymore starting with Android 10</string>

    <string name="pref_title_use_incognito_keyboard2">incognito Keyboard</string>
    <string name="pref_description_use_incognito_keyboard2">turn on to tell keyboard not to learn from your entered words</string>

    <string name="pref_title_window_security">prevent Screenshots</string>
    <string name="pref_description_window_security">Enabling this setting adds FLAG_SECURE to Activities.\nIt prevents screenshots and screen recording and showing content in recents preview</string>

    <string name="pref_title_message_paging_num_msgs_per_page">Message Paging</string>
    <string name="pref_description_message_paging_num_msgs_per_page">Set the number of messages to show per page. 0 means no paging</string>

    <string name="pref_title_compact_friendlist">Compact Friendlist</string>
    <string name="pref_description_compact_friendlist">Make the Friendlist more compact, if you have a large list of Friends</string>

    <string name="pref_title_compact_chatlist">Compact Chatlist</string>
    <string name="pref_description_compact_chatlist">Display Chatmessage more compact saving space</string>

    <string name="pref_title_notification_show_content">Show Notification Content</string>
    <string name="pref_description_notification_show_content">Display the Messagetext and Sender in Notifications</string>

    <string name="pref_title_use_push_service">Use Push Service</string>
    <string name="pref_description_use_push_service">WARNING: This will use Google FCM or Unified Push to save Battery and Bandwidth.\nThe app will make HTTPS: connections to some PUSH servers directly (not via Tox).\nOnly activate this if you accept that.\nThis feature needs the Tox Push Message App installed.</string>

    <string name="pref_title_allow_push_server_ntfy">Allow ntfy.sh Server</string>
    <string name="pref_description_allow_push_server_ntfy">WARNING: Allow ntfy.sh server for push notifications, this may leak your metadata of timestamps when you receive push notifications, if a friend subscribes with your push token. ntfy.sh has NO passwords and NO authentication. you have been warned.</string>

    <string name="pref_title_download_push_msg_app">Download Push Message App</string>

    <string name="pref_title_custom_bootstrap_nodes">Use Custom Bootstrap nodes</string>

    <string name="pref_title_set_fps">set fps</string>
    <string name="pref_description_set_fps">try to set 15fps video framerate, this may crash on some phones</string>

    <string name="pref_title_conference_show_system_messages">System Messages</string>
    <string name="pref_description_conference_show_system_messages">show System Messages in Conferences</string>

    <string name="pref_title_local_discovery_enabled">LAN discovery</string>
    <string name="pref_description_local_discovery_enabled">use nodes on local LAN to bootstrap</string>

    <string name="pref_title_U_keep_nospam">keep NoSpam</string>
    <string name="pref_description_U_keep_nospam">keep NoSpam value. This is not safe, only activate if you know what you are doing!</string>

    <string name="pref_title_allow_file_sharing_to_trifa_via_intent">share files</string>
    <string name="pref_description_allow_file_sharing_to_trifa_via_intent">share files to TRIfA via share Intent.</string>

    <string name="pref_title_allow_open_encrypted_file_via_intent">open files from encrypted storage</string>
    <string name="pref_description_allow_open_encrypted_file_via_intent">open files directly from encrypted storage via Intent. This can be potentially dangerous, because other malicious apps could open other files in TRIfA\'s encrypted storage.</string>

    <string name="pref_title_allow_screen_off_in_audio_call">Turn screen off</string>
    <string name="pref_description_allow_screen_off_in_audio_call">If you experience troubles with screen turning off in an Audiocall, set this to off</string>

    <string name="pref_title_speakerphone_tweak">Speaker fix for Calls</string>
    <string name="pref_description_speakerphone_tweak">If the App does not switch to the Speaker in a call, then try to activate this fix.</string>

    <string name="pref_title_X_zoom_incoming_video">Zoom Videocall Window</string>
    <string name="pref_description_X_zoom_incoming_video">allow to pinch-zoom the Videocall Window. This is not working fully!</string>

    <string name="pref_title_X_use_native_audio_play">Native Audio System</string>
    <string name="pref_description_X_use_native_audio_play">!! Experimental !!\nUse Native Audio to Play Sound</string>

    <string name="pref_title_X_battery_saving_mode">Battery Savings Mode</string>
    <string name="pref_description_X_battery_saving_mode">!! Experimental !!\nthis will save a bit more battery, but message will take longer to send and receive.\nProbably some other bad effects too!</string>

    <string name="pref_title_X_misc_button_enabled">Misc. Button</string>
    <string name="pref_description_X_misc_button_enabled">!! Experimental !!\nadd a Button on Calling Screen to send a fixed Message</string>

    <string name="pref_title_X_tox_set_do_not_sync_av">do NOT sync AV</string>
    <string name="pref_description_X_tox_set_do_not_sync_av">!! Experimental !!\nDo not sync Video or Audio. Use this setting if your have Videocall problems, as a last resort.</string>

    <string name="pref_title_X_eac_delay_ms">AEC delay</string>
    <string name="pref_description_X_eac_delay_ms">!! Experimental !!\nAEC delay in ms</string>

    <string name="pref_title_use_camera_x">Background remove</string>
    <string name="pref_description_use_camera_x">!! Experimental !!\nUse CameraX and Remove background in Video Calls\nThis might not work fully yet, please be careful and do not depend on this to work always!</string>

    <string name="pref_title_allow_enable_ngc_features">NGC - New Group Chats</string>
    <string name="pref_description_enable_ngc_features">!! Experimental !!\nThis is NOT fully working!!</string>

    <string name="pref_title_X_audio_play_buffer_custom">Audio play buffer</string>
    <string name="pref_description_X_audio_play_buffer_custom">!! Experimental !!\nAudio play buffer in bytes, set to "0" to disable custom setting</string>

    <string name="pref_title_toxirc_muted_peers_01">Toxirc Bridge Muted Users</string>
    <string name="pref_description_toxirc_muted_peers_01">Muted User 1 (leave empty if not used)</string>
    <string name="pref_description_toxirc_muted_peers_02">Muted User 2 (leave empty if not used)</string>
    <string name="pref_description_toxirc_muted_peers_03">Muted User 3 (leave empty if not used)</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>

    <string name="pref_header_data_sync">Data &#038; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>


    <string name="pref_title_min_audio_samplingrate_out">Audio Samplingrate</string>
    <string name="pref_description_min_audio_samplingrate_out">Default setting is 48000 Hz</string>
    <string-array name="pref_min_audio_samplingrate_out_titles">
        <item>Auto</item>
        <item>8000 Hz</item>
        <item>16000 Hz</item>
        <item>48000 Hz</item>
    </string-array>
    <string-array name="pref_min_audio_samplingrate_out_values">
        <item>Auto</item>
        <item>8000</item>
        <item>16000</item>
        <item>48000</item>
    </string-array>


    <string name="pref_title_X_audio_recording_frame_size">Audiorecoding Framesize</string>
    <string name="pref_description_X_audio_recording_frame_size">Default setting is 40 ms</string>
    <string-array name="X_audio_recording_frame_size_titles">
        <item>120</item>
        <item>60</item>
        <item>40</item>
        <item>20</item>
    </string-array>
    <string-array name="X_audio_recording_frame_size_values">
        <item>120</item>
        <item>60</item>
        <item>40</item>
        <item>20</item>
    </string-array>

    <string name="pref_title_X_battery_saving_timeout">Offline Time in Batterysavings mode</string>
    <string name="pref_description_X_battery_saving_timeout">Default setting is 15 minutes</string>
    <string-array name="X_battery_saving_timeout_titles">
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>40</item>
        <item>60</item>
        <item>120</item>
    </string-array>
    <string-array name="X_battery_saving_timeout_values">
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>40</item>
        <item>60</item>
        <item>120</item>
    </string-array>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>

    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="multi_select_list_preference_default_value" />

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>
    <string name="pref_title_sound">Sound</string>
    <string name="add_friend_activity_help">Paste friend\'s Tox ID in the text box above or tap the
    QR code button to scan friend\'s code with a camera.</string>
    <string name="add_friend_activity_add">Add Friend</string>
    <string name="add_group_activity_help">Create a new Private (invite only) Group with a given Group Name.</string>
    <string name="add_public_group_activity_help">Create a new Public Group with a given Group Name.</string>
    <string name="join_public_group_activity_help">Join a Public Group with the given Group ID.</string>
    <string name="join_public_group_activity_warning">Warning:\njoining a Public Group via Group ID is not reliably working yet!!</string>
    <string name="add_group_activity_add">Create Group</string>
    <string name="join_group_activity_join">Join Group</string>
    <string name="cancel">Cancel</string>
    <string name="join_public_group_failed">Joining the Public Group failed</string>
    <string name="join_public_group_joined">You have joined the Public Group</string>
    <string name="add_public_group_failed">Creating a Public Group failed</string>
    <string name="add_public_group_success">You have created a Public Group</string>
    <string name="add_private_group_failed">Creating a Private Group failed</string>
    <string name="add_private_group_success">You have created a Private Group</string>
    <string name="add_friend_failed">adding Friend failed</string>
    <string name="add_friend_success">You have added a new Friend</string>
    <string name="invite_friend_success">You have received a Friendrequest</string>
    <string name="invite_join_group_success">You have been invited to a Group</string>
    <string name="invite_join_conference_success">You have been invited to a Conference Group</string>
    <string name="FriendListHolder_toggle_notification_silent_title">toggle Notification</string>
    <string name="FriendListHolder_toggle_notification_silent_message">Do you want to toggle Notification Silence for this Friend?</string>
    <string name="MessageListHolder_file_incoming_cancel_ft_title">cancel Filetransfer</string>
    <string name="MessageListHolder_file_incoming_cancel_ft_message">Do you want to cancel this Filetransfer?</string>
    <string name="MessageListHolder_file_outgoing_cancel_ft_title">cancel Filetransfer</string>
    <string name="MessageListHolder_file_outgoing_cancel_ft_message">Do you want to cancel this Filetransfer?</string>
    <!-- Strings related to Settings -->
    <!-- Strings related to Settings -->
    <!-- Strings related to Settings -->


    <!-- Java Source texts -->
    <!-- Java Source texts -->
    <!-- Java Source texts -->
    <string name="MainActivity_profile">Profile</string>
    <string name="MainActivity_settings">Settings</string>
    <string name="MainActivity_logout_login">Logout/Login</string>
    <string name="MainActivity_manually_logged_out_true">activate</string>
    <string name="MainActivity_manually_logged_out_false">log out</string>
    <string name="MainActivity_join_trifa_groupchat">Join Info Group</string>
    <string name="MainActivity_maint">Maintenance</string>
    <string name="MainActivity_about">About</string>
    <string name="MainActivity_exit">Exit</string>
    <string name="MainActivity_available">Available</string>
    <string name="MainActivity_away">Away</string>
    <string name="MainActivity_busy">Busy</string>
    <string name="MainActivity_no_button">no</string>
    <string name="MainActivity_yes_button">yes</string>
    <string name="MainActivity_ok_take_me_there_button">OK, take me there</string>
    <string name="MainActivity_new_noti_token_dialog_title">Token</string>
    <string name="MainActivity_new_noti_token_dialog_text">New Notification Token received. Use this Token?</string>
    <string name="MainActivity_info_dialog_title">INFO</string>
    <string name="MainActivity_add_to_batt_opt">Please add TRIfA to the exception list for Batteryoptimization!</string>
    <string name="MainActivity_friend_is_typing">friend is typing ...</string>
    <string name="MainActivity_notification_new_message">new Message</string>
    <string name="MainActivity_notification_new_message2">new Message</string>
    <string name="MainActivity_button_ok">Ok</string>
    <string name="MainActivity_error_starting_email_app">Error starting Email App</string>
    <string name="MainActivity_no_email_app_found">No Email App found</string>
    <string name="MainActivity_toast_msg_deleted">Messages deleted</string>
    <string name="MainActivity_toast_msg_exported">Messages exported</string>
    <string name="MainActivity_toast_msgs_deleted">Messages deleted</string>
    <string name="MainActivity_notification_new_message3">new Message</string>
    <string name="MainActivity_notification_new_message4">new Message</string>
    <string name="MainActivity_notification_new_message5">new Message</string>
    <string name="MainActivity_setup_push_tip_title">Setup Push Notification</string>
    <string name="MainActivity_setup_push_tip_text">You have not installed the Push Notification App and setup Push Notification. TRIfA will fully work without Push Notification, but it needs to be online constantly to receive Messages.With Push Notification you can save Battery and Internetbandwidth.\n\nDo you want to see how you can Setup Push Notification now?</string>

    <string name="MessageListActivity_longpress_to_record_audiomsg">long press to record an Audio Message</string>

    <string name="ProfileActivity_delete_avatar_dialog_title">Remove Profile Picture</string>
    <string name="ProfileActivity_delete_avatar_dialog_text">Do you want to remove your Profile Picture?</string>

    <string name="Aboutpage_0">TRIfA Crashlog</string>
    <string name="Aboutpage_2">send Crash report via Email</string>
    <string name="Aboutpage_4">reading crash info ...</string>
    <string name="Aboutpage_5a">TRIfA a Tox Client for Android</string>
    <string name="Aboutpage_5b">Version:</string>
    <string name="Aboutpage_6">What is Tox?</string>
    <string name="Aboutpage_8">used libraries:</string>

    <string name="AddFriendActivity_3">incorrect ToxID</string>
    <string name="AddFriendActivity_4">No ToxID</string>

    <string name="CallingActivity_0">Video Delay:</string>
    <string name="CallingActivity_23">Video Delay:</string>

    <string name="ConferenceAudioActivity_10">Userlist</string>
    <string name="ConferenceAudioActivity_17">Push to Talk</string>
    <string name="ConferenceAudioActivity_18">talking ...</string>
    <string name="GroupActivityActive">Active:</string>
    <string name="GroupActivityOffline">Offline:</string>

    <string name="messages_search_default_text">search ...</string>
    <string name="incoming_filetransfer_size_too_large">Incoming filesize too large. Only files up to 2 GBytes can be received.</string>
    <!-- Java Source texts -->
    <!-- Java Source texts -->
    <!-- Java Source texts -->


    <!-- Layout texts -->
    <!-- Layout texts -->
    <!-- Layout texts -->
    <string name="layout___toxid">ToxID</string>
    <string name="layout___group_name">Group Name</string>
    <string name="layout___group_id">Group ID</string>
    <string name="layout___scan_qr_code">scan QR Code</string>
    <string name="layout___enter_pass_longtext">Enter Password\nThere is NO recovery option!</string>
    <string name="layout___unlock">Unlock</string>
    <string name="layout___name">Name</string>
    <string name="layout___push_to_talk">Push to talk</string>
    <string name="layout___nick">Nick:</string>
    <string name="layout___peer_first_join_date">First Join Date:</string>
    <string name="layout___conf_id">Conference ID:</string>
    <string name="layout___conf_title">Title:</string>
    <string name="layout___group_id2">Group ID:</string>
    <string name="layout___group_name2">Group Name:</string>
    <string name="layout___group_peerlimit">Peer Limit</string>
    <string name="layout___group_myname2">my Name in the Group:</string>
    <string name="layout___group_mypubjkey2">My Pubkey:</string>
    <string name="layout___group_message_stats">Messages in Group:</string>
    <string name="layout___friend_message_stats">Messages:</string>
    <string name="layout___conf_message_stats">Messages in Conference:</string>
    <string name="layout___group_peerlimit2">Peer Limit:</string>
    <string name="layout___pubkey">Pubkey:</string>
    <string name="layout___capabilities">Capabilities:</string>
    <string name="layout___status">Status:</string>
    <string name="layout___ipaddress">IP:</string>
    <string name="layout___alias">Alias</string>
    <string name="layout___remove_friends_relay">remove Friends Relay</string>
    <string name="layout___friends_relay_pubkey">Friends Relay Pubkey:</string>
    <string name="layout___remove_friends_pushurl">remove Friends Push URL</string>
    <string name="layout___friends_pushurl">Friends Push URL:</string>
    <string name="layout___waiting_for_orbot">waiting for Orbot ...</string>
    <string name="layout___clear_glide_cache">clear Glide Cache</string>
    <string name="layout___set_app_language">set App Language</string>
    <string name="layout___run_vacuum_on_sql_database">run VACUUM on Sql Database</string>
    <string name="layout___run_analyze_on_sql_database">run ANALYZE on Sql Database</string>
    <string name="layout___reset_favorite_emoji_list">reset favorite Emoji List</string>
    <string name="layout___delete_all_avatar_icons">delete all Avatar Icons</string>
    <string name="layout___update_bootstrapnodes_from_internet">update Bootstrapnodes from Internet</string>
    <string name="layout___reset_bootstrapnodes_to_default">reset Bootstrapnodes to default</string>
    <string name="layout___test_notification_sound">test Notification sound</string>
    <string name="layout___test_ringtone_sound">test Ringtone sound</string>
    <string name="layout___iobrowser_start">browse encrypted Storage</string>
    <string name="layout___audio_roundtrip_test_start">Audio Latency Test</string>
    <string name="layout___report_issue">report a bug or issue</string>
    <string name="layout___export_tox_savedata_unsecure">export tox savedata *unsecure*</string>
    <string name="layout___export_tox_encrypted_files_unsecure">export encrypted files *unsecure*</string>
    <string name="layout___export_tox_encrypted_chats_unsecure">export encrypted chats *unsecure*</string>
    <string name="layout___im_port_tox_savadata_unsecure">IM-port TOX SAVADATA *UNSECURE*</string>
    <string name="layout___reveal_passwords">reveal passwords and export</string>
    <string name="layout___delete_group_system_msgs">Delete System Messages</string>
    <string name="layout___click_image_to_change_your_avatar">click Image to change your Avatar</string>
    <string name="layout___remove_own_relay">remove own Relay</string>
    <string name="layout___load_network_connections">load network connections</string>
    <string name="layout___relay_pubkey">Relay Pubkey:</string>
    <string name="layout___remove_own_pushurl">remove Push URL</string>
    <string name="layout___own_pushurl">Push URL:</string>
    <string name="layout___new_random_nospam">new Random NOSPAM</string>
    <string name="layout___own_pubkey">Own Pubkey:</string>
    <string name="layout___copy_toxid">copy ToxID</string>
    <string name="layout___your_toxidenticon">Your ToxIdenticon</string>
    <string name="layout___active_network_connections">active Network Connections:</string>
    <string name="layout___error_getting_active_network_connections">*error getting active network connections*</string>
    <string name="layout___set_password_or_skip">Set Password or skip.\n\nWhen you select to skip a\npassword will be autogenerated\nThere is NO recovery option!</string>
    <string name="layout___password">Password</string>
    <string name="layout___password_again">Password again</string>
    <string name="layout___set_password">Set Password</string>
    <string name="layout___skip">skip</string>
    <string name="layout___leave">Leave</string>
    <string name="layout___delete">Delete</string>
    <string name="layout___info">Info</string>
    <string name="layout___create_text_group">Create Text Group</string>
    <string name="layout___create_audio_group">Create Audio Group</string>
    <string name="layout___add_as_toxproxy">add as ToxProxy</string>
    <string name="layout___peer_name">peer name</string>
    <string name="layout___online">Online</string>
    <string name="layout___copy">Copy</string>
    <string name="layout___export">Export</string>
    <string name="layout___migdb_text">Migrating Database files</string>
    <string name="layout___migdb_do_not_close">DO NOT close this screen</string>
    <string name="title_activity_wrong_credentials">Wrong Credentials</string>
    <string name="wrong_credentials_error">Wrong Credentials</string>
    <string name="layout___add_friend">Add Friend</string>
    <string name="layout___create_new_private_group">Create new Private Group</string>
    <string name="layout___create_new_public_group">Create new Public Group</string>
    <string name="layout___join_public_group">Join a Public Group</string>
    <!-- Layout texts -->
    <!-- Layout texts -->
    <!-- Layout texts -->

</resources>
